<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: 0x03_UI.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('0x03__UI_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">0x03_UI.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User Interface for ADC reader.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a672be576c07666b6b0372d8326e0a7a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="0x03__UI_8py.html#a672be576c07666b6b0372d8326e0a7a0">0x03_UI.sendChar</a> ()</td></tr>
<tr class="memdesc:a672be576c07666b6b0372d8326e0a7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send and recieve serial data to and from Nucleo.  <a href="0x03__UI_8py.html#a672be576c07666b6b0372d8326e0a7a0">More...</a><br /></td></tr>
<tr class="separator:a672be576c07666b6b0372d8326e0a7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3436d851a52da8dcc99d867e3525a6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="0x03__UI_8py.html#ae3436d851a52da8dcc99d867e3525a6a">0x03_UI.callback</a> (key)</td></tr>
<tr class="memdesc:ae3436d851a52da8dcc99d867e3525a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed.  <a href="0x03__UI_8py.html#ae3436d851a52da8dcc99d867e3525a6a">More...</a><br /></td></tr>
<tr class="separator:ae3436d851a52da8dcc99d867e3525a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab2fa36ad17618cee1635dad33cb2b893"><td class="memItemLeft" align="right" valign="top"><a id="ab2fa36ad17618cee1635dad33cb2b893"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="0x03__UI_8py.html#ab2fa36ad17618cee1635dad33cb2b893">0x03_UI.volts</a> = []</td></tr>
<tr class="memdesc:ab2fa36ad17618cee1635dad33cb2b893"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array to holt voltage data as floating point numbers. <br /></td></tr>
<tr class="separator:ab2fa36ad17618cee1635dad33cb2b893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753b7e57adc518cfd772118802a48253"><td class="memItemLeft" align="right" valign="top"><a id="a753b7e57adc518cfd772118802a48253"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="0x03__UI_8py.html#a753b7e57adc518cfd772118802a48253">0x03_UI.time</a> = []</td></tr>
<tr class="memdesc:a753b7e57adc518cfd772118802a48253"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array to hold time data as floating point numbers. <br /></td></tr>
<tr class="separator:a753b7e57adc518cfd772118802a48253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7975eaacafe01ff0cb9ea0c1accf1c0a"><td class="memItemLeft" align="right" valign="top"><a id="a7975eaacafe01ff0cb9ea0c1accf1c0a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="0x03__UI_8py.html#a7975eaacafe01ff0cb9ea0c1accf1c0a">0x03_UI.v_ref</a> = 3.3</td></tr>
<tr class="memdesc:a7975eaacafe01ff0cb9ea0c1accf1c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference voltage of ADC. <br /></td></tr>
<tr class="separator:a7975eaacafe01ff0cb9ea0c1accf1c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada09d9fb078086ae3a864c721515d3fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="0x03__UI_8py.html#ada09d9fb078086ae3a864c721515d3fe">0x03_UI.res</a> = 4095</td></tr>
<tr class="memdesc:ada09d9fb078086ae3a864c721515d3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolution of ADC (2^n -1, where n is number of bits.  <a href="0x03__UI_8py.html#ada09d9fb078086ae3a864c721515d3fe">More...</a><br /></td></tr>
<tr class="separator:ada09d9fb078086ae3a864c721515d3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35ca4df4b4597aa4d95db0bc2a19e83"><td class="memItemLeft" align="right" valign="top"><a id="ab35ca4df4b4597aa4d95db0bc2a19e83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>0x03_UI.newline</b></td></tr>
<tr class="separator:ab35ca4df4b4597aa4d95db0bc2a19e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac5fe0806b0ad4641827c47c5d63863"><td class="memItemLeft" align="right" valign="top"><a id="acac5fe0806b0ad4641827c47c5d63863"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>0x03_UI.csvwriter</b> = csv.writer(csvfile)</td></tr>
<tr class="separator:acac5fe0806b0ad4641827c47c5d63863"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User Interface for ADC reader. </p>
<p>This file serves as the PC user interface to read ADC values from the nucleo. The file sends a serial 'g' to the <br  />
Nucleo and reads back the data. The data is then converted to voltage and milliseconds before being plotted. A csv file is also created. </p><dl class="section author"><dt>Author</dt><dd>: Daniel Freeman </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae3436d851a52da8dcc99d867e3525a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3436d851a52da8dcc99d867e3525a6a">&#9670;&nbsp;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def 0x03_UI.callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function which is called when a key has been pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>This parameter is the character of the input key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the variable _last_key which represents the character of the pressed key </dd></dl>

</div>
</div>
<a id="a672be576c07666b6b0372d8326e0a7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672be576c07666b6b0372d8326e0a7a0">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def 0x03_UI.sendChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to send and recieve serial data to and from Nucleo. </p>
<p>This function is called when the user types 'g' on the keyboard. It sends an ASCII 'g' to the Nucleo and, <br  />
 once data is produced, reads the serial data. The data is then converted to floats and plotted. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ada09d9fb078086ae3a864c721515d3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada09d9fb078086ae3a864c721515d3fe">&#9670;&nbsp;</a></span>res</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int 0x03_UI.res = 4095</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resolution of ADC (2^n -1, where n is number of bits. </p>
<p>In this case, n = 12) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="0x03__UI_8py.html">0x03_UI.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:13 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
