<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: 0x03_nucleo.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('0x03__nucleo_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">0x03_nucleo.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ADC data collection.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac443c6415f1c36e011987f12ce896104"><td class="memItemLeft" align="right" valign="top"><a id="ac443c6415f1c36e011987f12ce896104"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="0x03__nucleo_8py.html#ac443c6415f1c36e011987f12ce896104">0x03_nucleo.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:ac443c6415f1c36e011987f12ce896104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:ac443c6415f1c36e011987f12ce896104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be0f0d559a8594402b169ac3b957343"><td class="memItemLeft" align="right" valign="top"><a id="a2be0f0d559a8594402b169ac3b957343"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="0x03__nucleo_8py.html#a2be0f0d559a8594402b169ac3b957343">0x03_nucleo.ADC</a> = pyb.ADC(_pA0)</td></tr>
<tr class="memdesc:a2be0f0d559a8594402b169ac3b957343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates ADC object using pin A5. <br /></td></tr>
<tr class="separator:a2be0f0d559a8594402b169ac3b957343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855f872431b8982eb9da830160a4140b"><td class="memItemLeft" align="right" valign="top"><a id="a855f872431b8982eb9da830160a4140b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="0x03__nucleo_8py.html#a855f872431b8982eb9da830160a4140b">0x03_nucleo.adc_val</a> = ADC.read()</td></tr>
<tr class="memdesc:a855f872431b8982eb9da830160a4140b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and returns the value on the analog pin. <br /></td></tr>
<tr class="separator:a855f872431b8982eb9da830160a4140b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7b99fc71524180c37f766fee9d2373"><td class="memItemLeft" align="right" valign="top"><a id="a7f7b99fc71524180c37f766fee9d2373"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="0x03__nucleo_8py.html#a7f7b99fc71524180c37f766fee9d2373">0x03_nucleo.data</a> = array.array('H',(0 for index in range(2500)))</td></tr>
<tr class="memdesc:a7f7b99fc71524180c37f766fee9d2373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data storage array for ADC count. <br /></td></tr>
<tr class="separator:a7f7b99fc71524180c37f766fee9d2373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cfebdbd2f40f76ac7d7e86b3ab94a6"><td class="memItemLeft" align="right" valign="top"><a id="a08cfebdbd2f40f76ac7d7e86b3ab94a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="0x03__nucleo_8py.html#a08cfebdbd2f40f76ac7d7e86b3ab94a6">0x03_nucleo.tim</a> = pyb.Timer(6,freq = 200000)</td></tr>
<tr class="memdesc:a08cfebdbd2f40f76ac7d7e86b3ab94a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object. <br /></td></tr>
<tr class="separator:a08cfebdbd2f40f76ac7d7e86b3ab94a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779ac0db47d93b7ebe5c5088ac584a1b"><td class="memItemLeft" align="right" valign="top"><a id="a779ac0db47d93b7ebe5c5088ac584a1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="0x03__nucleo_8py.html#a779ac0db47d93b7ebe5c5088ac584a1b">0x03_nucleo.dt</a> = 1/200000</td></tr>
<tr class="memdesc:a779ac0db47d93b7ebe5c5088ac584a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time per data point. <br /></td></tr>
<tr class="separator:a779ac0db47d93b7ebe5c5088ac584a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a325342f8d72efe911549ce13c09f0"><td class="memItemLeft" align="right" valign="top"><a id="a89a325342f8d72efe911549ce13c09f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="0x03__nucleo_8py.html#a89a325342f8d72efe911549ce13c09f0">0x03_nucleo.time</a> = 0</td></tr>
<tr class="memdesc:a89a325342f8d72efe911549ce13c09f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time corresponding to the data point, in seconds. <br /></td></tr>
<tr class="separator:a89a325342f8d72efe911549ce13c09f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADC data collection. </p>
<p>This file runs on the nucleo and is used to collect ADC count data. The file, upon receipt of a 'g' from the PC, starts filling a buffer array with ADC counts. If a button push is detected (causing a change from 0 count to 4095 count) then the buffer array is bussed to the PC to be processed</p>
<dl class="section author"><dt>Author</dt><dd>: Daniel </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="0x03__nucleo_8py.html">0x03_nucleo.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:13 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
