<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: FSM3.FSM3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM3_1_1FSM3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFSM3_1_1FSM3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM3.FSM3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for finite state machine.  
 <a href="classFSM3_1_1FSM3.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae12f17a6d153ccb8849954b3810ff87e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM3_1_1FSM3.html#ae12f17a6d153ccb8849954b3810ff87e">onButtonPress</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:ae12f17a6d153ccb8849954b3810ff87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function.  <a href="classFSM3_1_1FSM3.html#ae12f17a6d153ccb8849954b3810ff87e">More...</a><br /></td></tr>
<tr class="separator:ae12f17a6d153ccb8849954b3810ff87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca8175fac7d0208687320c9857d0011"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM3_1_1FSM3.html#acca8175fac7d0208687320c9857d0011">__init__</a> (self, <a class="el" href="classFSM3_1_1FSM3.html#a85cebfe3ebdfd52b6c137874c1339c7f">period</a>)</td></tr>
<tr class="memdesc:acca8175fac7d0208687320c9857d0011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class initiation function.  <a href="classFSM3_1_1FSM3.html#acca8175fac7d0208687320c9857d0011">More...</a><br /></td></tr>
<tr class="separator:acca8175fac7d0208687320c9857d0011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2162230857dc9677336fe971585ce0"><td class="memItemLeft" align="right" valign="top"><a id="afa2162230857dc9677336fe971585ce0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM3_1_1FSM3.html#afa2162230857dc9677336fe971585ce0">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:afa2162230857dc9677336fe971585ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the program to transition to the next state. <br /></td></tr>
<tr class="separator:afa2162230857dc9677336fe971585ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f3ce5b1423065274fbfc3c87adb1fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM3_1_1FSM3.html#a98f3ce5b1423065274fbfc3c87adb1fc">randomNumber</a> (self)</td></tr>
<tr class="memdesc:a98f3ce5b1423065274fbfc3c87adb1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a random list.  <a href="classFSM3_1_1FSM3.html#a98f3ce5b1423065274fbfc3c87adb1fc">More...</a><br /></td></tr>
<tr class="separator:a98f3ce5b1423065274fbfc3c87adb1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a06523684a71b3f9f4b6f1302aa0ab6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM3_1_1FSM3.html#a3a06523684a71b3f9f4b6f1302aa0ab6">LED</a> (self, <a class="el" href="classFSM3_1_1FSM3.html#a85cebfe3ebdfd52b6c137874c1339c7f">period</a>)</td></tr>
<tr class="memdesc:a3a06523684a71b3f9f4b6f1302aa0ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates LED pulses.  <a href="classFSM3_1_1FSM3.html#a3a06523684a71b3f9f4b6f1302aa0ab6">More...</a><br /></td></tr>
<tr class="separator:a3a06523684a71b3f9f4b6f1302aa0ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af843d62c5aba7ef0011898452dcdd095"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM3_1_1FSM3.html#af843d62c5aba7ef0011898452dcdd095">run</a> (self)</td></tr>
<tr class="memdesc:af843d62c5aba7ef0011898452dcdd095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program.  <a href="classFSM3_1_1FSM3.html#af843d62c5aba7ef0011898452dcdd095">More...</a><br /></td></tr>
<tr class="separator:af843d62c5aba7ef0011898452dcdd095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1d6d32158fbe47055a541c92b95c0c4"><td class="memItemLeft" align="right" valign="top"><a id="ab1d6d32158fbe47055a541c92b95c0c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM3_1_1FSM3.html#ab1d6d32158fbe47055a541c92b95c0c4">flag</a></td></tr>
<tr class="memdesc:ab1d6d32158fbe47055a541c92b95c0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the flag variable. <br /></td></tr>
<tr class="separator:ab1d6d32158fbe47055a541c92b95c0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8237822df44f97329fd19d1968cbaeb"><td class="memItemLeft" align="right" valign="top"><a id="ab8237822df44f97329fd19d1968cbaeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM3_1_1FSM3.html#ab8237822df44f97329fd19d1968cbaeb">state</a></td></tr>
<tr class="memdesc:ab8237822df44f97329fd19d1968cbaeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the finite state machine. <br /></td></tr>
<tr class="separator:ab8237822df44f97329fd19d1968cbaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f3404b3095643ab13d812403394403"><td class="memItemLeft" align="right" valign="top"><a id="ae7f3404b3095643ab13d812403394403"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM3_1_1FSM3.html#ae7f3404b3095643ab13d812403394403">time</a></td></tr>
<tr class="memdesc:ae7f3404b3095643ab13d812403394403"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time. <br /></td></tr>
<tr class="separator:ae7f3404b3095643ab13d812403394403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69c7c4141ffd9845136e921092225be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM3_1_1FSM3.html#aa69c7c4141ffd9845136e921092225be">pinC13</a></td></tr>
<tr class="memdesc:aa69c7c4141ffd9845136e921092225be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button pin.  <a href="classFSM3_1_1FSM3.html#aa69c7c4141ffd9845136e921092225be">More...</a><br /></td></tr>
<tr class="separator:aa69c7c4141ffd9845136e921092225be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b341da2732647955e369a9dc27b47c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM3_1_1FSM3.html#a82b341da2732647955e369a9dc27b47c">pinA5</a></td></tr>
<tr class="memdesc:a82b341da2732647955e369a9dc27b47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED pin.  <a href="classFSM3_1_1FSM3.html#a82b341da2732647955e369a9dc27b47c">More...</a><br /></td></tr>
<tr class="separator:a82b341da2732647955e369a9dc27b47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35165268cedf7e3d3821e9770785cb1"><td class="memItemLeft" align="right" valign="top"><a id="aa35165268cedf7e3d3821e9770785cb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM3_1_1FSM3.html#aa35165268cedf7e3d3821e9770785cb1">ButtonInt</a></td></tr>
<tr class="memdesc:aa35165268cedf7e3d3821e9770785cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button interrupt that triggers the callback function. <br /></td></tr>
<tr class="separator:aa35165268cedf7e3d3821e9770785cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e5e83304b462b411c53b1788d94fd4"><td class="memItemLeft" align="right" valign="top"><a id="a40e5e83304b462b411c53b1788d94fd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM3_1_1FSM3.html#a40e5e83304b462b411c53b1788d94fd4">lastTime</a></td></tr>
<tr class="memdesc:a40e5e83304b462b411c53b1788d94fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for last iteration of the task in microseconds could eliminate for concision if desired. <br /></td></tr>
<tr class="separator:a40e5e83304b462b411c53b1788d94fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cebfe3ebdfd52b6c137874c1339c7f"><td class="memItemLeft" align="right" valign="top"><a id="a85cebfe3ebdfd52b6c137874c1339c7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM3_1_1FSM3.html#a85cebfe3ebdfd52b6c137874c1339c7f">period</a></td></tr>
<tr class="memdesc:a85cebfe3ebdfd52b6c137874c1339c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period for the task in microseconds. <br /></td></tr>
<tr class="separator:a85cebfe3ebdfd52b6c137874c1339c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ba87b80c706e9c82d98715880a466e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM3_1_1FSM3.html#a10ba87b80c706e9c82d98715880a466e">nextTime</a></td></tr>
<tr class="memdesc:a10ba87b80c706e9c82d98715880a466e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for the next iteration of the task.  <a href="classFSM3_1_1FSM3.html#a10ba87b80c706e9c82d98715880a466e">More...</a><br /></td></tr>
<tr class="separator:a10ba87b80c706e9c82d98715880a466e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfa216c4c2da19bfb08acd6735ca9d1"><td class="memItemLeft" align="right" valign="top"><a id="a4dfa216c4c2da19bfb08acd6735ca9d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM3_1_1FSM3.html#a4dfa216c4c2da19bfb08acd6735ca9d1">pattern</a></td></tr>
<tr class="memdesc:a4dfa216c4c2da19bfb08acd6735ca9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of random numbers to make the sequence. <br /></td></tr>
<tr class="separator:a4dfa216c4c2da19bfb08acd6735ca9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7342436c173a9c023c5bb9b4e26c41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM3_1_1FSM3.html#abb7342436c173a9c023c5bb9b4e26c41">tim2</a></td></tr>
<tr class="memdesc:abb7342436c173a9c023c5bb9b4e26c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object.  <a href="classFSM3_1_1FSM3.html#abb7342436c173a9c023c5bb9b4e26c41">More...</a><br /></td></tr>
<tr class="separator:abb7342436c173a9c023c5bb9b4e26c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052a2f9e4afd71f4a36ee25c52920681"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM3_1_1FSM3.html#a052a2f9e4afd71f4a36ee25c52920681">t2ch1</a></td></tr>
<tr class="memdesc:a052a2f9e4afd71f4a36ee25c52920681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel configure.  <a href="classFSM3_1_1FSM3.html#a052a2f9e4afd71f4a36ee25c52920681">More...</a><br /></td></tr>
<tr class="separator:a052a2f9e4afd71f4a36ee25c52920681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c60f2b3b8b582e73654acc38eedd3ce"><td class="memItemLeft" align="right" valign="top"><a id="a3c60f2b3b8b582e73654acc38eedd3ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM3_1_1FSM3.html#a3c60f2b3b8b582e73654acc38eedd3ce">pushTime</a></td></tr>
<tr class="memdesc:a3c60f2b3b8b582e73654acc38eedd3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time for button push. <br /></td></tr>
<tr class="separator:a3c60f2b3b8b582e73654acc38eedd3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f8ef74d6f40ea5fe06ed0eb1bf063f"><td class="memItemLeft" align="right" valign="top"><a id="ac6f8ef74d6f40ea5fe06ed0eb1bf063f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM3_1_1FSM3.html#ac6f8ef74d6f40ea5fe06ed0eb1bf063f">value</a></td></tr>
<tr class="memdesc:ac6f8ef74d6f40ea5fe06ed0eb1bf063f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rounded time of how long button was pushed for. <br /></td></tr>
<tr class="separator:ac6f8ef74d6f40ea5fe06ed0eb1bf063f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for finite state machine. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acca8175fac7d0208687320c9857d0011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca8175fac7d0208687320c9857d0011">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM3.FSM3.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class initiation function. </p>
<p>Sets initial values for variables included in the class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Period of the program, set in the main file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a06523684a71b3f9f4b6f1302aa0ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a06523684a71b3f9f4b6f1302aa0ab6">&#9670;&nbsp;</a></span>LED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM3.FSM3.LED </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates LED pulses. </p>
<p>Takes the sequence from randomNumber and uses it to generate a random sequence of LED pulses </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The finite state machine tells the function which part of the sequence to show </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae12f17a6d153ccb8849954b3810ff87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12f17a6d153ccb8849954b3810ff87e">&#9670;&nbsp;</a></span>onButtonPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM3.FSM3.onButtonPress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function. </p>
<p>Changes flag variable from zero to one as a result of an interrupt caused by a falling voltage on pin C13 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>Voltage on pin C13 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Changes flag variable from zero to one </dd></dl>

</div>
</div>
<a id="a98f3ce5b1423065274fbfc3c87adb1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f3ce5b1423065274fbfc3c87adb1fc">&#9670;&nbsp;</a></span>randomNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM3.FSM3.randomNumber </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a random list. </p>
<p>Makes a random list consisting of five indexes with each index having a value of 1, 2 or 3 </p>

</div>
</div>
<a id="af843d62c5aba7ef0011898452dcdd095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af843d62c5aba7ef0011898452dcdd095">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM3.FSM3.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main program. </p>
<p>Takes the user through an introduction and then introduces parts of a random LED sequence, only advancing if they match the correct pause and pulse sequence </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a10ba87b80c706e9c82d98715880a466e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ba87b80c706e9c82d98715880a466e">&#9670;&nbsp;</a></span>nextTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM3.FSM3.nextTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timestamp for the next iteration of the task. </p>
<p>The current time.</p>
<p>Timestamp for the next iteration of the task </p>

</div>
</div>
<a id="a82b341da2732647955e369a9dc27b47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b341da2732647955e369a9dc27b47c">&#9670;&nbsp;</a></span>pinA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM3.FSM3.pinA5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED pin. </p>
<p>pinA5 is the LED on the nucleo </p>

</div>
</div>
<a id="aa69c7c4141ffd9845136e921092225be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69c7c4141ffd9845136e921092225be">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM3.FSM3.pinC13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button pin. </p>
<p>pinC13 is the blue user button on the nucleo </p>

</div>
</div>
<a id="a052a2f9e4afd71f4a36ee25c52920681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052a2f9e4afd71f4a36ee25c52920681">&#9670;&nbsp;</a></span>t2ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM3.FSM3.t2ch1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel configure. </p>
<p>Configures channel 1 to toggle pinA5 using PWM from tim2 </p>

</div>
</div>
<a id="abb7342436c173a9c023c5bb9b4e26c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7342436c173a9c023c5bb9b4e26c41">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM3.FSM3.tim2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer object. </p>
<p>Creates a timer object using timer 2, triggers at 20kHz </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM3_8py.html">FSM3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM3</b></li><li class="navelem"><a class="el" href="classFSM3_1_1FSM3.html">FSM3</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
