<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver_1_1encoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">encoderDriver.encoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#ac69541f910dfe4dbd59b0f7a23987150">__init__</a>(self, e1p1, e1p2, e2p1, e2p2, tim1, tim2)</td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#ade28ec9c8feb2d7114abbb8ad106baa2">count1</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a84b5ca968057e103ffd6ef4be84b116b">count2</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a619b44c6d2cf4c5b5c4bd623a61541a5">delta1</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a7ff9979294d0e3cb12698b9f3ce0d1f9">delta2</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a808f0baf8486e29699c0d374e4aa7553">e1p1</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a9f8683a596f03acbd877bd8b4ee606d4">e1p2</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a338cc292c108cdee5bf13aec487ac0de">e2p1</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#aca8b511b9533a972b42c207440560078">e2p2</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a5109c1111af1846776caffbbd75c376c">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a378cc895e885af2f49a2eb12bf779e9f">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#ab456d45d626057e1279fa5f7d01b3315">period</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a730acad2724174edddd54915939133c6">position1</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#ad84df4af1335e2ec0b5b3fbaa22b4df7">position2</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#adf7627a003a948e3a1d30b70dcc4e8f0">set_position</a>(self, pos1, pos2)</td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a76aadb4836b1ea34608aaf5312f9c167">t4ch1</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#ab04c12802f42091ae018594820e8a132">t4ch2</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a48004aa339432decf654b85e37d6052d">t8ch1</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a085d1ebb2d39f717c1c48c591eccafec">t8ch2</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#ae5f54c6c73b0304742fd5cae5f467e2f">thisTime</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a35eb6193d223f657f4cfccebbc79dae4">timer</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a6fb496c69d4068e2053d45aea53de003">timer2</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a01c17e311a5fd6999a2acbb23e187c1b">update</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
