<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver__week3_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EncoderDriver_week3.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html">EncoderDriver_week3.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a7f686d532339b0327aacc5d248a3e9bd">__init__</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html">EncoderDriver_week3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#aca071e8d3cb0bc93ab5d9d8afa1ca92d">count</a></td><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html">EncoderDriver_week3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#ae0f4c3f9d25997500bdd37ee4f1ff536">delta</a></td><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html">EncoderDriver_week3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a9972c5ea66eab753c7d0a278c02ff732">get_delta</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html">EncoderDriver_week3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a3c9aa6d274a472e7f84a04364c9a09f6">get_position</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html">EncoderDriver_week3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#ac6f4331b742771b233b15ea1f1a6aa1b">period</a></td><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html">EncoderDriver_week3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a4b45c405de8534b91e64c0d8e2c40ff0">pinPB6</a></td><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html">EncoderDriver_week3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a85bb550df78d1ac4b73dd9da4ae5b6d7">pinPB7</a></td><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html">EncoderDriver_week3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a42b457456bbbbdf2511c107e2f1ad394">pinPC6</a></td><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html">EncoderDriver_week3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a0325c6b718da42d8fd4f3ef02b66c9d3">pinPC7</a></td><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html">EncoderDriver_week3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a5dd2d88b355718a2f1c955c61572df28">position</a></td><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html">EncoderDriver_week3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#ac6002a9a19e9e129f05191d768dfc931">run</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html">EncoderDriver_week3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#afa4a648cae7949f376b0beafb2aa588d">set_position</a>(self, pos)</td><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html">EncoderDriver_week3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#afc1fa89d30233ea349d9aab0eed9bfe4">start</a></td><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html">EncoderDriver_week3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a81f995442c9bdca46e16dd3dd26b8555">state</a></td><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html">EncoderDriver_week3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a2bd2127ea07136b4dc1f042f52d6824b">t4ch1</a></td><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html">EncoderDriver_week3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a276e6bcfff2076c9d82e4c62740edd62">t4ch2</a></td><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html">EncoderDriver_week3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a3f618152bf43059fa6c180cf70444823">t8ch1</a></td><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html">EncoderDriver_week3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#abebef65af673b511625e4421e11e8e57">t8ch2</a></td><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html">EncoderDriver_week3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a6bcae89618e92ae31f6f851e48ee01c5">thisTime</a></td><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html">EncoderDriver_week3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a49cd37735e9694c9b5665b84264add12">timer</a></td><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html">EncoderDriver_week3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a9664fb99201425be8807eedf4edbf57b">timer2</a></td><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html">EncoderDriver_week3.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a72ae55bfb62cb4d6cc9a202a040579e4">update</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html">EncoderDriver_week3.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
