<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: encoderDriver.encoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver_1_1encoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoderDriver_1_1encoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoderDriver.encoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to operate encoders.  
 <a href="classencoderDriver_1_1encoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac69541f910dfe4dbd59b0f7a23987150"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#ac69541f910dfe4dbd59b0f7a23987150">__init__</a> (self, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a808f0baf8486e29699c0d374e4aa7553">e1p1</a>, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a9f8683a596f03acbd877bd8b4ee606d4">e1p2</a>, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a338cc292c108cdee5bf13aec487ac0de">e2p1</a>, <a class="el" href="classencoderDriver_1_1encoderDriver.html#aca8b511b9533a972b42c207440560078">e2p2</a>, tim1, tim2)</td></tr>
<tr class="memdesc:ac69541f910dfe4dbd59b0f7a23987150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set up hardware.  <a href="classencoderDriver_1_1encoderDriver.html#ac69541f910dfe4dbd59b0f7a23987150">More...</a><br /></td></tr>
<tr class="separator:ac69541f910dfe4dbd59b0f7a23987150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c17e311a5fd6999a2acbb23e187c1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a01c17e311a5fd6999a2acbb23e187c1b">update</a> (self)</td></tr>
<tr class="memdesc:a01c17e311a5fd6999a2acbb23e187c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates recorded position of encoder.  <a href="classencoderDriver_1_1encoderDriver.html#a01c17e311a5fd6999a2acbb23e187c1b">More...</a><br /></td></tr>
<tr class="separator:a01c17e311a5fd6999a2acbb23e187c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378cc895e885af2f49a2eb12bf779e9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a378cc895e885af2f49a2eb12bf779e9f">get_position</a> (self)</td></tr>
<tr class="memdesc:a378cc895e885af2f49a2eb12bf779e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recently updated position of the encoder.  <a href="classencoderDriver_1_1encoderDriver.html#a378cc895e885af2f49a2eb12bf779e9f">More...</a><br /></td></tr>
<tr class="separator:a378cc895e885af2f49a2eb12bf779e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7627a003a948e3a1d30b70dcc4e8f0"><td class="memItemLeft" align="right" valign="top"><a id="adf7627a003a948e3a1d30b70dcc4e8f0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#adf7627a003a948e3a1d30b70dcc4e8f0">set_position</a> (self, pos1, pos2)</td></tr>
<tr class="memdesc:adf7627a003a948e3a1d30b70dcc4e8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the position to a specified value. <br /></td></tr>
<tr class="separator:adf7627a003a948e3a1d30b70dcc4e8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5109c1111af1846776caffbbd75c376c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a5109c1111af1846776caffbbd75c376c">get_delta</a> (self)</td></tr>
<tr class="memdesc:a5109c1111af1846776caffbbd75c376c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference in recorded position between the two most recent calls to <a class="el" href="classencoderDriver_1_1encoderDriver.html#a01c17e311a5fd6999a2acbb23e187c1b" title="Updates recorded position of encoder.">update()</a>  <a href="classencoderDriver_1_1encoderDriver.html#a5109c1111af1846776caffbbd75c376c">More...</a><br /></td></tr>
<tr class="separator:a5109c1111af1846776caffbbd75c376c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a808f0baf8486e29699c0d374e4aa7553"><td class="memItemLeft" align="right" valign="top"><a id="a808f0baf8486e29699c0d374e4aa7553"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a808f0baf8486e29699c0d374e4aa7553">e1p1</a></td></tr>
<tr class="memdesc:a808f0baf8486e29699c0d374e4aa7553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 1 on encoder 1. <br /></td></tr>
<tr class="separator:a808f0baf8486e29699c0d374e4aa7553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8683a596f03acbd877bd8b4ee606d4"><td class="memItemLeft" align="right" valign="top"><a id="a9f8683a596f03acbd877bd8b4ee606d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a9f8683a596f03acbd877bd8b4ee606d4">e1p2</a></td></tr>
<tr class="memdesc:a9f8683a596f03acbd877bd8b4ee606d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 2 on encoder 1. <br /></td></tr>
<tr class="separator:a9f8683a596f03acbd877bd8b4ee606d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338cc292c108cdee5bf13aec487ac0de"><td class="memItemLeft" align="right" valign="top"><a id="a338cc292c108cdee5bf13aec487ac0de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a338cc292c108cdee5bf13aec487ac0de">e2p1</a></td></tr>
<tr class="memdesc:a338cc292c108cdee5bf13aec487ac0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 1 on encoder 2. <br /></td></tr>
<tr class="separator:a338cc292c108cdee5bf13aec487ac0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8b511b9533a972b42c207440560078"><td class="memItemLeft" align="right" valign="top"><a id="aca8b511b9533a972b42c207440560078"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#aca8b511b9533a972b42c207440560078">e2p2</a></td></tr>
<tr class="memdesc:aca8b511b9533a972b42c207440560078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 2 on encoder 2. <br /></td></tr>
<tr class="separator:aca8b511b9533a972b42c207440560078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab456d45d626057e1279fa5f7d01b3315"><td class="memItemLeft" align="right" valign="top"><a id="ab456d45d626057e1279fa5f7d01b3315"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#ab456d45d626057e1279fa5f7d01b3315">period</a></td></tr>
<tr class="memdesc:ab456d45d626057e1279fa5f7d01b3315"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period of the encoder, largest 16-bit number. <br /></td></tr>
<tr class="separator:ab456d45d626057e1279fa5f7d01b3315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eb6193d223f657f4cfccebbc79dae4"><td class="memItemLeft" align="right" valign="top"><a id="a35eb6193d223f657f4cfccebbc79dae4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a35eb6193d223f657f4cfccebbc79dae4">timer</a></td></tr>
<tr class="memdesc:a35eb6193d223f657f4cfccebbc79dae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for encoder 1, using tim1. <br /></td></tr>
<tr class="separator:a35eb6193d223f657f4cfccebbc79dae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76aadb4836b1ea34608aaf5312f9c167"><td class="memItemLeft" align="right" valign="top"><a id="a76aadb4836b1ea34608aaf5312f9c167"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a76aadb4836b1ea34608aaf5312f9c167">t4ch1</a></td></tr>
<tr class="memdesc:a76aadb4836b1ea34608aaf5312f9c167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 channel 1. <br /></td></tr>
<tr class="separator:a76aadb4836b1ea34608aaf5312f9c167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04c12802f42091ae018594820e8a132"><td class="memItemLeft" align="right" valign="top"><a id="ab04c12802f42091ae018594820e8a132"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#ab04c12802f42091ae018594820e8a132">t4ch2</a></td></tr>
<tr class="memdesc:ab04c12802f42091ae018594820e8a132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 channel 2. <br /></td></tr>
<tr class="separator:ab04c12802f42091ae018594820e8a132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb496c69d4068e2053d45aea53de003"><td class="memItemLeft" align="right" valign="top"><a id="a6fb496c69d4068e2053d45aea53de003"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a6fb496c69d4068e2053d45aea53de003">timer2</a></td></tr>
<tr class="memdesc:a6fb496c69d4068e2053d45aea53de003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for encoder 2, using tim2. <br /></td></tr>
<tr class="separator:a6fb496c69d4068e2053d45aea53de003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48004aa339432decf654b85e37d6052d"><td class="memItemLeft" align="right" valign="top"><a id="a48004aa339432decf654b85e37d6052d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a48004aa339432decf654b85e37d6052d">t8ch1</a></td></tr>
<tr class="memdesc:a48004aa339432decf654b85e37d6052d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2 channel 1. <br /></td></tr>
<tr class="separator:a48004aa339432decf654b85e37d6052d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085d1ebb2d39f717c1c48c591eccafec"><td class="memItemLeft" align="right" valign="top"><a id="a085d1ebb2d39f717c1c48c591eccafec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a085d1ebb2d39f717c1c48c591eccafec">t8ch2</a></td></tr>
<tr class="memdesc:a085d1ebb2d39f717c1c48c591eccafec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2 channel 2. <br /></td></tr>
<tr class="separator:a085d1ebb2d39f717c1c48c591eccafec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730acad2724174edddd54915939133c6"><td class="memItemLeft" align="right" valign="top"><a id="a730acad2724174edddd54915939133c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a730acad2724174edddd54915939133c6">position1</a></td></tr>
<tr class="memdesc:a730acad2724174edddd54915939133c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial position of encoder 1. <br /></td></tr>
<tr class="separator:a730acad2724174edddd54915939133c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84df4af1335e2ec0b5b3fbaa22b4df7"><td class="memItemLeft" align="right" valign="top"><a id="ad84df4af1335e2ec0b5b3fbaa22b4df7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#ad84df4af1335e2ec0b5b3fbaa22b4df7">position2</a></td></tr>
<tr class="memdesc:ad84df4af1335e2ec0b5b3fbaa22b4df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial position of encoder 2. <br /></td></tr>
<tr class="separator:ad84df4af1335e2ec0b5b3fbaa22b4df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f54c6c73b0304742fd5cae5f467e2f"><td class="memItemLeft" align="right" valign="top"><a id="ae5f54c6c73b0304742fd5cae5f467e2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#ae5f54c6c73b0304742fd5cae5f467e2f">thisTime</a></td></tr>
<tr class="memdesc:ae5f54c6c73b0304742fd5cae5f467e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start time of the program. <br /></td></tr>
<tr class="separator:ae5f54c6c73b0304742fd5cae5f467e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619b44c6d2cf4c5b5c4bd623a61541a5"><td class="memItemLeft" align="right" valign="top"><a id="a619b44c6d2cf4c5b5c4bd623a61541a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a619b44c6d2cf4c5b5c4bd623a61541a5">delta1</a></td></tr>
<tr class="memdesc:a619b44c6d2cf4c5b5c4bd623a61541a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial delta of encoder 1. <br /></td></tr>
<tr class="separator:a619b44c6d2cf4c5b5c4bd623a61541a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff9979294d0e3cb12698b9f3ce0d1f9"><td class="memItemLeft" align="right" valign="top"><a id="a7ff9979294d0e3cb12698b9f3ce0d1f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a7ff9979294d0e3cb12698b9f3ce0d1f9">delta2</a></td></tr>
<tr class="memdesc:a7ff9979294d0e3cb12698b9f3ce0d1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial delta of encoder 2. <br /></td></tr>
<tr class="separator:a7ff9979294d0e3cb12698b9f3ce0d1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade28ec9c8feb2d7114abbb8ad106baa2"><td class="memItemLeft" align="right" valign="top"><a id="ade28ec9c8feb2d7114abbb8ad106baa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#ade28ec9c8feb2d7114abbb8ad106baa2">count1</a></td></tr>
<tr class="memdesc:ade28ec9c8feb2d7114abbb8ad106baa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inital encoder 1 count. <br /></td></tr>
<tr class="separator:ade28ec9c8feb2d7114abbb8ad106baa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b5ca968057e103ffd6ef4be84b116b"><td class="memItemLeft" align="right" valign="top"><a id="a84b5ca968057e103ffd6ef4be84b116b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a84b5ca968057e103ffd6ef4be84b116b">count2</a></td></tr>
<tr class="memdesc:a84b5ca968057e103ffd6ef4be84b116b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial encoder 2 count. <br /></td></tr>
<tr class="separator:a84b5ca968057e103ffd6ef4be84b116b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to operate encoders. </p>
<p>This class contains five methods to operate the encoders - init, update, get_position, set_position and get_delta. When called regularly, these methods will allow the user to get the position of both encoders. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac69541f910dfe4dbd59b0f7a23987150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69541f910dfe4dbd59b0f7a23987150">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.encoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e1p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e1p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e2p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e2p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set up hardware. </p>
<p>Sets up encoder hardware by taking in appropriate parameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e1p1</td><td>Pin 1 assigned to encoder 1 </td></tr>
    <tr><td class="paramname">e1p2</td><td>Pin 2 assigned to encoder 1 </td></tr>
    <tr><td class="paramname">e2p1</td><td>Pin 1 assigned to encoder 2 </td></tr>
    <tr><td class="paramname">e2p2</td><td>Pin 2 assigned to encoder 2 </td></tr>
    <tr><td class="paramname">tim1</td><td>Timer assigned to encoder 1 </td></tr>
    <tr><td class="paramname">tim2</td><td>Timer assigned to encoder 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5109c1111af1846776caffbbd75c376c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5109c1111af1846776caffbbd75c376c">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.encoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the difference in recorded position between the two most recent calls to <a class="el" href="classencoderDriver_1_1encoderDriver.html#a01c17e311a5fd6999a2acbb23e187c1b" title="Updates recorded position of encoder.">update()</a> </p>
<dl class="section return"><dt>Returns</dt><dd>self.delta The difference in position </dd></dl>

</div>
</div>
<a id="a378cc895e885af2f49a2eb12bf779e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378cc895e885af2f49a2eb12bf779e9f">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.encoderDriver.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the most recently updated position of the encoder. </p>
<dl class="section return"><dt>Returns</dt><dd>self.position The updated encoder position </dd></dl>

</div>
</div>
<a id="a01c17e311a5fd6999a2acbb23e187c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c17e311a5fd6999a2acbb23e187c1b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.encoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates recorded position of encoder. </p>
<p>When called regularly, updates recorded position of encoder </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoderDriver_8py.html">encoderDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoderDriver</b></li><li class="navelem"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
