<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: touchPanelDriver.touchPanelDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtouchPanelDriver_1_1touchPanelDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouchPanelDriver_1_1touchPanelDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">touchPanelDriver.touchPanelDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for touch panel operation.  
 <a href="classtouchPanelDriver_1_1touchPanelDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a37a7052891c921824029a9d57a439c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a7a37a7052891c921824029a9d57a439c">__init__</a> (self, <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a22fee0e88d4c2edbf420507a4e226f16">length</a>, <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#af3bd0225a17d0f1e0bf2d913700c04bd">width</a>)</td></tr>
<tr class="memdesc:a7a37a7052891c921824029a9d57a439c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for touch panel.  <a href="classtouchPanelDriver_1_1touchPanelDriver.html#a7a37a7052891c921824029a9d57a439c">More...</a><br /></td></tr>
<tr class="separator:a7a37a7052891c921824029a9d57a439c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99814ecd6df296e63f2ffa61fb344365"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a99814ecd6df296e63f2ffa61fb344365">y_pos</a> (self)</td></tr>
<tr class="memdesc:a99814ecd6df296e63f2ffa61fb344365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets x-position in mm.  <a href="classtouchPanelDriver_1_1touchPanelDriver.html#a99814ecd6df296e63f2ffa61fb344365">More...</a><br /></td></tr>
<tr class="separator:a99814ecd6df296e63f2ffa61fb344365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09d394e39d3acdafa3a63c842dfaf25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#aa09d394e39d3acdafa3a63c842dfaf25">x_pos</a> (self)</td></tr>
<tr class="memdesc:aa09d394e39d3acdafa3a63c842dfaf25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets y-position in mm.  <a href="classtouchPanelDriver_1_1touchPanelDriver.html#aa09d394e39d3acdafa3a63c842dfaf25">More...</a><br /></td></tr>
<tr class="separator:aa09d394e39d3acdafa3a63c842dfaf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ab564e4e2af780513458836ae63b56"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#ad4ab564e4e2af780513458836ae63b56">z_pos</a> (self)</td></tr>
<tr class="memdesc:ad4ab564e4e2af780513458836ae63b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells user if ball is on board.  <a href="classtouchPanelDriver_1_1touchPanelDriver.html#ad4ab564e4e2af780513458836ae63b56">More...</a><br /></td></tr>
<tr class="separator:ad4ab564e4e2af780513458836ae63b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afadfd88e0d8a622ab4ad3ad8a585d2bb"><td class="memItemLeft" align="right" valign="top"><a id="afadfd88e0d8a622ab4ad3ad8a585d2bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#afadfd88e0d8a622ab4ad3ad8a585d2bb">xm</a></td></tr>
<tr class="memdesc:afadfd88e0d8a622ab4ad3ad8a585d2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative X pin. <br /></td></tr>
<tr class="separator:afadfd88e0d8a622ab4ad3ad8a585d2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638fcfab226584156fb4df7a30734865"><td class="memItemLeft" align="right" valign="top"><a id="a638fcfab226584156fb4df7a30734865"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a638fcfab226584156fb4df7a30734865">xp</a></td></tr>
<tr class="memdesc:a638fcfab226584156fb4df7a30734865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive X pin. <br /></td></tr>
<tr class="separator:a638fcfab226584156fb4df7a30734865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff60f518e64fe850a08ac292b264979e"><td class="memItemLeft" align="right" valign="top"><a id="aff60f518e64fe850a08ac292b264979e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#aff60f518e64fe850a08ac292b264979e">ym</a></td></tr>
<tr class="memdesc:aff60f518e64fe850a08ac292b264979e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative Y pin. <br /></td></tr>
<tr class="separator:aff60f518e64fe850a08ac292b264979e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa768b156b569cb57a5dff591775732"><td class="memItemLeft" align="right" valign="top"><a id="a5fa768b156b569cb57a5dff591775732"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a5fa768b156b569cb57a5dff591775732">yp</a></td></tr>
<tr class="memdesc:a5fa768b156b569cb57a5dff591775732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive Y pin. <br /></td></tr>
<tr class="separator:a5fa768b156b569cb57a5dff591775732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fee0e88d4c2edbf420507a4e226f16"><td class="memItemLeft" align="right" valign="top"><a id="a22fee0e88d4c2edbf420507a4e226f16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a22fee0e88d4c2edbf420507a4e226f16">length</a></td></tr>
<tr class="memdesc:a22fee0e88d4c2edbf420507a4e226f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of platform in mm. <br /></td></tr>
<tr class="separator:a22fee0e88d4c2edbf420507a4e226f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bd0225a17d0f1e0bf2d913700c04bd"><td class="memItemLeft" align="right" valign="top"><a id="af3bd0225a17d0f1e0bf2d913700c04bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#af3bd0225a17d0f1e0bf2d913700c04bd">width</a></td></tr>
<tr class="memdesc:af3bd0225a17d0f1e0bf2d913700c04bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of platform in mm. <br /></td></tr>
<tr class="separator:af3bd0225a17d0f1e0bf2d913700c04bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for touch panel operation. </p>
<p>Class contains a constructor to initiate pins and establish panel dimensions. Three functions also read the ADC count from each pin, and converts it to a distance in mm </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a37a7052891c921824029a9d57a439c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a37a7052891c921824029a9d57a439c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanelDriver.touchPanelDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for touch panel. </p>
<p>Sets up hardware pins and panel dimensions for use </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The length of the touch panel, in mm </td></tr>
    <tr><td class="paramname">width</td><td>The width of the touch panel, in mm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa09d394e39d3acdafa3a63c842dfaf25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09d394e39d3acdafa3a63c842dfaf25">&#9670;&nbsp;</a></span>x_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanelDriver.touchPanelDriver.x_pos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets y-position in mm. </p>
<p>Sets both y pins to output push-pull pins. Reads ADC from the negative x pin. Converts this ADC count to an y position, where 0mm is the centerline of the board </p><dl class="section return"><dt>Returns</dt><dd>y y position in mm </dd></dl>

</div>
</div>
<a id="a99814ecd6df296e63f2ffa61fb344365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99814ecd6df296e63f2ffa61fb344365">&#9670;&nbsp;</a></span>y_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanelDriver.touchPanelDriver.y_pos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets x-position in mm. </p>
<p>Sets both x pins to output push-pull pins. Reads ADC from the negative y pin. Converts this ADC count to an x position, where 0mm is the centerline of the board </p><dl class="section return"><dt>Returns</dt><dd>x x position in mm </dd></dl>

</div>
</div>
<a id="ad4ab564e4e2af780513458836ae63b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ab564e4e2af780513458836ae63b56">&#9670;&nbsp;</a></span>z_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanelDriver.touchPanelDriver.z_pos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells user if ball is on board. </p>
<p>Sets x minus and y plus pins to output push-pull pins. Reads ADC from the negative y pin. Converts this ADC count to tell if ball is either on (count is around 4095) or off (count is around 300) the touch panel. </p><dl class="section return"><dt>Returns</dt><dd>True Ball is on board </dd>
<dd>
False Ball is off board </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="touchPanelDriver_8py.html">touchPanelDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>touchPanelDriver</b></li><li class="navelem"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
