<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: EncoderDriver_week2.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver__week2_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoderDriver__week2_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver_week2.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to set up encoders.  
 <a href="classEncoderDriver__week2_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa13caf2f68cc3467a89568c4c2dcfb77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#aa13caf2f68cc3467a89568c4c2dcfb77">__init__</a> (self)</td></tr>
<tr class="memdesc:aa13caf2f68cc3467a89568c4c2dcfb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html" title="Class to set up encoders.">EncoderDriver</a>.  <a href="classEncoderDriver__week2_1_1EncoderDriver.html#aa13caf2f68cc3467a89568c4c2dcfb77">More...</a><br /></td></tr>
<tr class="separator:aa13caf2f68cc3467a89568c4c2dcfb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d9ab4c8c0b2cef7a76fdce95d09399"><td class="memItemLeft" align="right" valign="top"><a id="ab9d9ab4c8c0b2cef7a76fdce95d09399"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#ab9d9ab4c8c0b2cef7a76fdce95d09399">run</a> (self)</td></tr>
<tr class="memdesc:ab9d9ab4c8c0b2cef7a76fdce95d09399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the encoder driver. <br /></td></tr>
<tr class="separator:ab9d9ab4c8c0b2cef7a76fdce95d09399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8971062b998fb474243231a1e842f6"><td class="memItemLeft" align="right" valign="top"><a id="a8b8971062b998fb474243231a1e842f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a8b8971062b998fb474243231a1e842f6">update</a> (self)</td></tr>
<tr class="memdesc:a8b8971062b998fb474243231a1e842f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates position. <br /></td></tr>
<tr class="separator:a8b8971062b998fb474243231a1e842f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d87c08b8732d871b2d28c4e9c30498"><td class="memItemLeft" align="right" valign="top"><a id="a96d87c08b8732d871b2d28c4e9c30498"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a96d87c08b8732d871b2d28c4e9c30498">get_position</a> (self)</td></tr>
<tr class="memdesc:a96d87c08b8732d871b2d28c4e9c30498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets most recent position of encoder. <br /></td></tr>
<tr class="separator:a96d87c08b8732d871b2d28c4e9c30498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d9b33b392eb8d8227a8aae48ff8bfe"><td class="memItemLeft" align="right" valign="top"><a id="a65d9b33b392eb8d8227a8aae48ff8bfe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a65d9b33b392eb8d8227a8aae48ff8bfe">set_position</a> (self, pos)</td></tr>
<tr class="memdesc:a65d9b33b392eb8d8227a8aae48ff8bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder value to specified value. <br /></td></tr>
<tr class="separator:a65d9b33b392eb8d8227a8aae48ff8bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609045c0a6433563cfb11108f8cd4cde"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a609045c0a6433563cfb11108f8cd4cde">get_delta</a> (self)</td></tr>
<tr class="memdesc:a609045c0a6433563cfb11108f8cd4cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets most recent delta of encoder.  <a href="classEncoderDriver__week2_1_1EncoderDriver.html#a609045c0a6433563cfb11108f8cd4cde">More...</a><br /></td></tr>
<tr class="separator:a609045c0a6433563cfb11108f8cd4cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c9299ae26d9719070c5894421da4808"><td class="memItemLeft" align="right" valign="top"><a id="a8c9299ae26d9719070c5894421da4808"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a8c9299ae26d9719070c5894421da4808">state</a></td></tr>
<tr class="memdesc:a8c9299ae26d9719070c5894421da4808"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the finite state machine. <br /></td></tr>
<tr class="separator:a8c9299ae26d9719070c5894421da4808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7b9fc4ba1ec4dccb18f5a3caa15bdd"><td class="memItemLeft" align="right" valign="top"><a id="a2d7b9fc4ba1ec4dccb18f5a3caa15bdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a2d7b9fc4ba1ec4dccb18f5a3caa15bdd">pinPB6</a></td></tr>
<tr class="memdesc:a2d7b9fc4ba1ec4dccb18f5a3caa15bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin B6. <br /></td></tr>
<tr class="separator:a2d7b9fc4ba1ec4dccb18f5a3caa15bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdba328604a9ef7e3ae432761cac26a"><td class="memItemLeft" align="right" valign="top"><a id="aecdba328604a9ef7e3ae432761cac26a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#aecdba328604a9ef7e3ae432761cac26a">pinPB7</a></td></tr>
<tr class="memdesc:aecdba328604a9ef7e3ae432761cac26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin B7. <br /></td></tr>
<tr class="separator:aecdba328604a9ef7e3ae432761cac26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3c3d23ce86eb23f23b5deda288164c"><td class="memItemLeft" align="right" valign="top"><a id="afc3c3d23ce86eb23f23b5deda288164c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#afc3c3d23ce86eb23f23b5deda288164c">period</a></td></tr>
<tr class="memdesc:afc3c3d23ce86eb23f23b5deda288164c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period of the encoder, largest 16-bit number. <br /></td></tr>
<tr class="separator:afc3c3d23ce86eb23f23b5deda288164c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8404d229a2a7a0ed9a19d7d6b33a3854"><td class="memItemLeft" align="right" valign="top"><a id="a8404d229a2a7a0ed9a19d7d6b33a3854"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a8404d229a2a7a0ed9a19d7d6b33a3854">timer</a></td></tr>
<tr class="memdesc:a8404d229a2a7a0ed9a19d7d6b33a3854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for encoder 1, using timer 4. <br /></td></tr>
<tr class="separator:a8404d229a2a7a0ed9a19d7d6b33a3854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801e1f967e564c57ff243f7736ddd17a"><td class="memItemLeft" align="right" valign="top"><a id="a801e1f967e564c57ff243f7736ddd17a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a801e1f967e564c57ff243f7736ddd17a">t4ch1</a></td></tr>
<tr class="memdesc:a801e1f967e564c57ff243f7736ddd17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 channel 1. <br /></td></tr>
<tr class="separator:a801e1f967e564c57ff243f7736ddd17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64268d77ff23dc0f09faab517877c0b9"><td class="memItemLeft" align="right" valign="top"><a id="a64268d77ff23dc0f09faab517877c0b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a64268d77ff23dc0f09faab517877c0b9">t4ch2</a></td></tr>
<tr class="memdesc:a64268d77ff23dc0f09faab517877c0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 channel 2. <br /></td></tr>
<tr class="separator:a64268d77ff23dc0f09faab517877c0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0384e57941416eaa521b871902bc07f5"><td class="memItemLeft" align="right" valign="top"><a id="a0384e57941416eaa521b871902bc07f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a0384e57941416eaa521b871902bc07f5">position</a></td></tr>
<tr class="memdesc:a0384e57941416eaa521b871902bc07f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial position of the encoder. <br /></td></tr>
<tr class="separator:a0384e57941416eaa521b871902bc07f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb8ddc042c53f0430301f25f453b1c3"><td class="memItemLeft" align="right" valign="top"><a id="adfb8ddc042c53f0430301f25f453b1c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#adfb8ddc042c53f0430301f25f453b1c3">thisTime</a></td></tr>
<tr class="memdesc:adfb8ddc042c53f0430301f25f453b1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start time of the program. <br /></td></tr>
<tr class="separator:adfb8ddc042c53f0430301f25f453b1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba202801da6f18c9938f6eb6a63960c"><td class="memItemLeft" align="right" valign="top"><a id="abba202801da6f18c9938f6eb6a63960c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#abba202801da6f18c9938f6eb6a63960c">delta</a></td></tr>
<tr class="memdesc:abba202801da6f18c9938f6eb6a63960c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial delta of the encoder. <br /></td></tr>
<tr class="separator:abba202801da6f18c9938f6eb6a63960c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af241f58739cd7ae5f122de9b82afd6f1"><td class="memItemLeft" align="right" valign="top"><a id="af241f58739cd7ae5f122de9b82afd6f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#af241f58739cd7ae5f122de9b82afd6f1">count</a></td></tr>
<tr class="memdesc:af241f58739cd7ae5f122de9b82afd6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inital encoder count. <br /></td></tr>
<tr class="separator:af241f58739cd7ae5f122de9b82afd6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa755a23da1dd3ed2dfce3666c73993"><td class="memItemLeft" align="right" valign="top"><a id="a0fa755a23da1dd3ed2dfce3666c73993"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a0fa755a23da1dd3ed2dfce3666c73993">start</a></td></tr>
<tr class="memdesc:a0fa755a23da1dd3ed2dfce3666c73993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for start of run method. <br /></td></tr>
<tr class="separator:a0fa755a23da1dd3ed2dfce3666c73993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to set up encoders. </p>
<p>This class sets up encoders using hardware times. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa13caf2f68cc3467a89568c4c2dcfb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13caf2f68cc3467a89568c4c2dcfb77">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver_week2.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html" title="Class to set up encoders.">EncoderDriver</a>. </p>
<p>Initializes pins and timers needed for both encoders to operate </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a609045c0a6433563cfb11108f8cd4cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609045c0a6433563cfb11108f8cd4cde">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver_week2.EncoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets most recent delta of encoder. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns delta in ticks </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EncoderDriver__week2_8py.html">EncoderDriver_week2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EncoderDriver_week2</b></li><li class="navelem"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
