<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderTask__week3_1_1CTRLtask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EncoderTask_week3.CTRLtask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html">EncoderTask_week3.CTRLtask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#ab44a6d9a146f0af433dca92910a9da61">__init__</a>(self)</td><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html">EncoderTask_week3.CTRLtask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a5d7763eba94f911a6eb09bea76ab113f">ClosedLoop</a></td><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html">EncoderTask_week3.CTRLtask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#accc5f90068585fa4ce104e559ca4c34b">EncoderDriver</a></td><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html">EncoderTask_week3.CTRLtask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a01446a58ba1ef9c111e579898e204314">i</a></td><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html">EncoderTask_week3.CTRLtask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#acc4421c5299e523264cc6a7a9738e55b">MotorDriver</a></td><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html">EncoderTask_week3.CTRLtask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a13f10eca04e7cc050b3f629097380ce0">omega_meas</a></td><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html">EncoderTask_week3.CTRLtask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#ac23bf554c7e29d57f8315a3b97fa82cc">omega_ref</a></td><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html">EncoderTask_week3.CTRLtask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a889cc245105860d770814e40eadd50a6">run</a>(self)</td><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html">EncoderTask_week3.CTRLtask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a6daa05b242ba2281fe95487173685bab">split</a></td><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html">EncoderTask_week3.CTRLtask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#af87dba3112b6d3a4bdca3e7deaa1c31b">step</a></td><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html">EncoderTask_week3.CTRLtask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a019c4c330b449df92fa847c39db8bff9">string</a></td><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html">EncoderTask_week3.CTRLtask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#aac5b04be4b5ffb078e7755c1d18b4131">strip</a></td><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html">EncoderTask_week3.CTRLtask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#ae05a028354a0c0f3db2e9eba8ddfb78a">theta_ref</a></td><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html">EncoderTask_week3.CTRLtask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a3952e5cf828a6b9faea895bd4dc78a80">thisTime</a></td><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html">EncoderTask_week3.CTRLtask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a4406bb2d186a4907c2c07383b3b27cc1">time_ref</a></td><td class="entry"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html">EncoderTask_week3.CTRLtask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
