<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: MotorDriver_week3.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver__week3_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorDriver__week3_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver_week3.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to create motor driver.  
 <a href="classMotorDriver__week3_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a490d97eb6173ac6c747e8e1cffb8912e"><td class="memItemLeft" align="right" valign="top"><a id="a490d97eb6173ac6c747e8e1cffb8912e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a490d97eb6173ac6c747e8e1cffb8912e">__init__</a> (self)</td></tr>
<tr class="memdesc:a490d97eb6173ac6c747e8e1cffb8912e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing pins and timers. <br /></td></tr>
<tr class="separator:a490d97eb6173ac6c747e8e1cffb8912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2605cc303d38ca5a15f86e430c9ffd8b"><td class="memItemLeft" align="right" valign="top"><a id="a2605cc303d38ca5a15f86e430c9ffd8b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a2605cc303d38ca5a15f86e430c9ffd8b">enable</a> (self)</td></tr>
<tr class="memdesc:a2605cc303d38ca5a15f86e430c9ffd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables motor. <br /></td></tr>
<tr class="separator:a2605cc303d38ca5a15f86e430c9ffd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18a845a7e645d7d9d2a5807d2b03a28"><td class="memItemLeft" align="right" valign="top"><a id="ae18a845a7e645d7d9d2a5807d2b03a28"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#ae18a845a7e645d7d9d2a5807d2b03a28">disable</a> (self)</td></tr>
<tr class="memdesc:ae18a845a7e645d7d9d2a5807d2b03a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables motor. <br /></td></tr>
<tr class="separator:ae18a845a7e645d7d9d2a5807d2b03a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb54c586f1cbe5e450d7727b29fdcc7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a2bb54c586f1cbe5e450d7727b29fdcc7">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a2bb54c586f1cbe5e450d7727b29fdcc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to be sent to the motor to the given level.  <a href="classMotorDriver__week3_1_1MotorDriver.html#a2bb54c586f1cbe5e450d7727b29fdcc7">More...</a><br /></td></tr>
<tr class="separator:a2bb54c586f1cbe5e450d7727b29fdcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a633e4d8939efd2565d85c088f0288716"><td class="memItemLeft" align="right" valign="top"><a id="a633e4d8939efd2565d85c088f0288716"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a633e4d8939efd2565d85c088f0288716">PA15</a></td></tr>
<tr class="memdesc:a633e4d8939efd2565d85c088f0288716"><td class="mdescLeft">&#160;</td><td class="mdescRight">PA15 Pin object to use as the enable pin. <br /></td></tr>
<tr class="separator:a633e4d8939efd2565d85c088f0288716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623215e501069952eacfb3339bee45bf"><td class="memItemLeft" align="right" valign="top"><a id="a623215e501069952eacfb3339bee45bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a623215e501069952eacfb3339bee45bf">IN1</a></td></tr>
<tr class="memdesc:a623215e501069952eacfb3339bee45bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">IN1 A pyb.Pin object to use as the input to half bridge 1. <br /></td></tr>
<tr class="separator:a623215e501069952eacfb3339bee45bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a4b0715f14e70dbb9370eeb744262d"><td class="memItemLeft" align="right" valign="top"><a id="a74a4b0715f14e70dbb9370eeb744262d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a74a4b0715f14e70dbb9370eeb744262d">IN2</a></td></tr>
<tr class="memdesc:a74a4b0715f14e70dbb9370eeb744262d"><td class="mdescLeft">&#160;</td><td class="mdescRight">IN2 A pyb.Pin object to use as the input to half bridge 2. <br /></td></tr>
<tr class="separator:a74a4b0715f14e70dbb9370eeb744262d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2874a7b2f56b9503ce48d7cd2ae4750f"><td class="memItemLeft" align="right" valign="top"><a id="a2874a7b2f56b9503ce48d7cd2ae4750f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a2874a7b2f56b9503ce48d7cd2ae4750f">tim3</a></td></tr>
<tr class="memdesc:a2874a7b2f56b9503ce48d7cd2ae4750f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tim3 A timer using timer 3 <br /></td></tr>
<tr class="separator:a2874a7b2f56b9503ce48d7cd2ae4750f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f6fa8a43141dc23ccabed6a60cc4a5"><td class="memItemLeft" align="right" valign="top"><a id="a84f6fa8a43141dc23ccabed6a60cc4a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a84f6fa8a43141dc23ccabed6a60cc4a5">t3ch1</a></td></tr>
<tr class="memdesc:a84f6fa8a43141dc23ccabed6a60cc4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">t3ch1 Channel 1 of timer 3 <br /></td></tr>
<tr class="separator:a84f6fa8a43141dc23ccabed6a60cc4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08aa29ecf51c87f91815dacda5d3f7a"><td class="memItemLeft" align="right" valign="top"><a id="ad08aa29ecf51c87f91815dacda5d3f7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#ad08aa29ecf51c87f91815dacda5d3f7a">t3ch2</a></td></tr>
<tr class="memdesc:ad08aa29ecf51c87f91815dacda5d3f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">t3ch2 Channel 2 of timer 3 <br /></td></tr>
<tr class="separator:ad08aa29ecf51c87f91815dacda5d3f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6134d3b8e944c2753d835a05978e1d1f"><td class="memItemLeft" align="right" valign="top"><a id="a6134d3b8e944c2753d835a05978e1d1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a6134d3b8e944c2753d835a05978e1d1f">IN3</a></td></tr>
<tr class="memdesc:a6134d3b8e944c2753d835a05978e1d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">IN1 A pyb.Pin object to use as the input to half bridge 1. <br /></td></tr>
<tr class="separator:a6134d3b8e944c2753d835a05978e1d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384e5e60a29586049df2b25d38f7976b"><td class="memItemLeft" align="right" valign="top"><a id="a384e5e60a29586049df2b25d38f7976b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a384e5e60a29586049df2b25d38f7976b">IN4</a></td></tr>
<tr class="memdesc:a384e5e60a29586049df2b25d38f7976b"><td class="mdescLeft">&#160;</td><td class="mdescRight">IN2 A pyb.Pin object to use as the input to half bridge 2. <br /></td></tr>
<tr class="separator:a384e5e60a29586049df2b25d38f7976b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adce5f6ae7ac10c857ec0c2c4bb630b"><td class="memItemLeft" align="right" valign="top"><a id="a5adce5f6ae7ac10c857ec0c2c4bb630b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a5adce5f6ae7ac10c857ec0c2c4bb630b">tim7</a></td></tr>
<tr class="memdesc:a5adce5f6ae7ac10c857ec0c2c4bb630b"><td class="mdescLeft">&#160;</td><td class="mdescRight">tim7 A timer using timer 7 <br /></td></tr>
<tr class="separator:a5adce5f6ae7ac10c857ec0c2c4bb630b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9be8a9ebbe89720f0d0d5ce29e97eeb"><td class="memItemLeft" align="right" valign="top"><a id="ac9be8a9ebbe89720f0d0d5ce29e97eeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#ac9be8a9ebbe89720f0d0d5ce29e97eeb">t7ch1</a></td></tr>
<tr class="memdesc:ac9be8a9ebbe89720f0d0d5ce29e97eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">t7ch1 Channel 1 of timer 7 <br /></td></tr>
<tr class="separator:ac9be8a9ebbe89720f0d0d5ce29e97eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fa5261a132c931c9a7c753b0d1b268"><td class="memItemLeft" align="right" valign="top"><a id="aa7fa5261a132c931c9a7c753b0d1b268"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#aa7fa5261a132c931c9a7c753b0d1b268">t7ch2</a></td></tr>
<tr class="memdesc:aa7fa5261a132c931c9a7c753b0d1b268"><td class="mdescLeft">&#160;</td><td class="mdescRight">t7ch2 Channel 2 of timer 7 <br /></td></tr>
<tr class="separator:aa7fa5261a132c931c9a7c753b0d1b268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to create motor driver. </p>
<p>The class allows for the motors to be enabled, to be set to a duty, and to disable. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bb54c586f1cbe5e450d7727b29fdcc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb54c586f1cbe5e450d7727b29fdcc7">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver_week3.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to be sent to the motor to the given level. </p>
<p>Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorDriver__week3_8py.html">MotorDriver_week3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorDriver_week3</b></li><li class="navelem"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
