<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: UI_Task_week3.UI_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__Task__week3_1_1UI__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUI__Task__week3_1_1UI__Task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_Task_week3.UI_Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classUI__Task__week3_1_1UI__Task.html" title="UI_Task decides what to do with serial input.">UI_Task</a> decides what to do with serial input.  
 <a href="classUI__Task__week3_1_1UI__Task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46ca7e43baf6b6305cedd36b25a42999"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task__week3_1_1UI__Task.html#a46ca7e43baf6b6305cedd36b25a42999">__init__</a> (self)</td></tr>
<tr class="memdesc:a46ca7e43baf6b6305cedd36b25a42999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for UI task.  <a href="classUI__Task__week3_1_1UI__Task.html#a46ca7e43baf6b6305cedd36b25a42999">More...</a><br /></td></tr>
<tr class="separator:a46ca7e43baf6b6305cedd36b25a42999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8606474c54a062e19a5a46eda2645088"><td class="memItemLeft" align="right" valign="top"><a id="a8606474c54a062e19a5a46eda2645088"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task__week3_1_1UI__Task.html#a8606474c54a062e19a5a46eda2645088">run</a> (self)</td></tr>
<tr class="memdesc:a8606474c54a062e19a5a46eda2645088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the finite state machine. <br /></td></tr>
<tr class="separator:a8606474c54a062e19a5a46eda2645088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a859031ad67967a70867bb4018ef4ac2d"><td class="memItemLeft" align="right" valign="top"><a id="a859031ad67967a70867bb4018ef4ac2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task__week3_1_1UI__Task.html#a859031ad67967a70867bb4018ef4ac2d">state</a></td></tr>
<tr class="memdesc:a859031ad67967a70867bb4018ef4ac2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII Value of input character. <br /></td></tr>
<tr class="separator:a859031ad67967a70867bb4018ef4ac2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classUI__Task__week3_1_1UI__Task.html" title="UI_Task decides what to do with serial input.">UI_Task</a> decides what to do with serial input. </p>
<p><a class="el" href="classUI__Task__week3_1_1UI__Task.html" title="UI_Task decides what to do with serial input.">UI_Task</a> is a finite state machine class that decides what to do with serial input. It can set encoders, set motors, pull data and send data </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46ca7e43baf6b6305cedd36b25a42999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ca7e43baf6b6305cedd36b25a42999">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_Task_week3.UI_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for UI task. </p>
<p>Creates object of <a class="el" href="shares_8py.html" title="A file to help transition data between the UI and Control Task.">shares.py</a> class, establishes serial communication and sets the initial state </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__Task__week3_8py.html">UI_Task_week3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI_Task_week3</b></li><li class="navelem"><a class="el" href="classUI__Task__week3_1_1UI__Task.html">UI_Task</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
