<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: mcp9808.coms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp9808_1_1coms.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmcp9808_1_1coms-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808.coms Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to operate MCP9808 sensor.  
 <a href="classmcp9808_1_1coms.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f94de41bbfd04f4baaf70fe8e3b8b7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1coms.html#a4f94de41bbfd04f4baaf70fe8e3b8b7e">__init__</a> (self)</td></tr>
<tr class="memdesc:a4f94de41bbfd04f4baaf70fe8e3b8b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes I2c.  <a href="classmcp9808_1_1coms.html#a4f94de41bbfd04f4baaf70fe8e3b8b7e">More...</a><br /></td></tr>
<tr class="separator:a4f94de41bbfd04f4baaf70fe8e3b8b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc5f7a07e67e6751a55381e2a8b7b1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1coms.html#a7cc5f7a07e67e6751a55381e2a8b7b1b">check</a> (self)</td></tr>
<tr class="memdesc:a7cc5f7a07e67e6751a55381e2a8b7b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies sensor is attached.  <a href="classmcp9808_1_1coms.html#a7cc5f7a07e67e6751a55381e2a8b7b1b">More...</a><br /></td></tr>
<tr class="separator:a7cc5f7a07e67e6751a55381e2a8b7b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53b74117842f6d89b24175ad0abc395"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1coms.html#ad53b74117842f6d89b24175ad0abc395">celsius</a> (self)</td></tr>
<tr class="memdesc:ad53b74117842f6d89b24175ad0abc395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ambient temperature in celsius.  <a href="classmcp9808_1_1coms.html#ad53b74117842f6d89b24175ad0abc395">More...</a><br /></td></tr>
<tr class="separator:ad53b74117842f6d89b24175ad0abc395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfab24f95fa59f75b08be4441390066c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1coms.html#adfab24f95fa59f75b08be4441390066c">fahrenheit</a> (self)</td></tr>
<tr class="memdesc:adfab24f95fa59f75b08be4441390066c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ambient temperature in fahrenheit.  <a href="classmcp9808_1_1coms.html#adfab24f95fa59f75b08be4441390066c">More...</a><br /></td></tr>
<tr class="separator:adfab24f95fa59f75b08be4441390066c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to operate MCP9808 sensor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f94de41bbfd04f4baaf70fe8e3b8b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f94de41bbfd04f4baaf70fe8e3b8b7e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.coms.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes I2c. </p>
<p>Initializes the Nucleo as the master. Sets the i2c address to the default address of our sensor (0x18) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad53b74117842f6d89b24175ad0abc395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53b74117842f6d89b24175ad0abc395">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.coms.celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets ambient temperature in celsius. </p>
<p>Reads 2 bytes from register 5 of the sensor. These bytes are then split into the upper and lower byte, allowing for an algorithm to convert the byte data into a signed temperature in degrees celsius. The algorithm is specified by the manufacturer </p><dl class="section return"><dt>Returns</dt><dd>_c, temperature in degrees celsius </dd></dl>

</div>
</div>
<a id="a7cc5f7a07e67e6751a55381e2a8b7b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc5f7a07e67e6751a55381e2a8b7b1b">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.coms.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies sensor is attached. </p>
<p>Verifies that the sensor is attached at the given bus address by reading two bytes from register 6 of address 0x18, which contains the hexadecimal form of the manufacturer ID. This ID is 0x0054. The bytes first be shifted using the 'ustruct' module </p><dl class="section return"><dt>Returns</dt><dd>Manufacturer ID </dd></dl>

</div>
</div>
<a id="adfab24f95fa59f75b08be4441390066c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfab24f95fa59f75b08be4441390066c">&#9670;&nbsp;</a></span>fahrenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.coms.fahrenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets ambient temperature in fahrenheit. </p>
<p>Calls the celsius function and converts the temperature to fahrenehit </p><dl class="section return"><dt>Returns</dt><dd>_f, temperature in fahrenehit </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mcp9808_8py.html">mcp9808.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mcp9808</b></li><li class="navelem"><a class="el" href="classmcp9808_1_1coms.html">coms</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
