<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver__week2_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EncoderDriver_week2.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html">EncoderDriver_week2.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#aa13caf2f68cc3467a89568c4c2dcfb77">__init__</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html">EncoderDriver_week2.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#af241f58739cd7ae5f122de9b82afd6f1">count</a></td><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html">EncoderDriver_week2.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#abba202801da6f18c9938f6eb6a63960c">delta</a></td><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html">EncoderDriver_week2.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a609045c0a6433563cfb11108f8cd4cde">get_delta</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html">EncoderDriver_week2.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a96d87c08b8732d871b2d28c4e9c30498">get_position</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html">EncoderDriver_week2.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#afc3c3d23ce86eb23f23b5deda288164c">period</a></td><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html">EncoderDriver_week2.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a2d7b9fc4ba1ec4dccb18f5a3caa15bdd">pinPB6</a></td><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html">EncoderDriver_week2.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#aecdba328604a9ef7e3ae432761cac26a">pinPB7</a></td><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html">EncoderDriver_week2.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a0384e57941416eaa521b871902bc07f5">position</a></td><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html">EncoderDriver_week2.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#ab9d9ab4c8c0b2cef7a76fdce95d09399">run</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html">EncoderDriver_week2.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a65d9b33b392eb8d8227a8aae48ff8bfe">set_position</a>(self, pos)</td><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html">EncoderDriver_week2.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a0fa755a23da1dd3ed2dfce3666c73993">start</a></td><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html">EncoderDriver_week2.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a8c9299ae26d9719070c5894421da4808">state</a></td><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html">EncoderDriver_week2.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a801e1f967e564c57ff243f7736ddd17a">t4ch1</a></td><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html">EncoderDriver_week2.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a64268d77ff23dc0f09faab517877c0b9">t4ch2</a></td><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html">EncoderDriver_week2.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#adfb8ddc042c53f0430301f25f453b1c3">thisTime</a></td><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html">EncoderDriver_week2.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a8404d229a2a7a0ed9a19d7d6b33a3854">timer</a></td><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html">EncoderDriver_week2.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a8b8971062b998fb474243231a1e842f6">update</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html">EncoderDriver_week2.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
