<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver__week3_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MotorDriver_week3.MotorDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html">MotorDriver_week3.MotorDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a490d97eb6173ac6c747e8e1cffb8912e">__init__</a>(self)</td><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html">MotorDriver_week3.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#ae18a845a7e645d7d9d2a5807d2b03a28">disable</a>(self)</td><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html">MotorDriver_week3.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a2605cc303d38ca5a15f86e430c9ffd8b">enable</a>(self)</td><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html">MotorDriver_week3.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a623215e501069952eacfb3339bee45bf">IN1</a></td><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html">MotorDriver_week3.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a74a4b0715f14e70dbb9370eeb744262d">IN2</a></td><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html">MotorDriver_week3.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a6134d3b8e944c2753d835a05978e1d1f">IN3</a></td><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html">MotorDriver_week3.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a384e5e60a29586049df2b25d38f7976b">IN4</a></td><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html">MotorDriver_week3.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a633e4d8939efd2565d85c088f0288716">PA15</a></td><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html">MotorDriver_week3.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a2bb54c586f1cbe5e450d7727b29fdcc7">set_duty</a>(self, duty)</td><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html">MotorDriver_week3.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a84f6fa8a43141dc23ccabed6a60cc4a5">t3ch1</a></td><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html">MotorDriver_week3.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#ad08aa29ecf51c87f91815dacda5d3f7a">t3ch2</a></td><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html">MotorDriver_week3.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#ac9be8a9ebbe89720f0d0d5ce29e97eeb">t7ch1</a></td><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html">MotorDriver_week3.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#aa7fa5261a132c931c9a7c753b0d1b268">t7ch2</a></td><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html">MotorDriver_week3.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a2874a7b2f56b9503ce48d7cd2ae4750f">tim3</a></td><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html">MotorDriver_week3.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a5adce5f6ae7ac10c857ec0c2c4bb630b">tim7</a></td><td class="entry"><a class="el" href="classMotorDriver__week3_1_1MotorDriver.html">MotorDriver_week3.MotorDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
