<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: MotorDriver.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMotorDriver_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.DRV8847 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09aa5aebd024f86539ed8f58c6b7921b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847.html#a09aa5aebd024f86539ed8f58c6b7921b">__init__</a> (self, nSLEEP_pin, nFAULT_pin)</td></tr>
<tr class="memdesc:a09aa5aebd024f86539ed8f58c6b7921b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the sleep pin and the fault interrupt.  <a href="classMotorDriver_1_1DRV8847.html#a09aa5aebd024f86539ed8f58c6b7921b">More...</a><br /></td></tr>
<tr class="separator:a09aa5aebd024f86539ed8f58c6b7921b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ce79aacdaa2c2fcdf4f496d5ff2fdb"><td class="memItemLeft" align="right" valign="top"><a id="ae9ce79aacdaa2c2fcdf4f496d5ff2fdb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847.html#ae9ce79aacdaa2c2fcdf4f496d5ff2fdb">enable</a> (self)</td></tr>
<tr class="memdesc:ae9ce79aacdaa2c2fcdf4f496d5ff2fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the Motor. <br /></td></tr>
<tr class="separator:ae9ce79aacdaa2c2fcdf4f496d5ff2fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3395cf38f54ab1dc745f78bdedd1f728"><td class="memItemLeft" align="right" valign="top"><a id="a3395cf38f54ab1dc745f78bdedd1f728"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847.html#a3395cf38f54ab1dc745f78bdedd1f728">disable</a> (self)</td></tr>
<tr class="memdesc:a3395cf38f54ab1dc745f78bdedd1f728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the Motor. <br /></td></tr>
<tr class="separator:a3395cf38f54ab1dc745f78bdedd1f728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606224e936b28478ca1262e80f7e9590"><td class="memItemLeft" align="right" valign="top"><a id="a606224e936b28478ca1262e80f7e9590"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847.html#a606224e936b28478ca1262e80f7e9590">fault_CB</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a606224e936b28478ca1262e80f7e9590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the motor when the fault pin is activated and prevents immediate re-enabling. <br /></td></tr>
<tr class="separator:a606224e936b28478ca1262e80f7e9590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73938ef663bd29d2948393e03b19a6e3"><td class="memItemLeft" align="right" valign="top"><a id="a73938ef663bd29d2948393e03b19a6e3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847.html#a73938ef663bd29d2948393e03b19a6e3">clear_fault</a> (self)</td></tr>
<tr class="memdesc:a73938ef663bd29d2948393e03b19a6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the fault, allowing for re-enabling of the motor. <br /></td></tr>
<tr class="separator:a73938ef663bd29d2948393e03b19a6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982011684bcb12973f2ddcb05c235f5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847.html#a982011684bcb12973f2ddcb05c235f5b">channel</a> (self, INx_pin, INy_pin, INxy_timer, ch1, ch2)</td></tr>
<tr class="memdesc:a982011684bcb12973f2ddcb05c235f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor object.  <a href="classMotorDriver_1_1DRV8847.html#a982011684bcb12973f2ddcb05c235f5b">More...</a><br /></td></tr>
<tr class="separator:a982011684bcb12973f2ddcb05c235f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09aa5aebd024f86539ed8f58c6b7921b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09aa5aebd024f86539ed8f58c6b7921b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the sleep pin and the fault interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>Selects the pin that can activate or deactivate the motor </td></tr>
    <tr><td class="paramname">nFAULT_pin</td><td>Selects the pin that will activate the fault IRQ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a982011684bcb12973f2ddcb05c235f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982011684bcb12973f2ddcb05c235f5b">&#9670;&nbsp;</a></span>channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.DRV8847.channel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INx_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INy_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INxy_timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INx_pin</td><td>Input your pin object that causes negative movement </td></tr>
    <tr><td class="paramname">INy_pin</td><td>Input your pin object that causes positive movement </td></tr>
    <tr><td class="paramname">INxy_timer</td><td>Input a number relating to the timer desired </td></tr>
    <tr><td class="paramname">ch1</td><td>Input the number corellated with the desired INx_pin and timer </td></tr>
    <tr><td class="paramname">ch2</td><td>Input the number corellated with the desired INy_pin and timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created motor object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="classMotorDriver_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
