<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: EncoderTask_week3.CTRLtask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderTask__week3_1_1CTRLtask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoderTask__week3_1_1CTRLtask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderTask_week3.CTRLtask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to control system operations.  
 <a href="classEncoderTask__week3_1_1CTRLtask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab44a6d9a146f0af433dca92910a9da61"><td class="memItemLeft" align="right" valign="top"><a id="ab44a6d9a146f0af433dca92910a9da61"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#ab44a6d9a146f0af433dca92910a9da61">__init__</a> (self)</td></tr>
<tr class="memdesc:ab44a6d9a146f0af433dca92910a9da61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor to create objects from driver classes and import CSV data. <br /></td></tr>
<tr class="separator:ab44a6d9a146f0af433dca92910a9da61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889cc245105860d770814e40eadd50a6"><td class="memItemLeft" align="right" valign="top"><a id="a889cc245105860d770814e40eadd50a6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a889cc245105860d770814e40eadd50a6">run</a> (self)</td></tr>
<tr class="memdesc:a889cc245105860d770814e40eadd50a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function runs all the drivers, passes in values and sends data to main. <br /></td></tr>
<tr class="separator:a889cc245105860d770814e40eadd50a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af87dba3112b6d3a4bdca3e7deaa1c31b"><td class="memItemLeft" align="right" valign="top"><a id="af87dba3112b6d3a4bdca3e7deaa1c31b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#af87dba3112b6d3a4bdca3e7deaa1c31b">step</a></td></tr>
<tr class="memdesc:af87dba3112b6d3a4bdca3e7deaa1c31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time step to iterate through tasks. <br /></td></tr>
<tr class="separator:af87dba3112b6d3a4bdca3e7deaa1c31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7763eba94f911a6eb09bea76ab113f"><td class="memItemLeft" align="right" valign="top"><a id="a5d7763eba94f911a6eb09bea76ab113f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a5d7763eba94f911a6eb09bea76ab113f">ClosedLoop</a></td></tr>
<tr class="memdesc:a5d7763eba94f911a6eb09bea76ab113f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object of ClosedLoop from CTRL class. <br /></td></tr>
<tr class="separator:a5d7763eba94f911a6eb09bea76ab113f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4421c5299e523264cc6a7a9738e55b"><td class="memItemLeft" align="right" valign="top"><a id="acc4421c5299e523264cc6a7a9738e55b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#acc4421c5299e523264cc6a7a9738e55b">MotorDriver</a></td></tr>
<tr class="memdesc:acc4421c5299e523264cc6a7a9738e55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object of MotorDriver from MotorDriver class. <br /></td></tr>
<tr class="separator:acc4421c5299e523264cc6a7a9738e55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc5f90068585fa4ce104e559ca4c34b"><td class="memItemLeft" align="right" valign="top"><a id="accc5f90068585fa4ce104e559ca4c34b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#accc5f90068585fa4ce104e559ca4c34b">EncoderDriver</a></td></tr>
<tr class="memdesc:accc5f90068585fa4ce104e559ca4c34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object of EncoderDriver from EncoderClass. <br /></td></tr>
<tr class="separator:accc5f90068585fa4ce104e559ca4c34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4406bb2d186a4907c2c07383b3b27cc1"><td class="memItemLeft" align="right" valign="top"><a id="a4406bb2d186a4907c2c07383b3b27cc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a4406bb2d186a4907c2c07383b3b27cc1">time_ref</a></td></tr>
<tr class="memdesc:a4406bb2d186a4907c2c07383b3b27cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object of array to store times self.time_ref = array.array('f', 751*[0]) <br /></td></tr>
<tr class="separator:a4406bb2d186a4907c2c07383b3b27cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23bf554c7e29d57f8315a3b97fa82cc"><td class="memItemLeft" align="right" valign="top"><a id="ac23bf554c7e29d57f8315a3b97fa82cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#ac23bf554c7e29d57f8315a3b97fa82cc">omega_ref</a></td></tr>
<tr class="memdesc:ac23bf554c7e29d57f8315a3b97fa82cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object of array to store reference omega values, in rpm. <br /></td></tr>
<tr class="separator:ac23bf554c7e29d57f8315a3b97fa82cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05a028354a0c0f3db2e9eba8ddfb78a"><td class="memItemLeft" align="right" valign="top"><a id="ae05a028354a0c0f3db2e9eba8ddfb78a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#ae05a028354a0c0f3db2e9eba8ddfb78a">theta_ref</a></td></tr>
<tr class="memdesc:ae05a028354a0c0f3db2e9eba8ddfb78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object of array to store reference theta values, in encoder ticks. <br /></td></tr>
<tr class="separator:ae05a028354a0c0f3db2e9eba8ddfb78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01446a58ba1ef9c111e579898e204314"><td class="memItemLeft" align="right" valign="top"><a id="a01446a58ba1ef9c111e579898e204314"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a01446a58ba1ef9c111e579898e204314">i</a></td></tr>
<tr class="memdesc:a01446a58ba1ef9c111e579898e204314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index for arrays. <br /></td></tr>
<tr class="separator:a01446a58ba1ef9c111e579898e204314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019c4c330b449df92fa847c39db8bff9"><td class="memItemLeft" align="right" valign="top"><a id="a019c4c330b449df92fa847c39db8bff9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a019c4c330b449df92fa847c39db8bff9">string</a></td></tr>
<tr class="memdesc:a019c4c330b449df92fa847c39db8bff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw data from CSV File. <br /></td></tr>
<tr class="separator:a019c4c330b449df92fa847c39db8bff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5b04be4b5ffb078e7755c1d18b4131"><td class="memItemLeft" align="right" valign="top"><a id="aac5b04be4b5ffb078e7755c1d18b4131"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#aac5b04be4b5ffb078e7755c1d18b4131">strip</a></td></tr>
<tr class="memdesc:aac5b04be4b5ffb078e7755c1d18b4131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data with line endings removed. <br /></td></tr>
<tr class="separator:aac5b04be4b5ffb078e7755c1d18b4131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6daa05b242ba2281fe95487173685bab"><td class="memItemLeft" align="right" valign="top"><a id="a6daa05b242ba2281fe95487173685bab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a6daa05b242ba2281fe95487173685bab">split</a></td></tr>
<tr class="memdesc:a6daa05b242ba2281fe95487173685bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data split on commas. <br /></td></tr>
<tr class="separator:a6daa05b242ba2281fe95487173685bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3952e5cf828a6b9faea895bd4dc78a80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a3952e5cf828a6b9faea895bd4dc78a80">thisTime</a></td></tr>
<tr class="memdesc:a3952e5cf828a6b9faea895bd4dc78a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current type in program, ms.  <a href="classEncoderTask__week3_1_1CTRLtask.html#a3952e5cf828a6b9faea895bd4dc78a80">More...</a><br /></td></tr>
<tr class="separator:a3952e5cf828a6b9faea895bd4dc78a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f10eca04e7cc050b3f629097380ce0"><td class="memItemLeft" align="right" valign="top"><a id="a13f10eca04e7cc050b3f629097380ce0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a13f10eca04e7cc050b3f629097380ce0">omega_meas</a></td></tr>
<tr class="memdesc:a13f10eca04e7cc050b3f629097380ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured encoder omega. <br /></td></tr>
<tr class="separator:a13f10eca04e7cc050b3f629097380ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to control system operations. </p>
<p>This class runs the motors, encoders and system control, and interfaces with the UI task and the shares file </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3952e5cf828a6b9faea895bd4dc78a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3952e5cf828a6b9faea895bd4dc78a80">&#9670;&nbsp;</a></span>thisTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderTask_week3.CTRLtask.thisTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current type in program, ms. </p>
<p>Sends latest encoder position to shares file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EncoderTask__week3_8py.html">EncoderTask_week3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EncoderTask_week3</b></li><li class="navelem"><a class="el" href="classEncoderTask__week3_1_1CTRLtask.html">CTRLtask</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
