<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: EncoderDriver_week3.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver__week3_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoderDriver__week3_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver_week3.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for driver of encoders.  
 <a href="classEncoderDriver__week3_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f686d532339b0327aacc5d248a3e9bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a7f686d532339b0327aacc5d248a3e9bd">__init__</a> (self)</td></tr>
<tr class="memdesc:a7f686d532339b0327aacc5d248a3e9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html" title="Class for driver of encoders.">EncoderDriver</a>.  <a href="classEncoderDriver__week3_1_1EncoderDriver.html#a7f686d532339b0327aacc5d248a3e9bd">More...</a><br /></td></tr>
<tr class="separator:a7f686d532339b0327aacc5d248a3e9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6002a9a19e9e129f05191d768dfc931"><td class="memItemLeft" align="right" valign="top"><a id="ac6002a9a19e9e129f05191d768dfc931"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#ac6002a9a19e9e129f05191d768dfc931">run</a> (self)</td></tr>
<tr class="memdesc:ac6002a9a19e9e129f05191d768dfc931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the encoder driver. <br /></td></tr>
<tr class="separator:ac6002a9a19e9e129f05191d768dfc931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ae55bfb62cb4d6cc9a202a040579e4"><td class="memItemLeft" align="right" valign="top"><a id="a72ae55bfb62cb4d6cc9a202a040579e4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a72ae55bfb62cb4d6cc9a202a040579e4">update</a> (self)</td></tr>
<tr class="memdesc:a72ae55bfb62cb4d6cc9a202a040579e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates position. <br /></td></tr>
<tr class="separator:a72ae55bfb62cb4d6cc9a202a040579e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9aa6d274a472e7f84a04364c9a09f6"><td class="memItemLeft" align="right" valign="top"><a id="a3c9aa6d274a472e7f84a04364c9a09f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a3c9aa6d274a472e7f84a04364c9a09f6">get_position</a> (self)</td></tr>
<tr class="memdesc:a3c9aa6d274a472e7f84a04364c9a09f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets most recent position of encoder. <br /></td></tr>
<tr class="separator:a3c9aa6d274a472e7f84a04364c9a09f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4a648cae7949f376b0beafb2aa588d"><td class="memItemLeft" align="right" valign="top"><a id="afa4a648cae7949f376b0beafb2aa588d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#afa4a648cae7949f376b0beafb2aa588d">set_position</a> (self, pos)</td></tr>
<tr class="memdesc:afa4a648cae7949f376b0beafb2aa588d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder value to specified value. <br /></td></tr>
<tr class="separator:afa4a648cae7949f376b0beafb2aa588d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9972c5ea66eab753c7d0a278c02ff732"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a9972c5ea66eab753c7d0a278c02ff732">get_delta</a> (self)</td></tr>
<tr class="memdesc:a9972c5ea66eab753c7d0a278c02ff732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets most recent delta of encoder.  <a href="classEncoderDriver__week3_1_1EncoderDriver.html#a9972c5ea66eab753c7d0a278c02ff732">More...</a><br /></td></tr>
<tr class="separator:a9972c5ea66eab753c7d0a278c02ff732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81f995442c9bdca46e16dd3dd26b8555"><td class="memItemLeft" align="right" valign="top"><a id="a81f995442c9bdca46e16dd3dd26b8555"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a81f995442c9bdca46e16dd3dd26b8555">state</a></td></tr>
<tr class="memdesc:a81f995442c9bdca46e16dd3dd26b8555"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the finite state machine. <br /></td></tr>
<tr class="separator:a81f995442c9bdca46e16dd3dd26b8555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b457456bbbbdf2511c107e2f1ad394"><td class="memItemLeft" align="right" valign="top"><a id="a42b457456bbbbdf2511c107e2f1ad394"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a42b457456bbbbdf2511c107e2f1ad394">pinPC6</a></td></tr>
<tr class="memdesc:a42b457456bbbbdf2511c107e2f1ad394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin C6. <br /></td></tr>
<tr class="separator:a42b457456bbbbdf2511c107e2f1ad394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0325c6b718da42d8fd4f3ef02b66c9d3"><td class="memItemLeft" align="right" valign="top"><a id="a0325c6b718da42d8fd4f3ef02b66c9d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a0325c6b718da42d8fd4f3ef02b66c9d3">pinPC7</a></td></tr>
<tr class="memdesc:a0325c6b718da42d8fd4f3ef02b66c9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin C7. <br /></td></tr>
<tr class="separator:a0325c6b718da42d8fd4f3ef02b66c9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b45c405de8534b91e64c0d8e2c40ff0"><td class="memItemLeft" align="right" valign="top"><a id="a4b45c405de8534b91e64c0d8e2c40ff0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a4b45c405de8534b91e64c0d8e2c40ff0">pinPB6</a></td></tr>
<tr class="memdesc:a4b45c405de8534b91e64c0d8e2c40ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin B6. <br /></td></tr>
<tr class="separator:a4b45c405de8534b91e64c0d8e2c40ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bb550df78d1ac4b73dd9da4ae5b6d7"><td class="memItemLeft" align="right" valign="top"><a id="a85bb550df78d1ac4b73dd9da4ae5b6d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a85bb550df78d1ac4b73dd9da4ae5b6d7">pinPB7</a></td></tr>
<tr class="memdesc:a85bb550df78d1ac4b73dd9da4ae5b6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin B7. <br /></td></tr>
<tr class="separator:a85bb550df78d1ac4b73dd9da4ae5b6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f4331b742771b233b15ea1f1a6aa1b"><td class="memItemLeft" align="right" valign="top"><a id="ac6f4331b742771b233b15ea1f1a6aa1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#ac6f4331b742771b233b15ea1f1a6aa1b">period</a></td></tr>
<tr class="memdesc:ac6f4331b742771b233b15ea1f1a6aa1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period of the encoder, largest 16-bit number. <br /></td></tr>
<tr class="separator:ac6f4331b742771b233b15ea1f1a6aa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cd37735e9694c9b5665b84264add12"><td class="memItemLeft" align="right" valign="top"><a id="a49cd37735e9694c9b5665b84264add12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a49cd37735e9694c9b5665b84264add12">timer</a></td></tr>
<tr class="memdesc:a49cd37735e9694c9b5665b84264add12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for encoder 1, using timer 4. <br /></td></tr>
<tr class="separator:a49cd37735e9694c9b5665b84264add12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd2127ea07136b4dc1f042f52d6824b"><td class="memItemLeft" align="right" valign="top"><a id="a2bd2127ea07136b4dc1f042f52d6824b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a2bd2127ea07136b4dc1f042f52d6824b">t4ch1</a></td></tr>
<tr class="memdesc:a2bd2127ea07136b4dc1f042f52d6824b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 channel 1. <br /></td></tr>
<tr class="separator:a2bd2127ea07136b4dc1f042f52d6824b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276e6bcfff2076c9d82e4c62740edd62"><td class="memItemLeft" align="right" valign="top"><a id="a276e6bcfff2076c9d82e4c62740edd62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a276e6bcfff2076c9d82e4c62740edd62">t4ch2</a></td></tr>
<tr class="memdesc:a276e6bcfff2076c9d82e4c62740edd62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 channel 2. <br /></td></tr>
<tr class="separator:a276e6bcfff2076c9d82e4c62740edd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9664fb99201425be8807eedf4edbf57b"><td class="memItemLeft" align="right" valign="top"><a id="a9664fb99201425be8807eedf4edbf57b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a9664fb99201425be8807eedf4edbf57b">timer2</a></td></tr>
<tr class="memdesc:a9664fb99201425be8807eedf4edbf57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for encoder 2, using timer 8. <br /></td></tr>
<tr class="separator:a9664fb99201425be8807eedf4edbf57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f618152bf43059fa6c180cf70444823"><td class="memItemLeft" align="right" valign="top"><a id="a3f618152bf43059fa6c180cf70444823"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a3f618152bf43059fa6c180cf70444823">t8ch1</a></td></tr>
<tr class="memdesc:a3f618152bf43059fa6c180cf70444823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2 channel 1. <br /></td></tr>
<tr class="separator:a3f618152bf43059fa6c180cf70444823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebef65af673b511625e4421e11e8e57"><td class="memItemLeft" align="right" valign="top"><a id="abebef65af673b511625e4421e11e8e57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#abebef65af673b511625e4421e11e8e57">t8ch2</a></td></tr>
<tr class="memdesc:abebef65af673b511625e4421e11e8e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2 channel 2. <br /></td></tr>
<tr class="separator:abebef65af673b511625e4421e11e8e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd2d88b355718a2f1c955c61572df28"><td class="memItemLeft" align="right" valign="top"><a id="a5dd2d88b355718a2f1c955c61572df28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a5dd2d88b355718a2f1c955c61572df28">position</a></td></tr>
<tr class="memdesc:a5dd2d88b355718a2f1c955c61572df28"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial position of the encoder. <br /></td></tr>
<tr class="separator:a5dd2d88b355718a2f1c955c61572df28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcae89618e92ae31f6f851e48ee01c5"><td class="memItemLeft" align="right" valign="top"><a id="a6bcae89618e92ae31f6f851e48ee01c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a6bcae89618e92ae31f6f851e48ee01c5">thisTime</a></td></tr>
<tr class="memdesc:a6bcae89618e92ae31f6f851e48ee01c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start time of the program. <br /></td></tr>
<tr class="separator:a6bcae89618e92ae31f6f851e48ee01c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f4c3f9d25997500bdd37ee4f1ff536"><td class="memItemLeft" align="right" valign="top"><a id="ae0f4c3f9d25997500bdd37ee4f1ff536"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#ae0f4c3f9d25997500bdd37ee4f1ff536">delta</a></td></tr>
<tr class="memdesc:ae0f4c3f9d25997500bdd37ee4f1ff536"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial delta of the encoder. <br /></td></tr>
<tr class="separator:ae0f4c3f9d25997500bdd37ee4f1ff536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca071e8d3cb0bc93ab5d9d8afa1ca92d"><td class="memItemLeft" align="right" valign="top"><a id="aca071e8d3cb0bc93ab5d9d8afa1ca92d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#aca071e8d3cb0bc93ab5d9d8afa1ca92d">count</a></td></tr>
<tr class="memdesc:aca071e8d3cb0bc93ab5d9d8afa1ca92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inital encoder count. <br /></td></tr>
<tr class="separator:aca071e8d3cb0bc93ab5d9d8afa1ca92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1fa89d30233ea349d9aab0eed9bfe4"><td class="memItemLeft" align="right" valign="top"><a id="afc1fa89d30233ea349d9aab0eed9bfe4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#afc1fa89d30233ea349d9aab0eed9bfe4">start</a></td></tr>
<tr class="memdesc:afc1fa89d30233ea349d9aab0eed9bfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for start of run method. <br /></td></tr>
<tr class="separator:afc1fa89d30233ea349d9aab0eed9bfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for driver of encoders. </p>
<p>Contains methods to run and set the encoders as well as gather data </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f686d532339b0327aacc5d248a3e9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f686d532339b0327aacc5d248a3e9bd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver_week3.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html" title="Class for driver of encoders.">EncoderDriver</a>. </p>
<p>Initializes pins and timers needed for both encoders to operate </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9972c5ea66eab753c7d0a278c02ff732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9972c5ea66eab753c7d0a278c02ff732">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver_week3.EncoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets most recent delta of encoder. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns delta in ticks </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EncoderDriver__week3_8py.html">EncoderDriver_week3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EncoderDriver_week3</b></li><li class="navelem"><a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
