<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: CTRL_week3.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCTRL__week3_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCTRL__week3_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTRL_week3.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Closed Loop Controller Class.  
 <a href="classCTRL__week3_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6827da66c6a3816d29a210de49944f35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTRL__week3_1_1ClosedLoop.html#a6827da66c6a3816d29a210de49944f35">__init__</a> (self)</td></tr>
<tr class="memdesc:a6827da66c6a3816d29a210de49944f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for control task.  <a href="classCTRL__week3_1_1ClosedLoop.html#a6827da66c6a3816d29a210de49944f35">More...</a><br /></td></tr>
<tr class="separator:a6827da66c6a3816d29a210de49944f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ae47798525b530dd3fd8341681935d"><td class="memItemLeft" align="right" valign="top"><a id="a57ae47798525b530dd3fd8341681935d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTRL__week3_1_1ClosedLoop.html#a57ae47798525b530dd3fd8341681935d">run</a> (self, omega_ref, omega)</td></tr>
<tr class="memdesc:a57ae47798525b530dd3fd8341681935d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the control task. <br /></td></tr>
<tr class="separator:a57ae47798525b530dd3fd8341681935d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ce69d3dc4dc0a9d037c3195c1412ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTRL__week3_1_1ClosedLoop.html#a51ce69d3dc4dc0a9d037c3195c1412ef">get_Kp</a> (self)</td></tr>
<tr class="separator:a51ce69d3dc4dc0a9d037c3195c1412ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c28535ef9dacad45bfe79bcdf7b9979"><td class="memItemLeft" align="right" valign="top"><a id="a9c28535ef9dacad45bfe79bcdf7b9979"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTRL__week3_1_1ClosedLoop.html#a9c28535ef9dacad45bfe79bcdf7b9979">set_Kp</a> (self, val)</td></tr>
<tr class="memdesc:a9c28535ef9dacad45bfe79bcdf7b9979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the user to change the Kp value. <br /></td></tr>
<tr class="separator:a9c28535ef9dacad45bfe79bcdf7b9979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af15501a62c8281f9f7fb655e32d73713"><td class="memItemLeft" align="right" valign="top"><a id="af15501a62c8281f9f7fb655e32d73713"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTRL__week3_1_1ClosedLoop.html#af15501a62c8281f9f7fb655e32d73713">Kp</a></td></tr>
<tr class="memdesc:af15501a62c8281f9f7fb655e32d73713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain. <br /></td></tr>
<tr class="separator:af15501a62c8281f9f7fb655e32d73713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed114e9785b8e1a2d48beee308f6fed0"><td class="memItemLeft" align="right" valign="top"><a id="aed114e9785b8e1a2d48beee308f6fed0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTRL__week3_1_1ClosedLoop.html#aed114e9785b8e1a2d48beee308f6fed0">PWM</a></td></tr>
<tr class="memdesc:aed114e9785b8e1a2d48beee308f6fed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM value for motor in rpm. <br /></td></tr>
<tr class="separator:aed114e9785b8e1a2d48beee308f6fed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Closed Loop Controller Class. </p>
<p>Proportional controller for motor feedback </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6827da66c6a3816d29a210de49944f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6827da66c6a3816d29a210de49944f35">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CTRL_week3.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for control task. </p>
<p>Sets an intial Kp gain value </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51ce69d3dc4dc0a9d037c3195c1412ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ce69d3dc4dc0a9d037c3195c1412ef">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CTRL_week3.ClosedLoop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Kp value </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CTRL__week3_8py.html">CTRL_week3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CTRL_week3</b></li><li class="navelem"><a class="el" href="classCTRL__week3_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
