<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="0x03__nucleo_8py.html" target="_self">0x03_nucleo.py</a></td><td class="desc">ADC data collection </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="0x03__UI_8py.html" target="_self">0x03_UI.py</a></td><td class="desc">User Interface for ADC reader </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ADC_8py.html" target="_self">ADC.py</a></td><td class="desc">Module to measure internal temperature of microcontroller </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="BNO055_8py.html" target="_self">BNO055.py</a></td><td class="desc">Uses the I2C to communicate with the IMU unit </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ControllerTask_8py.html" target="_self">ControllerTask.py</a></td><td class="desc">Uses state values from <a class="el" href="shares_8py.html" title="A file to help transition data between the UI and Control Task.">shares.py</a> to output the required PWM </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cotask_8py.html" target="_self">cotask.py</a></td><td class="desc">This file contains classes to run cooperatively scheduled tasks in a multitasking system </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CTRL__week3_8py.html" target="_self">CTRL_week3.py</a></td><td class="desc">Provides the control of the <a class="el" href="MotorDriver__week3_8py.html" title="Driver to run the motors.">MotorDriver_week3.py</a> and EncoderDriver_week4.py </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CTRL__week4_8py.html" target="_self">CTRL_week4.py</a></td><td class="desc">Provides the control of the MotorDriver_week4.py and EncoderDriver_week4.py </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dataTask_8py.html" target="_self">dataTask.py</a></td><td class="desc">File for collecting and sending data </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="encoderDriver_8py.html" target="_self">encoderDriver.py</a></td><td class="desc">Driver module for motor encoders </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="EncoderDriver__week2_8py.html" target="_self">EncoderDriver_week2.py</a></td><td class="desc">This driver operates the encoders on the motors </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="EncoderDriver__week3_8py.html" target="_self">EncoderDriver_week3.py</a></td><td class="desc">This driver operates the encoders on the motors </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="encoderTask_8py.html" target="_self">encoderTask.py</a></td><td class="desc">Runs the encoders and gets data to send to shares </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="EncoderTask__week3_8py.html" target="_self">EncoderTask_week3.py</a></td><td class="desc">This task handles controls between the UI task and the drivers, and sends data to shares </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Fibonacci_8py.html" target="_self">Fibonacci.py</a></td><td class="desc">The source code can be found at <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/Lab1/">https://bitbucket.org/dfreem03/me405_labs/src/master/Lab1/</a> </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="FSM3_8py.html" target="_self">FSM3.py</a></td><td class="desc">Class Finite State Machine for Lab 0x03 </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="HW0x02_8py.html" target="_self">HW0x02.py</a></td><td class="desc">Two story elevator control </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="IMUTask_8py.html" target="_self">IMUTask.py</a></td><td class="desc">Initializes and I2C connection with the IMU chip, and returns Euler angles and Angular speed </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="LAB0x02_8py.html" target="_self">LAB0x02.py</a></td><td class="desc">Changes LED waveform as a result of button press </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8py.html" target="_self">main.py</a></td><td class="desc">Main program running on nucleo </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main__week1_8py.html" target="_self">main_week1.py</a></td><td class="desc">File on nucleo </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main__week2_8py.html" target="_self">main_week2.py</a></td><td class="desc">This file tells the encoder what to do based on serial coms </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mcp9808_8py.html" target="_self">mcp9808.py</a></td><td class="desc">Driver for MCP9808 sensor </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MotorDriver_8py.html" target="_self">MotorDriver.py</a></td><td class="desc">A driver to run the motor at a specific PWM </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MotorDriver__week3_8py.html" target="_self">MotorDriver_week3.py</a></td><td class="desc">Driver to run the motors </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MotorTask_8py.html" target="_self">MotorTask.py</a></td><td class="desc">Runs the motors based on the PWM given by the controller task </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="print__task_8py.html" target="_self">print_task.py</a></td><td class="desc">This file contains code for a task which prints things from a queue </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="program_8py.html" target="_self">program.py</a></td><td class="desc">Runs <a class="el" href="FSM3_8py.html" title="Class Finite State Machine for Lab 0x03.">FSM3.py</a> </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="shares_8py.html" target="_self">shares.py</a></td><td class="desc">A file to help transition data between the UI and Control Task </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="shares__week3_8py.html" target="_self">shares_week3.py</a></td><td class="desc">A place for EncoderTask.py to send data to and for UI_task_week3.py to pick data from </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task__share_8py.html" target="_self">task_share.py</a></td><td class="desc">This file contains classes which allow tasks to share data without the risk of data corruption by interrupts </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="temperature__lab0x04_8py.html" target="_self">temperature_lab0x04.py</a></td><td class="desc">Module to take temperature readings and save as .csv </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ThinkFast__a_8py.html" target="_self">ThinkFast_a.py</a></td><td class="desc">This program tests a users reaction time </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ThinkFastB_8py.html" target="_self">ThinkFastB.py</a></td><td class="desc">A reaction time test using the hardware timers to run the system </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="touchPanelDriver_8py.html" target="_self">touchPanelDriver.py</a></td><td class="desc">Driver for touch panel </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="touchPanelTask_8py.html" target="_self">touchPanelTask.py</a></td><td class="desc">Task for collecting data from the touch panel </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="UI__Task__week3_8py.html" target="_self">UI_Task_week3.py</a></td><td class="desc">Reads serial input from PC </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="UI__week1_8py.html" target="_self">UI_week1.py</a></td><td class="desc">User Interface for Data Collection </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="UI__week2_8py.html" target="_self">UI_week2.py</a></td><td class="desc">User Interface to interface with encoders </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="UITask_8py.html" target="_self">UITask.py</a></td><td class="desc">Interfaces directly with the computer for the nucleo </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="vend_8py.html" target="_self">vend.py</a></td><td class="desc">Vending Machine Simulator </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
