<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classBNO055_1_1BNO.html#a3e489a4e70dace783a079c1cf78239fe">BNO055.BNO</a>
, <a class="el" href="classcotask_1_1Task.html#a20a30d252e750706e77553a6244ae457">cotask.Task</a>
, <a class="el" href="classcotask_1_1TaskList.html#a288413cdeddf60664542a92ce201200a">cotask.TaskList</a>
, <a class="el" href="classCTRL__week3_1_1ClosedLoop.html#a6827da66c6a3816d29a210de49944f35">CTRL_week3.ClosedLoop</a>
, <a class="el" href="classCTRL__week4_1_1ClosedLoop.html#aa2131785fa9dd40099b24c1df3e157f1">CTRL_week4.ClosedLoop</a>
, <a class="el" href="classencoderDriver_1_1encoderDriver.html#ac69541f910dfe4dbd59b0f7a23987150">encoderDriver.encoderDriver</a>
, <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#aa13caf2f68cc3467a89568c4c2dcfb77">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a7f686d532339b0327aacc5d248a3e9bd">EncoderDriver_week3.EncoderDriver</a>
, <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#ab44a6d9a146f0af433dca92910a9da61">EncoderTask_week3.CTRLtask</a>
, <a class="el" href="classFSM3_1_1FSM3.html#acca8175fac7d0208687320c9857d0011">FSM3.FSM3</a>
, <a class="el" href="classmcp9808_1_1coms.html#a4f94de41bbfd04f4baaf70fe8e3b8b7e">mcp9808.coms</a>
, <a class="el" href="classMotorDriver_1_1DRV8847.html#a09aa5aebd024f86539ed8f58c6b7921b">MotorDriver.DRV8847</a>
, <a class="el" href="classMotorDriver_1_1DRV8847__channel.html#a4321dda1d576593ed8c612e9b0912721">MotorDriver.DRV8847_channel</a>
, <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a490d97eb6173ac6c747e8e1cffb8912e">MotorDriver_week3.MotorDriver</a>
, <a class="el" href="classtask__share_1_1Queue.html#a91ce05bf47c2634013fdb2689c2b207f">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a3139fd0c5d1df7fc15e003892d557b9a">task_share.Share</a>
, <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a7a37a7052891c921824029a9d57a439c">touchPanelDriver.touchPanelDriver</a>
, <a class="el" href="classUI__Task__week3_1_1UI__Task.html#a46ca7e43baf6b6305cedd36b25a42999">UI_Task_week3.UI_Task</a>
</li>
<li>__repr__()
: <a class="el" href="classcotask_1_1Task.html#a2dcb50b9bf2676dfaac176649bc7d3f9">cotask.Task</a>
, <a class="el" href="classcotask_1_1TaskList.html#aa0632311ba902d3e5d75167dd4215dda">cotask.TaskList</a>
, <a class="el" href="classtask__share_1_1Queue.html#a94d0801557844c8f7dcb772ca768a1a4">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a09c1c075ae99ea33030dd9de7b9ae470">task_share.Share</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>Angles()
: <a class="el" href="classBNO055_1_1BNO.html#a3d9e52ff2e71577ccc120baa84a1e671">BNO055.BNO</a>
</li>
<li>any()
: <a class="el" href="classtask__share_1_1Queue.html#a7cb2d23978b90a232cf9cea4cc0ccb6b">task_share.Queue</a>
</li>
<li>append()
: <a class="el" href="classcotask_1_1TaskList.html#aa690015d692390e17cb777ff367ae159">cotask.TaskList</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>ButtonInt
: <a class="el" href="classFSM3_1_1FSM3.html#aa35165268cedf7e3d3821e9770785cb1">FSM3.FSM3</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calib()
: <a class="el" href="classBNO055_1_1BNO.html#a82ed063538122f9c51b2b17282d72103">BNO055.BNO</a>
</li>
<li>celsius()
: <a class="el" href="classmcp9808_1_1coms.html#ad53b74117842f6d89b24175ad0abc395">mcp9808.coms</a>
</li>
<li>channel()
: <a class="el" href="classMotorDriver_1_1DRV8847.html#a982011684bcb12973f2ddcb05c235f5b">MotorDriver.DRV8847</a>
</li>
<li>check()
: <a class="el" href="classmcp9808_1_1coms.html#a7cc5f7a07e67e6751a55381e2a8b7b1b">mcp9808.coms</a>
</li>
<li>clear_fault()
: <a class="el" href="classMotorDriver_1_1DRV8847.html#a73938ef663bd29d2948393e03b19a6e3">MotorDriver.DRV8847</a>
</li>
<li>ClosedLoop
: <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a5d7763eba94f911a6eb09bea76ab113f">EncoderTask_week3.CTRLtask</a>
</li>
<li>count
: <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#af241f58739cd7ae5f122de9b82afd6f1">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#aca071e8d3cb0bc93ab5d9d8afa1ca92d">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>count1
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#ade28ec9c8feb2d7114abbb8ad106baa2">encoderDriver.encoderDriver</a>
</li>
<li>count2
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a84b5ca968057e103ffd6ef4be84b116b">encoderDriver.encoderDriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delta
: <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#abba202801da6f18c9938f6eb6a63960c">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#ae0f4c3f9d25997500bdd37ee4f1ff536">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>delta1
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a619b44c6d2cf4c5b5c4bd623a61541a5">encoderDriver.encoderDriver</a>
</li>
<li>delta2
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a7ff9979294d0e3cb12698b9f3ce0d1f9">encoderDriver.encoderDriver</a>
</li>
<li>disable()
: <a class="el" href="classMotorDriver_1_1DRV8847.html#a3395cf38f54ab1dc745f78bdedd1f728">MotorDriver.DRV8847</a>
, <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#ae18a845a7e645d7d9d2a5807d2b03a28">MotorDriver_week3.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>e1p1
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a808f0baf8486e29699c0d374e4aa7553">encoderDriver.encoderDriver</a>
</li>
<li>e1p2
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a9f8683a596f03acbd877bd8b4ee606d4">encoderDriver.encoderDriver</a>
</li>
<li>e2p1
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a338cc292c108cdee5bf13aec487ac0de">encoderDriver.encoderDriver</a>
</li>
<li>e2p2
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#aca8b511b9533a972b42c207440560078">encoderDriver.encoderDriver</a>
</li>
<li>empty()
: <a class="el" href="classtask__share_1_1Queue.html#af9ada059fc09a44adc9084901e2f7266">task_share.Queue</a>
</li>
<li>enable()
: <a class="el" href="classMotorDriver_1_1DRV8847.html#ae9ce79aacdaa2c2fcdf4f496d5ff2fdb">MotorDriver.DRV8847</a>
, <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a2605cc303d38ca5a15f86e430c9ffd8b">MotorDriver_week3.MotorDriver</a>
</li>
<li>EncoderDriver
: <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#accc5f90068585fa4ce104e559ca4c34b">EncoderTask_week3.CTRLtask</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fahrenheit()
: <a class="el" href="classmcp9808_1_1coms.html#adfab24f95fa59f75b08be4441390066c">mcp9808.coms</a>
</li>
<li>fault_CB()
: <a class="el" href="classMotorDriver_1_1DRV8847.html#a606224e936b28478ca1262e80f7e9590">MotorDriver.DRV8847</a>
</li>
<li>flag
: <a class="el" href="classFSM3_1_1FSM3.html#ab1d6d32158fbe47055a541c92b95c0c4">FSM3.FSM3</a>
</li>
<li>full()
: <a class="el" href="classtask__share_1_1Queue.html#a0482d70ce6405fd8d85628b5cf95d471">task_share.Queue</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classtask__share_1_1Queue.html#af2aef1dd3eed21c4b6c2e601cb8497d4">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a599cd89ed1cd79af8795a51d8de70d27">task_share.Share</a>
</li>
<li>get_delta()
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a5109c1111af1846776caffbbd75c376c">encoderDriver.encoderDriver</a>
, <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a609045c0a6433563cfb11108f8cd4cde">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a9972c5ea66eab753c7d0a278c02ff732">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>get_Kp()
: <a class="el" href="classCTRL__week3_1_1ClosedLoop.html#a51ce69d3dc4dc0a9d037c3195c1412ef">CTRL_week3.ClosedLoop</a>
, <a class="el" href="classCTRL__week4_1_1ClosedLoop.html#ac2b287ed2cefeac34773adfc06955079">CTRL_week4.ClosedLoop</a>
</li>
<li>get_position()
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a378cc895e885af2f49a2eb12bf779e9f">encoderDriver.encoderDriver</a>
, <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a96d87c08b8732d871b2d28c4e9c30498">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a3c9aa6d274a472e7f84a04364c9a09f6">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>get_trace()
: <a class="el" href="classcotask_1_1Task.html#a6e51a228f985aec8c752bd72a73730ae">cotask.Task</a>
</li>
<li>go()
: <a class="el" href="classcotask_1_1Task.html#a78e74d18a5ba94074c2b5309394409a5">cotask.Task</a>
</li>
<li>go_flag
: <a class="el" href="classcotask_1_1Task.html#a96733bb9f4349a3f284083d1d4e64f9f">cotask.Task</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a01446a58ba1ef9c111e579898e204314">EncoderTask_week3.CTRLtask</a>
</li>
<li>IN1
: <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a623215e501069952eacfb3339bee45bf">MotorDriver_week3.MotorDriver</a>
</li>
<li>IN2
: <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a74a4b0715f14e70dbb9370eeb744262d">MotorDriver_week3.MotorDriver</a>
</li>
<li>IN3
: <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a6134d3b8e944c2753d835a05978e1d1f">MotorDriver_week3.MotorDriver</a>
</li>
<li>IN4
: <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a384e5e60a29586049df2b25d38f7976b">MotorDriver_week3.MotorDriver</a>
</li>
<li>internal()
: <a class="el" href="classADC_1_1internal.html#ad032acf7ccbc48560be1a5313e73e13d">ADC.internal</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kp
: <a class="el" href="classCTRL__week3_1_1ClosedLoop.html#af15501a62c8281f9f7fb655e32d73713">CTRL_week3.ClosedLoop</a>
, <a class="el" href="classCTRL__week4_1_1ClosedLoop.html#a0fe2e322a4365d6ad94f6b15af7ff728">CTRL_week4.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastTime
: <a class="el" href="classFSM3_1_1FSM3.html#a40e5e83304b462b411c53b1788d94fd4">FSM3.FSM3</a>
</li>
<li>LED()
: <a class="el" href="classFSM3_1_1FSM3.html#a3a06523684a71b3f9f4b6f1302aa0ab6">FSM3.FSM3</a>
</li>
<li>length
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a22fee0e88d4c2edbf420507a4e226f16">touchPanelDriver.touchPanelDriver</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MotorDriver
: <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#acc4421c5299e523264cc6a7a9738e55b">EncoderTask_week3.CTRLtask</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classcotask_1_1Task.html#ab54e069dd0b4f0a2f8e7f00c94998a10">cotask.Task</a>
</li>
<li>nextTime
: <a class="el" href="classFSM3_1_1FSM3.html#a10ba87b80c706e9c82d98715880a466e">FSM3.FSM3</a>
</li>
<li>num_in()
: <a class="el" href="classtask__share_1_1Queue.html#a713321bacac5d93ecf89c4be1c15fe30">task_share.Queue</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Omega()
: <a class="el" href="classBNO055_1_1BNO.html#ab0bc80a60b2963e15ef0aca10826330a">BNO055.BNO</a>
</li>
<li>omega_meas
: <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a13f10eca04e7cc050b3f629097380ce0">EncoderTask_week3.CTRLtask</a>
</li>
<li>omega_ref
: <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#ac23bf554c7e29d57f8315a3b97fa82cc">EncoderTask_week3.CTRLtask</a>
</li>
<li>onButtonPress()
: <a class="el" href="classFSM3_1_1FSM3.html#ae12f17a6d153ccb8849954b3810ff87e">FSM3.FSM3</a>
</li>
<li>Op_mode()
: <a class="el" href="classBNO055_1_1BNO.html#a06424165df6695a3012721811eebdcb7">BNO055.BNO</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PA15
: <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a633e4d8939efd2565d85c088f0288716">MotorDriver_week3.MotorDriver</a>
</li>
<li>pattern
: <a class="el" href="classFSM3_1_1FSM3.html#a4dfa216c4c2da19bfb08acd6735ca9d1">FSM3.FSM3</a>
</li>
<li>period
: <a class="el" href="classcotask_1_1Task.html#a44f980f61f1908764c6821fa886590ca">cotask.Task</a>
, <a class="el" href="classencoderDriver_1_1encoderDriver.html#ab456d45d626057e1279fa5f7d01b3315">encoderDriver.encoderDriver</a>
, <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#afc3c3d23ce86eb23f23b5deda288164c">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#ac6f4331b742771b233b15ea1f1a6aa1b">EncoderDriver_week3.EncoderDriver</a>
, <a class="el" href="classFSM3_1_1FSM3.html#a85cebfe3ebdfd52b6c137874c1339c7f">FSM3.FSM3</a>
</li>
<li>pinA5
: <a class="el" href="classFSM3_1_1FSM3.html#a82b341da2732647955e369a9dc27b47c">FSM3.FSM3</a>
</li>
<li>pinC13
: <a class="el" href="classFSM3_1_1FSM3.html#aa69c7c4141ffd9845136e921092225be">FSM3.FSM3</a>
</li>
<li>pinPB6
: <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a2d7b9fc4ba1ec4dccb18f5a3caa15bdd">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a4b45c405de8534b91e64c0d8e2c40ff0">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>pinPB7
: <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#aecdba328604a9ef7e3ae432761cac26a">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a85bb550df78d1ac4b73dd9da4ae5b6d7">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>pinPC6
: <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a42b457456bbbbdf2511c107e2f1ad394">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>pinPC7
: <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a0325c6b718da42d8fd4f3ef02b66c9d3">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>position
: <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a0384e57941416eaa521b871902bc07f5">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a5dd2d88b355718a2f1c955c61572df28">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>position1
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a730acad2724174edddd54915939133c6">encoderDriver.encoderDriver</a>
</li>
<li>position2
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#ad84df4af1335e2ec0b5b3fbaa22b4df7">encoderDriver.encoderDriver</a>
</li>
<li>pri_list
: <a class="el" href="classcotask_1_1TaskList.html#aac6e53cb4fec80455198ff85c85a4b51">cotask.TaskList</a>
</li>
<li>pri_sched()
: <a class="el" href="classcotask_1_1TaskList.html#a5f7b264614e8e22c28d4c1509e3f30d8">cotask.TaskList</a>
</li>
<li>priority
: <a class="el" href="classcotask_1_1Task.html#aeced93c7b7d23e33de9693d278aef88b">cotask.Task</a>
</li>
<li>pushTime
: <a class="el" href="classFSM3_1_1FSM3.html#a3c60f2b3b8b582e73654acc38eedd3ce">FSM3.FSM3</a>
</li>
<li>put()
: <a class="el" href="classtask__share_1_1Queue.html#ae785bdf9d397d61729c22656471a81df">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#ab449c261f259db176ffeea55ccbf5d96">task_share.Share</a>
</li>
<li>PWM
: <a class="el" href="classCTRL__week3_1_1ClosedLoop.html#aed114e9785b8e1a2d48beee308f6fed0">CTRL_week3.ClosedLoop</a>
, <a class="el" href="classCTRL__week4_1_1ClosedLoop.html#a783281da21cd41bdcaea030a58fe6681">CTRL_week4.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomNumber()
: <a class="el" href="classFSM3_1_1FSM3.html#a98f3ce5b1423065274fbfc3c87adb1fc">FSM3.FSM3</a>
</li>
<li>ready()
: <a class="el" href="classcotask_1_1Task.html#a6102bc35d7cb1ce292abc85d4ddc23e1">cotask.Task</a>
</li>
<li>reset_profile()
: <a class="el" href="classcotask_1_1Task.html#a1bcbfa7dd7086112af20b7247ffa4a2e">cotask.Task</a>
</li>
<li>rr_sched()
: <a class="el" href="classcotask_1_1TaskList.html#a01614098aedc87b465d5525c6ccb47ce">cotask.TaskList</a>
</li>
<li>run()
: <a class="el" href="classCTRL__week3_1_1ClosedLoop.html#a57ae47798525b530dd3fd8341681935d">CTRL_week3.ClosedLoop</a>
, <a class="el" href="classCTRL__week4_1_1ClosedLoop.html#a174c38dc97d5afee67c628552b77c37b">CTRL_week4.ClosedLoop</a>
, <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#ab9d9ab4c8c0b2cef7a76fdce95d09399">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#ac6002a9a19e9e129f05191d768dfc931">EncoderDriver_week3.EncoderDriver</a>
, <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a889cc245105860d770814e40eadd50a6">EncoderTask_week3.CTRLtask</a>
, <a class="el" href="classFSM3_1_1FSM3.html#af843d62c5aba7ef0011898452dcdd095">FSM3.FSM3</a>
, <a class="el" href="classUI__Task__week3_1_1UI__Task.html#a8606474c54a062e19a5a46eda2645088">UI_Task_week3.UI_Task</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>schedule()
: <a class="el" href="classcotask_1_1Task.html#af60def0ed4a1bc5fec32f3cf8b8a90c8">cotask.Task</a>
</li>
<li>ser_num
: <a class="el" href="classtask__share_1_1Queue.html#a6f9d87b116eb16dba0867d3746af9f5f">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a2e8df029af46fbfd44ef0c2e7e8c7af6">task_share.Share</a>
</li>
<li>set_duty()
: <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a2bb54c586f1cbe5e450d7727b29fdcc7">MotorDriver_week3.MotorDriver</a>
</li>
<li>set_Kp()
: <a class="el" href="classCTRL__week3_1_1ClosedLoop.html#a9c28535ef9dacad45bfe79bcdf7b9979">CTRL_week3.ClosedLoop</a>
, <a class="el" href="classCTRL__week4_1_1ClosedLoop.html#a175318648383d0d592ad5160b0ecde91">CTRL_week4.ClosedLoop</a>
</li>
<li>set_level()
: <a class="el" href="classMotorDriver_1_1DRV8847__channel.html#a1cdd321805e074bbbda026e625a41300">MotorDriver.DRV8847_channel</a>
</li>
<li>set_position()
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#adf7627a003a948e3a1d30b70dcc4e8f0">encoderDriver.encoderDriver</a>
, <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a65d9b33b392eb8d8227a8aae48ff8bfe">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#afa4a648cae7949f376b0beafb2aa588d">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>split
: <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a6daa05b242ba2281fe95487173685bab">EncoderTask_week3.CTRLtask</a>
</li>
<li>start
: <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a0fa755a23da1dd3ed2dfce3666c73993">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#afc1fa89d30233ea349d9aab0eed9bfe4">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>state
: <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a8c9299ae26d9719070c5894421da4808">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a81f995442c9bdca46e16dd3dd26b8555">EncoderDriver_week3.EncoderDriver</a>
, <a class="el" href="classFSM3_1_1FSM3.html#ab8237822df44f97329fd19d1968cbaeb">FSM3.FSM3</a>
, <a class="el" href="classUI__Task__week3_1_1UI__Task.html#a859031ad67967a70867bb4018ef4ac2d">UI_Task_week3.UI_Task</a>
</li>
<li>step
: <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#af87dba3112b6d3a4bdca3e7deaa1c31b">EncoderTask_week3.CTRLtask</a>
</li>
<li>stm_temp
: <a class="el" href="classADC_1_1internal.html#a47d920ca7561200885f3c2e3b23f2330">ADC.internal</a>
</li>
<li>string
: <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a019c4c330b449df92fa847c39db8bff9">EncoderTask_week3.CTRLtask</a>
</li>
<li>strip
: <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#aac5b04be4b5ffb078e7755c1d18b4131">EncoderTask_week3.CTRLtask</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t2ch1
: <a class="el" href="classFSM3_1_1FSM3.html#a052a2f9e4afd71f4a36ee25c52920681">FSM3.FSM3</a>
</li>
<li>t3ch1
: <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a84f6fa8a43141dc23ccabed6a60cc4a5">MotorDriver_week3.MotorDriver</a>
</li>
<li>t3ch2
: <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#ad08aa29ecf51c87f91815dacda5d3f7a">MotorDriver_week3.MotorDriver</a>
</li>
<li>t4ch1
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a76aadb4836b1ea34608aaf5312f9c167">encoderDriver.encoderDriver</a>
, <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a801e1f967e564c57ff243f7736ddd17a">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a2bd2127ea07136b4dc1f042f52d6824b">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>t4ch2
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#ab04c12802f42091ae018594820e8a132">encoderDriver.encoderDriver</a>
, <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a64268d77ff23dc0f09faab517877c0b9">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a276e6bcfff2076c9d82e4c62740edd62">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>t7ch1
: <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#ac9be8a9ebbe89720f0d0d5ce29e97eeb">MotorDriver_week3.MotorDriver</a>
</li>
<li>t7ch2
: <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#aa7fa5261a132c931c9a7c753b0d1b268">MotorDriver_week3.MotorDriver</a>
</li>
<li>t8ch1
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a48004aa339432decf654b85e37d6052d">encoderDriver.encoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a3f618152bf43059fa6c180cf70444823">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>t8ch2
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a085d1ebb2d39f717c1c48c591eccafec">encoderDriver.encoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#abebef65af673b511625e4421e11e8e57">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>theta_ref
: <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#ae05a028354a0c0f3db2e9eba8ddfb78a">EncoderTask_week3.CTRLtask</a>
</li>
<li>thisTime
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#ae5f54c6c73b0304742fd5cae5f467e2f">encoderDriver.encoderDriver</a>
, <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#adfb8ddc042c53f0430301f25f453b1c3">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a6bcae89618e92ae31f6f851e48ee01c5">EncoderDriver_week3.EncoderDriver</a>
, <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a3952e5cf828a6b9faea895bd4dc78a80">EncoderTask_week3.CTRLtask</a>
</li>
<li>tim2
: <a class="el" href="classFSM3_1_1FSM3.html#abb7342436c173a9c023c5bb9b4e26c41">FSM3.FSM3</a>
</li>
<li>tim3
: <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a2874a7b2f56b9503ce48d7cd2ae4750f">MotorDriver_week3.MotorDriver</a>
</li>
<li>tim7
: <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a5adce5f6ae7ac10c857ec0c2c4bb630b">MotorDriver_week3.MotorDriver</a>
</li>
<li>time
: <a class="el" href="classFSM3_1_1FSM3.html#ae7f3404b3095643ab13d812403394403">FSM3.FSM3</a>
</li>
<li>time_ref
: <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a4406bb2d186a4907c2c07383b3b27cc1">EncoderTask_week3.CTRLtask</a>
</li>
<li>timer
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a35eb6193d223f657f4cfccebbc79dae4">encoderDriver.encoderDriver</a>
, <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a8404d229a2a7a0ed9a19d7d6b33a3854">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a49cd37735e9694c9b5665b84264add12">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>timer2
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a6fb496c69d4068e2053d45aea53de003">encoderDriver.encoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a9664fb99201425be8807eedf4edbf57b">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>transitionTo()
: <a class="el" href="classFSM3_1_1FSM3.html#afa2162230857dc9677336fe971585ce0">FSM3.FSM3</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a01c17e311a5fd6999a2acbb23e187c1b">encoderDriver.encoderDriver</a>
, <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a8b8971062b998fb474243231a1e842f6">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a72ae55bfb62cb4d6cc9a202a040579e4">EncoderDriver_week3.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="classFSM3_1_1FSM3.html#ac6f8ef74d6f40ea5fe06ed0eb1bf063f">FSM3.FSM3</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#af3bd0225a17d0f1e0bf2d913700c04bd">touchPanelDriver.touchPanelDriver</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_pos()
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#aa09d394e39d3acdafa3a63c842dfaf25">touchPanelDriver.touchPanelDriver</a>
</li>
<li>xm
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#afadfd88e0d8a622ab4ad3ad8a585d2bb">touchPanelDriver.touchPanelDriver</a>
</li>
<li>xp
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a638fcfab226584156fb4df7a30734865">touchPanelDriver.touchPanelDriver</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_pos()
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a99814ecd6df296e63f2ffa61fb344365">touchPanelDriver.touchPanelDriver</a>
</li>
<li>ym
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#aff60f518e64fe850a08ac292b264979e">touchPanelDriver.touchPanelDriver</a>
</li>
<li>yp
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a5fa768b156b569cb57a5dff591775732">touchPanelDriver.touchPanelDriver</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z_pos()
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#ad4ab564e4e2af780513458836ae63b56">touchPanelDriver.touchPanelDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
