<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classBNO055_1_1BNO.html#a3e489a4e70dace783a079c1cf78239fe">BNO055.BNO</a>
, <a class="el" href="classcotask_1_1Task.html#a20a30d252e750706e77553a6244ae457">cotask.Task</a>
, <a class="el" href="classcotask_1_1TaskList.html#a288413cdeddf60664542a92ce201200a">cotask.TaskList</a>
, <a class="el" href="classCTRL__week3_1_1ClosedLoop.html#a6827da66c6a3816d29a210de49944f35">CTRL_week3.ClosedLoop</a>
, <a class="el" href="classCTRL__week4_1_1ClosedLoop.html#aa2131785fa9dd40099b24c1df3e157f1">CTRL_week4.ClosedLoop</a>
, <a class="el" href="classencoderDriver_1_1encoderDriver.html#ac69541f910dfe4dbd59b0f7a23987150">encoderDriver.encoderDriver</a>
, <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#aa13caf2f68cc3467a89568c4c2dcfb77">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a7f686d532339b0327aacc5d248a3e9bd">EncoderDriver_week3.EncoderDriver</a>
, <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#ab44a6d9a146f0af433dca92910a9da61">EncoderTask_week3.CTRLtask</a>
, <a class="el" href="classFSM3_1_1FSM3.html#acca8175fac7d0208687320c9857d0011">FSM3.FSM3</a>
, <a class="el" href="classmcp9808_1_1coms.html#a4f94de41bbfd04f4baaf70fe8e3b8b7e">mcp9808.coms</a>
, <a class="el" href="classMotorDriver_1_1DRV8847.html#a09aa5aebd024f86539ed8f58c6b7921b">MotorDriver.DRV8847</a>
, <a class="el" href="classMotorDriver_1_1DRV8847__channel.html#a4321dda1d576593ed8c612e9b0912721">MotorDriver.DRV8847_channel</a>
, <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a490d97eb6173ac6c747e8e1cffb8912e">MotorDriver_week3.MotorDriver</a>
, <a class="el" href="classtask__share_1_1Queue.html#a91ce05bf47c2634013fdb2689c2b207f">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a3139fd0c5d1df7fc15e003892d557b9a">task_share.Share</a>
, <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a7a37a7052891c921824029a9d57a439c">touchPanelDriver.touchPanelDriver</a>
, <a class="el" href="classUI__Task__week3_1_1UI__Task.html#a46ca7e43baf6b6305cedd36b25a42999">UI_Task_week3.UI_Task</a>
</li>
<li>__repr__()
: <a class="el" href="classcotask_1_1Task.html#a2dcb50b9bf2676dfaac176649bc7d3f9">cotask.Task</a>
, <a class="el" href="classcotask_1_1TaskList.html#aa0632311ba902d3e5d75167dd4215dda">cotask.TaskList</a>
, <a class="el" href="classtask__share_1_1Queue.html#a94d0801557844c8f7dcb772ca768a1a4">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a09c1c075ae99ea33030dd9de7b9ae470">task_share.Share</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>Angles()
: <a class="el" href="classBNO055_1_1BNO.html#a3d9e52ff2e71577ccc120baa84a1e671">BNO055.BNO</a>
</li>
<li>any()
: <a class="el" href="classtask__share_1_1Queue.html#a7cb2d23978b90a232cf9cea4cc0ccb6b">task_share.Queue</a>
</li>
<li>append()
: <a class="el" href="classcotask_1_1TaskList.html#aa690015d692390e17cb777ff367ae159">cotask.TaskList</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calib()
: <a class="el" href="classBNO055_1_1BNO.html#a82ed063538122f9c51b2b17282d72103">BNO055.BNO</a>
</li>
<li>celsius()
: <a class="el" href="classmcp9808_1_1coms.html#ad53b74117842f6d89b24175ad0abc395">mcp9808.coms</a>
</li>
<li>channel()
: <a class="el" href="classMotorDriver_1_1DRV8847.html#a982011684bcb12973f2ddcb05c235f5b">MotorDriver.DRV8847</a>
</li>
<li>check()
: <a class="el" href="classmcp9808_1_1coms.html#a7cc5f7a07e67e6751a55381e2a8b7b1b">mcp9808.coms</a>
</li>
<li>clear_fault()
: <a class="el" href="classMotorDriver_1_1DRV8847.html#a73938ef663bd29d2948393e03b19a6e3">MotorDriver.DRV8847</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classMotorDriver_1_1DRV8847.html#a3395cf38f54ab1dc745f78bdedd1f728">MotorDriver.DRV8847</a>
, <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#ae18a845a7e645d7d9d2a5807d2b03a28">MotorDriver_week3.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classtask__share_1_1Queue.html#af9ada059fc09a44adc9084901e2f7266">task_share.Queue</a>
</li>
<li>enable()
: <a class="el" href="classMotorDriver_1_1DRV8847.html#ae9ce79aacdaa2c2fcdf4f496d5ff2fdb">MotorDriver.DRV8847</a>
, <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a2605cc303d38ca5a15f86e430c9ffd8b">MotorDriver_week3.MotorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fahrenheit()
: <a class="el" href="classmcp9808_1_1coms.html#adfab24f95fa59f75b08be4441390066c">mcp9808.coms</a>
</li>
<li>fault_CB()
: <a class="el" href="classMotorDriver_1_1DRV8847.html#a606224e936b28478ca1262e80f7e9590">MotorDriver.DRV8847</a>
</li>
<li>full()
: <a class="el" href="classtask__share_1_1Queue.html#a0482d70ce6405fd8d85628b5cf95d471">task_share.Queue</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classtask__share_1_1Queue.html#af2aef1dd3eed21c4b6c2e601cb8497d4">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a599cd89ed1cd79af8795a51d8de70d27">task_share.Share</a>
</li>
<li>get_delta()
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a5109c1111af1846776caffbbd75c376c">encoderDriver.encoderDriver</a>
, <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a609045c0a6433563cfb11108f8cd4cde">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a9972c5ea66eab753c7d0a278c02ff732">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>get_Kp()
: <a class="el" href="classCTRL__week3_1_1ClosedLoop.html#a51ce69d3dc4dc0a9d037c3195c1412ef">CTRL_week3.ClosedLoop</a>
, <a class="el" href="classCTRL__week4_1_1ClosedLoop.html#ac2b287ed2cefeac34773adfc06955079">CTRL_week4.ClosedLoop</a>
</li>
<li>get_position()
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a378cc895e885af2f49a2eb12bf779e9f">encoderDriver.encoderDriver</a>
, <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a96d87c08b8732d871b2d28c4e9c30498">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a3c9aa6d274a472e7f84a04364c9a09f6">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>get_trace()
: <a class="el" href="classcotask_1_1Task.html#a6e51a228f985aec8c752bd72a73730ae">cotask.Task</a>
</li>
<li>go()
: <a class="el" href="classcotask_1_1Task.html#a78e74d18a5ba94074c2b5309394409a5">cotask.Task</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>internal()
: <a class="el" href="classADC_1_1internal.html#ad032acf7ccbc48560be1a5313e73e13d">ADC.internal</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED()
: <a class="el" href="classFSM3_1_1FSM3.html#a3a06523684a71b3f9f4b6f1302aa0ab6">FSM3.FSM3</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>num_in()
: <a class="el" href="classtask__share_1_1Queue.html#a713321bacac5d93ecf89c4be1c15fe30">task_share.Queue</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Omega()
: <a class="el" href="classBNO055_1_1BNO.html#ab0bc80a60b2963e15ef0aca10826330a">BNO055.BNO</a>
</li>
<li>onButtonPress()
: <a class="el" href="classFSM3_1_1FSM3.html#ae12f17a6d153ccb8849954b3810ff87e">FSM3.FSM3</a>
</li>
<li>Op_mode()
: <a class="el" href="classBNO055_1_1BNO.html#a06424165df6695a3012721811eebdcb7">BNO055.BNO</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pri_sched()
: <a class="el" href="classcotask_1_1TaskList.html#a5f7b264614e8e22c28d4c1509e3f30d8">cotask.TaskList</a>
</li>
<li>put()
: <a class="el" href="classtask__share_1_1Queue.html#ae785bdf9d397d61729c22656471a81df">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#ab449c261f259db176ffeea55ccbf5d96">task_share.Share</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomNumber()
: <a class="el" href="classFSM3_1_1FSM3.html#a98f3ce5b1423065274fbfc3c87adb1fc">FSM3.FSM3</a>
</li>
<li>ready()
: <a class="el" href="classcotask_1_1Task.html#a6102bc35d7cb1ce292abc85d4ddc23e1">cotask.Task</a>
</li>
<li>reset_profile()
: <a class="el" href="classcotask_1_1Task.html#a1bcbfa7dd7086112af20b7247ffa4a2e">cotask.Task</a>
</li>
<li>rr_sched()
: <a class="el" href="classcotask_1_1TaskList.html#a01614098aedc87b465d5525c6ccb47ce">cotask.TaskList</a>
</li>
<li>run()
: <a class="el" href="classCTRL__week3_1_1ClosedLoop.html#a57ae47798525b530dd3fd8341681935d">CTRL_week3.ClosedLoop</a>
, <a class="el" href="classCTRL__week4_1_1ClosedLoop.html#a174c38dc97d5afee67c628552b77c37b">CTRL_week4.ClosedLoop</a>
, <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#ab9d9ab4c8c0b2cef7a76fdce95d09399">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#ac6002a9a19e9e129f05191d768dfc931">EncoderDriver_week3.EncoderDriver</a>
, <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a889cc245105860d770814e40eadd50a6">EncoderTask_week3.CTRLtask</a>
, <a class="el" href="classFSM3_1_1FSM3.html#af843d62c5aba7ef0011898452dcdd095">FSM3.FSM3</a>
, <a class="el" href="classUI__Task__week3_1_1UI__Task.html#a8606474c54a062e19a5a46eda2645088">UI_Task_week3.UI_Task</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>schedule()
: <a class="el" href="classcotask_1_1Task.html#af60def0ed4a1bc5fec32f3cf8b8a90c8">cotask.Task</a>
</li>
<li>set_duty()
: <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a2bb54c586f1cbe5e450d7727b29fdcc7">MotorDriver_week3.MotorDriver</a>
</li>
<li>set_Kp()
: <a class="el" href="classCTRL__week3_1_1ClosedLoop.html#a9c28535ef9dacad45bfe79bcdf7b9979">CTRL_week3.ClosedLoop</a>
, <a class="el" href="classCTRL__week4_1_1ClosedLoop.html#a175318648383d0d592ad5160b0ecde91">CTRL_week4.ClosedLoop</a>
</li>
<li>set_level()
: <a class="el" href="classMotorDriver_1_1DRV8847__channel.html#a1cdd321805e074bbbda026e625a41300">MotorDriver.DRV8847_channel</a>
</li>
<li>set_position()
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#adf7627a003a948e3a1d30b70dcc4e8f0">encoderDriver.encoderDriver</a>
, <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a65d9b33b392eb8d8227a8aae48ff8bfe">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#afa4a648cae7949f376b0beafb2aa588d">EncoderDriver_week3.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classFSM3_1_1FSM3.html#afa2162230857dc9677336fe971585ce0">FSM3.FSM3</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a01c17e311a5fd6999a2acbb23e187c1b">encoderDriver.encoderDriver</a>
, <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a8b8971062b998fb474243231a1e842f6">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a72ae55bfb62cb4d6cc9a202a040579e4">EncoderDriver_week3.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_pos()
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#aa09d394e39d3acdafa3a63c842dfaf25">touchPanelDriver.touchPanelDriver</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_pos()
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a99814ecd6df296e63f2ffa61fb344365">touchPanelDriver.touchPanelDriver</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z_pos()
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#ad4ab564e4e2af780513458836ae63b56">touchPanelDriver.touchPanelDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
