<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>ButtonInt
: <a class="el" href="classFSM3_1_1FSM3.html#aa35165268cedf7e3d3821e9770785cb1">FSM3.FSM3</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ClosedLoop
: <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a5d7763eba94f911a6eb09bea76ab113f">EncoderTask_week3.CTRLtask</a>
</li>
<li>count
: <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#af241f58739cd7ae5f122de9b82afd6f1">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#aca071e8d3cb0bc93ab5d9d8afa1ca92d">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>count1
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#ade28ec9c8feb2d7114abbb8ad106baa2">encoderDriver.encoderDriver</a>
</li>
<li>count2
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a84b5ca968057e103ffd6ef4be84b116b">encoderDriver.encoderDriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delta
: <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#abba202801da6f18c9938f6eb6a63960c">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#ae0f4c3f9d25997500bdd37ee4f1ff536">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>delta1
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a619b44c6d2cf4c5b5c4bd623a61541a5">encoderDriver.encoderDriver</a>
</li>
<li>delta2
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a7ff9979294d0e3cb12698b9f3ce0d1f9">encoderDriver.encoderDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>e1p1
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a808f0baf8486e29699c0d374e4aa7553">encoderDriver.encoderDriver</a>
</li>
<li>e1p2
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a9f8683a596f03acbd877bd8b4ee606d4">encoderDriver.encoderDriver</a>
</li>
<li>e2p1
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a338cc292c108cdee5bf13aec487ac0de">encoderDriver.encoderDriver</a>
</li>
<li>e2p2
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#aca8b511b9533a972b42c207440560078">encoderDriver.encoderDriver</a>
</li>
<li>EncoderDriver
: <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#accc5f90068585fa4ce104e559ca4c34b">EncoderTask_week3.CTRLtask</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flag
: <a class="el" href="classFSM3_1_1FSM3.html#ab1d6d32158fbe47055a541c92b95c0c4">FSM3.FSM3</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>go_flag
: <a class="el" href="classcotask_1_1Task.html#a96733bb9f4349a3f284083d1d4e64f9f">cotask.Task</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a01446a58ba1ef9c111e579898e204314">EncoderTask_week3.CTRLtask</a>
</li>
<li>IN1
: <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a623215e501069952eacfb3339bee45bf">MotorDriver_week3.MotorDriver</a>
</li>
<li>IN2
: <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a74a4b0715f14e70dbb9370eeb744262d">MotorDriver_week3.MotorDriver</a>
</li>
<li>IN3
: <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a6134d3b8e944c2753d835a05978e1d1f">MotorDriver_week3.MotorDriver</a>
</li>
<li>IN4
: <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a384e5e60a29586049df2b25d38f7976b">MotorDriver_week3.MotorDriver</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kp
: <a class="el" href="classCTRL__week3_1_1ClosedLoop.html#af15501a62c8281f9f7fb655e32d73713">CTRL_week3.ClosedLoop</a>
, <a class="el" href="classCTRL__week4_1_1ClosedLoop.html#a0fe2e322a4365d6ad94f6b15af7ff728">CTRL_week4.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastTime
: <a class="el" href="classFSM3_1_1FSM3.html#a40e5e83304b462b411c53b1788d94fd4">FSM3.FSM3</a>
</li>
<li>length
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a22fee0e88d4c2edbf420507a4e226f16">touchPanelDriver.touchPanelDriver</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MotorDriver
: <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#acc4421c5299e523264cc6a7a9738e55b">EncoderTask_week3.CTRLtask</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classcotask_1_1Task.html#ab54e069dd0b4f0a2f8e7f00c94998a10">cotask.Task</a>
</li>
<li>nextTime
: <a class="el" href="classFSM3_1_1FSM3.html#a10ba87b80c706e9c82d98715880a466e">FSM3.FSM3</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>omega_meas
: <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a13f10eca04e7cc050b3f629097380ce0">EncoderTask_week3.CTRLtask</a>
</li>
<li>omega_ref
: <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#ac23bf554c7e29d57f8315a3b97fa82cc">EncoderTask_week3.CTRLtask</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PA15
: <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a633e4d8939efd2565d85c088f0288716">MotorDriver_week3.MotorDriver</a>
</li>
<li>pattern
: <a class="el" href="classFSM3_1_1FSM3.html#a4dfa216c4c2da19bfb08acd6735ca9d1">FSM3.FSM3</a>
</li>
<li>period
: <a class="el" href="classcotask_1_1Task.html#a44f980f61f1908764c6821fa886590ca">cotask.Task</a>
, <a class="el" href="classencoderDriver_1_1encoderDriver.html#ab456d45d626057e1279fa5f7d01b3315">encoderDriver.encoderDriver</a>
, <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#afc3c3d23ce86eb23f23b5deda288164c">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#ac6f4331b742771b233b15ea1f1a6aa1b">EncoderDriver_week3.EncoderDriver</a>
, <a class="el" href="classFSM3_1_1FSM3.html#a85cebfe3ebdfd52b6c137874c1339c7f">FSM3.FSM3</a>
</li>
<li>pinA5
: <a class="el" href="classFSM3_1_1FSM3.html#a82b341da2732647955e369a9dc27b47c">FSM3.FSM3</a>
</li>
<li>pinC13
: <a class="el" href="classFSM3_1_1FSM3.html#aa69c7c4141ffd9845136e921092225be">FSM3.FSM3</a>
</li>
<li>pinPB6
: <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a2d7b9fc4ba1ec4dccb18f5a3caa15bdd">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a4b45c405de8534b91e64c0d8e2c40ff0">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>pinPB7
: <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#aecdba328604a9ef7e3ae432761cac26a">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a85bb550df78d1ac4b73dd9da4ae5b6d7">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>pinPC6
: <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a42b457456bbbbdf2511c107e2f1ad394">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>pinPC7
: <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a0325c6b718da42d8fd4f3ef02b66c9d3">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>position
: <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a0384e57941416eaa521b871902bc07f5">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a5dd2d88b355718a2f1c955c61572df28">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>position1
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a730acad2724174edddd54915939133c6">encoderDriver.encoderDriver</a>
</li>
<li>position2
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#ad84df4af1335e2ec0b5b3fbaa22b4df7">encoderDriver.encoderDriver</a>
</li>
<li>pri_list
: <a class="el" href="classcotask_1_1TaskList.html#aac6e53cb4fec80455198ff85c85a4b51">cotask.TaskList</a>
</li>
<li>priority
: <a class="el" href="classcotask_1_1Task.html#aeced93c7b7d23e33de9693d278aef88b">cotask.Task</a>
</li>
<li>pushTime
: <a class="el" href="classFSM3_1_1FSM3.html#a3c60f2b3b8b582e73654acc38eedd3ce">FSM3.FSM3</a>
</li>
<li>PWM
: <a class="el" href="classCTRL__week3_1_1ClosedLoop.html#aed114e9785b8e1a2d48beee308f6fed0">CTRL_week3.ClosedLoop</a>
, <a class="el" href="classCTRL__week4_1_1ClosedLoop.html#a783281da21cd41bdcaea030a58fe6681">CTRL_week4.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ser_num
: <a class="el" href="classtask__share_1_1Queue.html#a6f9d87b116eb16dba0867d3746af9f5f">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a2e8df029af46fbfd44ef0c2e7e8c7af6">task_share.Share</a>
</li>
<li>split
: <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a6daa05b242ba2281fe95487173685bab">EncoderTask_week3.CTRLtask</a>
</li>
<li>start
: <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a0fa755a23da1dd3ed2dfce3666c73993">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#afc1fa89d30233ea349d9aab0eed9bfe4">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>state
: <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a8c9299ae26d9719070c5894421da4808">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a81f995442c9bdca46e16dd3dd26b8555">EncoderDriver_week3.EncoderDriver</a>
, <a class="el" href="classFSM3_1_1FSM3.html#ab8237822df44f97329fd19d1968cbaeb">FSM3.FSM3</a>
, <a class="el" href="classUI__Task__week3_1_1UI__Task.html#a859031ad67967a70867bb4018ef4ac2d">UI_Task_week3.UI_Task</a>
</li>
<li>step
: <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#af87dba3112b6d3a4bdca3e7deaa1c31b">EncoderTask_week3.CTRLtask</a>
</li>
<li>stm_temp
: <a class="el" href="classADC_1_1internal.html#a47d920ca7561200885f3c2e3b23f2330">ADC.internal</a>
</li>
<li>string
: <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a019c4c330b449df92fa847c39db8bff9">EncoderTask_week3.CTRLtask</a>
</li>
<li>strip
: <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#aac5b04be4b5ffb078e7755c1d18b4131">EncoderTask_week3.CTRLtask</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t2ch1
: <a class="el" href="classFSM3_1_1FSM3.html#a052a2f9e4afd71f4a36ee25c52920681">FSM3.FSM3</a>
</li>
<li>t3ch1
: <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a84f6fa8a43141dc23ccabed6a60cc4a5">MotorDriver_week3.MotorDriver</a>
</li>
<li>t3ch2
: <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#ad08aa29ecf51c87f91815dacda5d3f7a">MotorDriver_week3.MotorDriver</a>
</li>
<li>t4ch1
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a76aadb4836b1ea34608aaf5312f9c167">encoderDriver.encoderDriver</a>
, <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a801e1f967e564c57ff243f7736ddd17a">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a2bd2127ea07136b4dc1f042f52d6824b">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>t4ch2
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#ab04c12802f42091ae018594820e8a132">encoderDriver.encoderDriver</a>
, <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a64268d77ff23dc0f09faab517877c0b9">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a276e6bcfff2076c9d82e4c62740edd62">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>t7ch1
: <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#ac9be8a9ebbe89720f0d0d5ce29e97eeb">MotorDriver_week3.MotorDriver</a>
</li>
<li>t7ch2
: <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#aa7fa5261a132c931c9a7c753b0d1b268">MotorDriver_week3.MotorDriver</a>
</li>
<li>t8ch1
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a48004aa339432decf654b85e37d6052d">encoderDriver.encoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a3f618152bf43059fa6c180cf70444823">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>t8ch2
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a085d1ebb2d39f717c1c48c591eccafec">encoderDriver.encoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#abebef65af673b511625e4421e11e8e57">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>theta_ref
: <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#ae05a028354a0c0f3db2e9eba8ddfb78a">EncoderTask_week3.CTRLtask</a>
</li>
<li>thisTime
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#ae5f54c6c73b0304742fd5cae5f467e2f">encoderDriver.encoderDriver</a>
, <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#adfb8ddc042c53f0430301f25f453b1c3">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a6bcae89618e92ae31f6f851e48ee01c5">EncoderDriver_week3.EncoderDriver</a>
, <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a3952e5cf828a6b9faea895bd4dc78a80">EncoderTask_week3.CTRLtask</a>
</li>
<li>tim2
: <a class="el" href="classFSM3_1_1FSM3.html#abb7342436c173a9c023c5bb9b4e26c41">FSM3.FSM3</a>
</li>
<li>tim3
: <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a2874a7b2f56b9503ce48d7cd2ae4750f">MotorDriver_week3.MotorDriver</a>
</li>
<li>tim7
: <a class="el" href="classMotorDriver__week3_1_1MotorDriver.html#a5adce5f6ae7ac10c857ec0c2c4bb630b">MotorDriver_week3.MotorDriver</a>
</li>
<li>time
: <a class="el" href="classFSM3_1_1FSM3.html#ae7f3404b3095643ab13d812403394403">FSM3.FSM3</a>
</li>
<li>time_ref
: <a class="el" href="classEncoderTask__week3_1_1CTRLtask.html#a4406bb2d186a4907c2c07383b3b27cc1">EncoderTask_week3.CTRLtask</a>
</li>
<li>timer
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a35eb6193d223f657f4cfccebbc79dae4">encoderDriver.encoderDriver</a>
, <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html#a8404d229a2a7a0ed9a19d7d6b33a3854">EncoderDriver_week2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a49cd37735e9694c9b5665b84264add12">EncoderDriver_week3.EncoderDriver</a>
</li>
<li>timer2
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a6fb496c69d4068e2053d45aea53de003">encoderDriver.encoderDriver</a>
, <a class="el" href="classEncoderDriver__week3_1_1EncoderDriver.html#a9664fb99201425be8807eedf4edbf57b">EncoderDriver_week3.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="classFSM3_1_1FSM3.html#ac6f8ef74d6f40ea5fe06ed0eb1bf063f">FSM3.FSM3</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#af3bd0225a17d0f1e0bf2d913700c04bd">touchPanelDriver.touchPanelDriver</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xm
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#afadfd88e0d8a622ab4ad3ad8a585d2bb">touchPanelDriver.touchPanelDriver</a>
</li>
<li>xp
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a638fcfab226584156fb4df7a30734865">touchPanelDriver.touchPanelDriver</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>ym
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#aff60f518e64fe850a08ac292b264979e">touchPanelDriver.touchPanelDriver</a>
</li>
<li>yp
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a5fa768b156b569cb57a5dff591775732">touchPanelDriver.touchPanelDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
