<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: HW0x02.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('HW0x02_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HW0x02.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Two story elevator control.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a157f0b6a4a233c3282f2c6c250487519"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW0x02_8py.html#a157f0b6a4a233c3282f2c6c250487519">HW0x02.motor_cmd</a> (cmd)</td></tr>
<tr class="memdesc:a157f0b6a4a233c3282f2c6c250487519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells motor how to move.  <a href="HW0x02_8py.html#a157f0b6a4a233c3282f2c6c250487519">More...</a><br /></td></tr>
<tr class="separator:a157f0b6a4a233c3282f2c6c250487519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e0c267bd4eed1f84c3357e2c89495c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW0x02_8py.html#af0e0c267bd4eed1f84c3357e2c89495c">HW0x02.button_1</a> ()</td></tr>
<tr class="memdesc:af0e0c267bd4eed1f84c3357e2c89495c"><td class="mdescLeft">&#160;</td><td class="mdescRight">First floor button.  <a href="HW0x02_8py.html#af0e0c267bd4eed1f84c3357e2c89495c">More...</a><br /></td></tr>
<tr class="separator:af0e0c267bd4eed1f84c3357e2c89495c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8484d175e9d537c585b361dcba6c89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW0x02_8py.html#a4c8484d175e9d537c585b361dcba6c89">HW0x02.button_2</a> ()</td></tr>
<tr class="memdesc:a4c8484d175e9d537c585b361dcba6c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second floor button.  <a href="HW0x02_8py.html#a4c8484d175e9d537c585b361dcba6c89">More...</a><br /></td></tr>
<tr class="separator:a4c8484d175e9d537c585b361dcba6c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bc4eac8968705cfd07f253dbbf9a12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW0x02_8py.html#a37bc4eac8968705cfd07f253dbbf9a12">HW0x02.floor_1</a> ()</td></tr>
<tr class="memdesc:a37bc4eac8968705cfd07f253dbbf9a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">First floor indicator.  <a href="HW0x02_8py.html#a37bc4eac8968705cfd07f253dbbf9a12">More...</a><br /></td></tr>
<tr class="separator:a37bc4eac8968705cfd07f253dbbf9a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c930ce07dca88a48a15928c9834fdbf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW0x02_8py.html#a4c930ce07dca88a48a15928c9834fdbf">HW0x02.floor_2</a> ()</td></tr>
<tr class="memdesc:a4c930ce07dca88a48a15928c9834fdbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second floor indicator.  <a href="HW0x02_8py.html#a4c930ce07dca88a48a15928c9834fdbf">More...</a><br /></td></tr>
<tr class="separator:a4c930ce07dca88a48a15928c9834fdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2c98d32ee22d1e44c89b4bcb1501d51f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW0x02_8py.html#a2c98d32ee22d1e44c89b4bcb1501d51f">HW0x02.state</a> = 0</td></tr>
<tr class="memdesc:a2c98d32ee22d1e44c89b4bcb1501d51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elevator state.  <a href="HW0x02_8py.html#a2c98d32ee22d1e44c89b4bcb1501d51f">More...</a><br /></td></tr>
<tr class="separator:a2c98d32ee22d1e44c89b4bcb1501d51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Two story elevator control. </p>
<p>Shows the position of a two story elevator system as a result of random button pressing</p>
<p>Source code can be found at <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/HW0x02/">https://bitbucket.org/dfreem03/me405_labs/src/master/HW0x02/</a></p>
<dl class="section author"><dt>Author</dt><dd>: Daniel Freeman </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/25/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af0e0c267bd4eed1f84c3357e2c89495c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e0c267bd4eed1f84c3357e2c89495c">&#9670;&nbsp;</a></span>button_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW0x02.button_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First floor button. </p>
<p>This function controls the pushing on the first floor button </p><dl class="section return"><dt>Returns</dt><dd>Returns true (pressed) or false (not pressed) </dd></dl>

</div>
</div>
<a id="a4c8484d175e9d537c585b361dcba6c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8484d175e9d537c585b361dcba6c89">&#9670;&nbsp;</a></span>button_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW0x02.button_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second floor button. </p>
<p>This function controls the pushing on the first floor button </p><dl class="section return"><dt>Returns</dt><dd>Returns true (pressed) or false (not pressed) </dd></dl>

</div>
</div>
<a id="a37bc4eac8968705cfd07f253dbbf9a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bc4eac8968705cfd07f253dbbf9a12">&#9670;&nbsp;</a></span>floor_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW0x02.floor_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First floor indicator. </p>
<p>Shows whether the elevator is on the first floor </p><dl class="section return"><dt>Returns</dt><dd>Returns true (on first floor) or false (not on first floor) </dd></dl>

</div>
</div>
<a id="a4c930ce07dca88a48a15928c9834fdbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c930ce07dca88a48a15928c9834fdbf">&#9670;&nbsp;</a></span>floor_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW0x02.floor_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second floor indicator. </p>
<p>Shows whether the elevator is on the second floor </p><dl class="section return"><dt>Returns</dt><dd>Returns true (on second floor) or false (not on second floor) </dd></dl>

</div>
</div>
<a id="a157f0b6a4a233c3282f2c6c250487519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157f0b6a4a233c3282f2c6c250487519">&#9670;&nbsp;</a></span>motor_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW0x02.motor_cmd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells motor how to move. </p>
<p>This function tells the elevator motor whether to move up, down or stop </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>desired command for the motor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function returns either a state change or staying on the current state </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2c98d32ee22d1e44c89b4bcb1501d51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c98d32ee22d1e44c89b4bcb1501d51f">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HW0x02.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elevator state. </p>
<p>Shows the state of the elevator</p>
<p>State 0 = Moving down State 1 = Stopped on first floor State 2 = Moving up State 3 = Stopped on second floor </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="HW0x02_8py.html">HW0x02.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
