<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Daniel Freeman Mechatronics Portfolio Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_port"></a>
Portfolio Details</h1>
<p>Welcome to my portfolio for the Cal Poly Mechatronics series. Here you will find the links to documentation of my code for each lab, as well as some images for finite state machines. Links for the source code are also presented.</p>
<p>Please click to be taken to each module:</p><ul>
<li>ME 305</li>
<li>ME 305 - HW 0x02 (<a class="el" href="index.html#sec_hw2">HW 0x02 Documentation</a>)</li>
<li>ME 305 - Lab 0x01 (<a class="el" href="index.html#sec_lab1">Lab 0x01 Documentation</a>)</li>
<li>ME 305 - Lab 0x02 (<a class="el" href="index.html#sec_lab2">Lab 0x02 Documentation</a>)</li>
<li>ME 305 - Lab 0x03 (<a class="el" href="index.html#sec_lab3">Lab 0x03 Documentation</a>)</li>
<li>ME 305 - Lab 0xFF, Week 1 (<a class="el" href="index.html#sec_week1">Lab 0xFF, Week 1 Documentation</a>)</li>
<li>ME 305 - Lab 0xFF, Week 2 (<a class="el" href="index.html#sec_week2">Lab 0xFF, Week 2 Documentation</a>)</li>
<li>ME 305 - Lab 0xFF, Week 3 (<a class="el" href="index.html#sec_week3">Lab 0xFF, Week 3 Documentation</a>)</li>
<li>ME 305 - Lab 0xFF, Week 4 (<a class="el" href="index.html#sec_week4">Lab 0xFF, Week 4 Documentation</a>)</li>
<li>ME 405</li>
<li>ME 405 - Lab 0x01 (<a class="el" href="index.html#sec_lab1405">ME 405 - Lab 0x01</a>)</li>
<li>ME 405 - Lab 0x02 (<a class="el" href="index.html#sec_lab2405">ME 405 - Lab 0x02</a>)</li>
<li>ME 405 - HW 0x02 (<a class="el" href="index.html#sec_hw2405">Homework 2</a>)</li>
<li>ME 405 - Lab 0x03 (<a class="el" href="index.html#sec_lab3405">ME 405 - Lab 0x03</a>)</li>
<li>ME 405 - HW 0x04 (<a class="el" href="index.html#sec_hw4405">ME 405 - HW 0x04</a>)</li>
<li>ME 405 - Lab 0x04 (<a class="el" href="index.html#sec_lab4405">ME 405 - Lab 0x04</a>)</li>
<li>ME 405 - HW 0x05 (<a class="el" href="index.html#sec_hw5405">ME 405 - HW 0x05</a>)</li>
<li>ME 405 - Term Project (<a class="el" href="index.html#sec_termProject">ME 405 - Term Project</a>)</li>
</ul>
<h1><a class="anchor" id="sec_hw2"></a>
HW 0x02 Documentation</h1>
<p>This homework assignment asked us to create and program a finite state machine for a two story elevator.</p>
<p>Documentation for HW 0x02: <a class="el" href="HW0x02_8py.html" title="Two story elevator control.">HW0x02.py</a> <br  />
Source code for HW 0x02: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/HW0x02/">https://bitbucket.org/dfreem03/me405_labs/src/master/HW0x02/</a> <br  />
Finite State Machine for HW 0x02: <br  />
 </p><div class="image">
<img src="hw0x02.jpg" alt=""/>
<div class="caption">
width = 40%</div></div>
<h1><a class="anchor" id="sec_lab1"></a>
Lab 0x01 Documentation</h1>
<p>Lab 1 was our first real use of Python. We created a program to give the Fibonacci number of any corresponding index given by the user.</p>
<p>Documentation for Lab 1: <a class="el" href="Fibonacci_8py.html" title="The source code can be found at https://bitbucket.org/dfreem03/me405_labs/src/master/Lab1/.">Fibonacci.py</a> <br  />
Source code for Lab 1: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/Lab1/">https://bitbucket.org/dfreem03/me405_labs/src/master/Lab1/</a></p>
<h1><a class="anchor" id="sec_lab2"></a>
Lab 0x02 Documentation</h1>
<p>This lab focused on button interrupts. We used the user button on the nucleo to cycle between three different LED blinking patterns. We also used the hardware timers to create the patterns.</p>
<p>Documentation for Lab 2: <a class="el" href="LAB0x02_8py.html" title="Changes LED waveform as a result of button press.">LAB0x02.py</a> <br  />
Source code for Lab 2: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/LAB0x02.py">https://bitbucket.org/dfreem03/me405_labs/src/master/LAB0x02.py</a> <br  />
Finite State Machine for lab 2: </p><div class="image">
<img src="lab0x02.jpg" alt=""/>
<div class="caption">
width = 50%</div></div>
<h1><a class="anchor" id="sec_lab3"></a>
Lab 0x03 Documentation</h1>
<p>In lab 3 we created a 'Simon Says' type game, where the user must push the user button on the nucleo in sequence with the preceeding random LED pattern. If they are correct, the user advances. If they are incorrect, they get to restart or quit. This lab also uses the button interrupts and timers. Program is made as a class and a main script.</p>
<p>Documentation for Lab 3 class: <a class="el" href="FSM3_8py.html" title="Class Finite State Machine for Lab 0x03.">FSM3.py</a> <br  />
Documentation for main script: <a class="el" href="program_8py.html" title="Runs FSM3.py.">program.py</a> <br  />
Source code for Lab 3: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/Lab%203/">https://bitbucket.org/dfreem03/me405_labs/src/master/Lab%203/</a> <br  />
 Gameplay <a href="https://www.youtube.com/watch?v=wXf7NvbQckg&feature=youtu.be">https://www.youtube.com/watch?v=wXf7NvbQckg&amp;feature=youtu.be</a> <br  />
Finite State Machine for lab 3: </p><div class="image">
<img src="lab0x03.jpg" alt=""/>
<div class="caption">
width = 50%</div></div>
<h1><a class="anchor" id="sec_week1"></a>
Lab 0xFF, Week 1 Documentation</h1>
<p>This section is for week 1 of lab 0xFF, which is our term project. Week 1 involved sending serial input to our nucleo and sending data back to the PC. The goal was to send a 'g' to start 30s of data collection, for the nucleo to run a math function for 30s and after 30s (or 's' was pressed) the nucleo would send the data back to the PC. We were then tasked to print the data as a plot and to a CSV.</p>
<p>I was able to send serial communication to the nucleo, record for 30s and to push 's' to stop at a desired interval, however, I was unable to print the data as I was having trouble with memory allocation in my arrays. With a little more help and guidance, I am confident that these issuse could easily be solved.</p>
<p>Documentation for PC User Interface: <a class="el" href="UI__week1_8py.html" title="User Interface for Data Collection.">UI_week1.py</a> <br  />
Documentation for nucelo data collection: <a class="el" href="main__week1_8py.html" title="File on nucleo.">main_week1.py</a><br  />
Source code for PC User Interface: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%201/UI_week1.py">https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%201/UI_week1.py</a> <br  />
Source code for nucleo data collection: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%201/main_week1.py">https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%201/main_week1.py</a> <br  />
Image of finite state machine for user interface: <br  />
 </p><div class="image">
<img src="UI_week1.jpg" alt=""/>
<div class="caption">
width = 50%</div></div>
<p> Image of finite state machine for data collection: <br  />
 </p><div class="image">
<img src="data_week1.jpg" alt=""/>
<div class="caption">
width = 50%</div></div>
<h1><a class="anchor" id="sec_week2"></a>
Lab 0xFF, Week 2 Documentation</h1>
<p>This section is for week 2 of lab 0xFF. We were challenged to continue our serial communication work with the encoders. We had to create encoder drivers used to measure the position of the shaft, and then serially communicate to the nucleo to print data or transmit positional commands.</p>
<p>For this task, I was able to create the encoder driver so that encoder ticks would increase or decrease based on shaft rotation and create a UI to send commands to the nucelo. I was unable to transmit this data back to the PC and create plots.</p>
<p>Documentation for PC User Interface: <a class="el" href="UI__week2_8py.html" title="User Interface to interface with encoders.">UI_week2.py</a> <br  />
Documentation for encoder driver: <a class="el" href="EncoderDriver__week2_8py.html" title="This driver operates the encoders on the motors.">EncoderDriver_week2.py</a> <br  />
Documentation for main nucleo file: <a class="el" href="main__week2_8py.html" title="This file tells the encoder what to do based on serial coms.">main_week2.py</a> <br  />
Source code for PC User Interface: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%202/UI_week2.py">https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%202/UI_week2.py</a> <br  />
Source code for encoder driver: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%202/EncoderDriver_week2.py">https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%202/EncoderDriver_week2.py</a> <br  />
Source code for main nucleo file: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%202/main_week2.py">https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%202/main_week2.py</a> <br  />
Image of finite state machine for user interface: <br  />
 </p><div class="image">
<img src="UI_week2.jpg" alt=""/>
<div class="caption">
width = 50%</div></div>
<p> Image of finite state machine for data collection: </p><div class="image">
<img src="data_week2.jpg" alt=""/>
<div class="caption">
width = 50%</div></div>
<h1><a class="anchor" id="sec_week3"></a>
Lab 0xFF, Week 3 Documentation</h1>
<p>This section is for week 3 of lab 0xFF. Week 3 builds off the previous weeks as we were faced with adding the motors in to our encoder set up. We first had to make a motor driver to initalize the motors. We then had to combine this with the encoder to create a feedbback loop. This is done using the control driver. The control driver uses a closed loop proportional controller, meaning that the PWM of the motor was related to the difference in desired motor speed and actual motor speed by a gain value, which can be set by the user. We also had to create a control task, which would interface between the motor and encoder drivers allowing for hardware communication.</p>
<p>Documentation for User Interface Task: <a class="el" href="UI__Task__week3_8py.html" title="Reads serial input from PC.">UI_Task_week3.py</a> <br  />
Documentation for Encoder Driver: <a class="el" href="EncoderDriver__week3_8py.html" title="This driver operates the encoders on the motors.">EncoderDriver_week3.py</a> <br  />
Documentation for Control Task: <a class="el" href="EncoderTask__week3_8py.html" title="This task handles controls between the UI task and the drivers, and sends data to shares.">EncoderTask_week3.py</a> <br  />
Documentation for Motor Driver: <a class="el" href="MotorDriver__week3_8py.html" title="Driver to run the motors.">MotorDriver_week3.py</a> <br  />
Documentation for shares file: <a class="el" href="shares__week3_8py.html" title="A place for EncoderTask.py to send data to and for UI_task_week3.py to pick data from.">shares_week3.py</a> <br  />
Documentation for Control Driver: <a class="el" href="CTRL__week3_8py.html" title="Provides the control of the MotorDriver_week3.py and EncoderDriver_week4.py.">CTRL_week3.py</a> <br  />
Source code for User Interface Task: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%203/UI_Task_week3.py">https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%203/UI_Task_week3.py</a> <br  />
Source code for Encoder Driver: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%203/EncoderDriver_week3.py">https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%203/EncoderDriver_week3.py</a> <br  />
Source code for Control Task: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%203/EncoderTask_week3.py">https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%203/EncoderTask_week3.py</a> <br  />
Source code for Motor Driver: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%203/MotorDriver_week3.py">https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%203/MotorDriver_week3.py</a> <br  />
Source code for shares file: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%203/shares_week3.py">https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%203/shares_week3.py</a> <br  />
Source code for Control Driver: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%203/CTRL_week3.py">https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%203/CTRL_week3.py</a></p>
<h1><a class="anchor" id="sec_week4"></a>
Lab 0xFF, Week 4 Documentation</h1>
<p>For the final week of the term project, we had to import a CSV file giving a pre-determined motor routine and copy it. I was able to import the file, read the data and send it to the nucleo, however was unsucessful with producing any data.</p>
<p>Documentation for User Interface Task: UI_Task_week4.py <br  />
Documentation for Encoder Driver: EncoderDriver_week4.py <br  />
Documentation for Control Task: EncoderTask_week4.py <br  />
Documentation for Motor Driver: MotorDriver_week4.py <br  />
Documentation for shares file: shares_week4.py <br  />
Documentation for control driver: <a class="el" href="CTRL__week4_8py.html" title="Provides the control of the MotorDriver_week4.py and EncoderDriver_week4.py.">CTRL_week4.py</a> <br  />
Source code for User Interface Task: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%203/UI_Task_week3.py">https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%203/UI_Task_week3.py</a> <br  />
Source code for Encoder Driver: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%203/EncoderDriver_week3.py">https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%203/EncoderDriver_week3.py</a> <br  />
Source code for Control Task: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%203/EncoderTask_week3.py">https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%203/EncoderTask_week3.py</a> <br  />
Source code for Motor Driver: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%203/MotorDriver_week3.py">https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%203/MotorDriver_week3.py</a> <br  />
Source code for shares file: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%203/shares_week3.py">https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%203/shares_week3.py</a> <br  />
Source code for Control Driver: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%204/CTRL_week4.py">https://bitbucket.org/dfreem03/me405_labs/src/master/Term%20Project/Week%204/CTRL_week4.py</a></p>
<h1><a class="anchor" id="sec_lab1405"></a>
ME 405 - Lab 0x01</h1>
<p>Our first ME 405 lab involved creating code for a Vendotron vending machine. The vending machine should accept any currency from pennies to twenty dollar bills, the user should be able to select from 4 different beverages, and the user should be able to vend the selected beverage if they have enough money. If not, the vending machine will ask for more. If the user provides too much money, the vending machine will return change using the smallest amount of currency possible, or ask if they would like a second beverage. The user may also select to eject their money at any time by pushing 'e'.</p>
<p>Documentation for Vendotron: <a class="el" href="vend_8py.html" title="Vending Machine Simulator.">vend.py</a> <br  />
 Source <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/vend.py">https://bitbucket.org/dfreem03/me405_labs/src/master/vend.py</a> <br  />
Finite State Machine diagram: </p><div class="image">
<img src="vend.jpg" alt=""/>
</div>
<h1><a class="anchor" id="sec_lab2405"></a>
ME 405 - Lab 0x02</h1>
<p>This lab was a group lab where I worked with Mathis Weyrich to develop a reaction test. The user must push the button as fast as possible after seeing the LED light up. The reaction test was done in two ways. <br  />
The first method used the micropython utime module to create timestamps within the program and hence give a reaction time. The program used a falling edge interrupt to trigger a callback, which was used to calculate the time between the LED being lit and the callback being called.<br  />
<br  />
 Documentation <a class="el" href="ThinkFast__a_8py.html" title="This program tests a users reaction time.">ThinkFast_a.py</a> <br  />
 Source <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/ThinkFast_a.py">https://bitbucket.org/dfreem03/me405_labs/src/master/ThinkFast_a.py</a> <br  />
<br  />
The second method used hardware timers to record the time stamps. We used one channel of the timer in Output Compare (OC) mode, which would compare the value of the counter with the previous value. The other channel was used in Input Capture (IC) mode, allowing us to capture the count of the timer at input (when the button is pressed). <br  />
 Documentation <a class="el" href="ThinkFastB_8py.html" title="A reaction time test using the hardware timers to run the system.">ThinkFastB.py</a> <br  />
 Source <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/ThinkFastB.py">https://bitbucket.org/dfreem03/me405_labs/src/master/ThinkFastB.py</a> <br  />
 </p>
<h1><a class="anchor" id="sec_hw2405"></a>
Homework 2</h1>
<p>This homework was completed with my partner, Craig Belshe. This homework was to find the equations of motion to describe a ball balancing on a platform. The 2D analytical model was performed by looking at the effect of spinning one motor on the angle of the plate, and subsequently the acceleration of the ball. A CAD image of the platform is shown below:</p>
<div class="image">
<img src="hw2.jpg" alt=""/>
<div class="caption">
CAD model of platform</div></div>
<p>The equations of motion derived are: </p><div class="image">
<img src="EOMn-1.jpg" alt=""/>
</div>
<p> The derivation can be found on the page (<a class="el" href="pagehw2.html">Derivation of Equations of Motion for Ball on Platform</a>)</p>
<h1><a class="anchor" id="sec_lab3405"></a>
ME 405 - Lab 0x03</h1>
<p>This lab asked us to measure the step response of the user button on the Nucleo microcontroller. This was done using the built in 12-bit ADC. Upon receipt of a 'g' from the PC, the ADC begins gathering data from the switch at a frequency of 200,000 Hz. If a button push is detected, the data is bussed to the PC where it is plotted and a .csv file is created with timestamps and data. The data produced the following plot:</p>
<div class="image">
<img src="lab0x03_response.png" alt=""/>
<div class="caption">
Voltage response after buttin push</div></div>
<p>I then linearized this data using the .csv data, and plotted it in Microsoft Excel.</p>
<div class="image">
<img src="linearize.jpg" alt=""/>
<div class="caption">
Linearized response</div></div>
<p>From the above plot, you can see that the slope is 0.7723. This slope is equiovalent to the negative inverse of the product of the resistor and capacitor values of the ADC circuit. The resistor has value 4,700 Ohms and the capacitor has value 100nF, giving a theoretical time constant of 0.47 ms. From the graph, we can calculate the time constant to be 1.29 ms. Our percent error is 170%. <br  />
 UI <a class="el" href="0x03__UI_8py.html" title="User Interface for ADC reader.">0x03_UI.py</a> <br  />
 Nucleo <a class="el" href="0x03__nucleo_8py.html" title="ADC data collection.">0x03_nucleo.py</a> <br  />
UI source code: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/0x03_UI.py">https://bitbucket.org/dfreem03/me405_labs/src/master/0x03_UI.py</a> <br  />
Nucleo source code: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/0x03_nucleo.py">https://bitbucket.org/dfreem03/me405_labs/src/master/0x03_nucleo.py</a> <br  />
<br  />
The .csv file can be found at: <br  />
<a href="https://bitbucket.org/dfreem03/me405_labs/src/master/lab0x03.csv">https://bitbucket.org/dfreem03/me405_labs/src/master/lab0x03.csv</a> <br  />
</p>
<h1><a class="anchor" id="sec_hw4405"></a>
ME 405 - HW 0x04</h1>
<p>This homework was completed with my partner, Craig Belshe. <br  />
This homework challenged us to linearize the equations of motion derived in HW 0x02 (<a class="el" href="index.html#sec_hw2405">Homework 2</a>) and create a simulation of our system. We can then include a controller to allow the stablilization of the system when it is not at equilibrium - that is, if the ball is not at the center, the motor torque will angle the platform so that the ball returns to center. As we were not so successful with the derivation, we used the equations of motion provided, which are: </p><div class="image">
<img src="correct_EOM.jpg" alt=""/>
<div class="caption">
Correct Equations of Motion</div></div>
<p> We were able to linearize the equations into a linear state space form, that is xdot = Ax + Bu, where xdot is the derivative of our state space vector x, u is our input (the motor torque) and A and B are matricies derived from Jacobian linearization of the above M and f matricies. The state space vector x can be defined as [x, xdot, theta, theta_dot], where x is the ball position in m, xdot is the ball \ velocity in m/s, theta is the angle of the platform in rad, and theta_dot is the angular velocity of the platform in rad/s We then plugged these A and B matricies into the following Simulink model to perform our system simulations: </p><div class="image">
<img src="simmy.jpg" alt=""/>
<div class="caption">
Simulink block diagram model used in for simulation</div></div>
<p> The results of these simulations can be found on the page (<a class="el" href="pagehw4.html">Plots for simulation of balancing ball on platform</a>) <br  />
The Matlab code can be found here: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/HW0x04.m">https://bitbucket.org/dfreem03/me405_labs/src/master/HW0x04.m</a> <br  />
 </p>
<h1><a class="anchor" id="sec_lab4405"></a>
ME 405 - Lab 0x04</h1>
<p>This lab introduced us to I2C communication with sensors. We were tasked with writing a program that allowed us to measure the internal temperature of our microcontroller, and the ambient air temperature. For the microcontroller temperature, we used the built in ADC of the Nucleo. For the ambient air temperature, we used an Adafruit MCP9808 sensor (<a href="https://cdn-shop.adafruit.com/datasheets/MCP9808.pdf">https://cdn-shop.adafruit.com/datasheets/MCP9808.pdf</a>). <br  />
In the program, we first check that the correct sensor is attached, by reading the manufacturer ID using the i2c.mem_read() function. The address of our sensor is 0x18. Once verified, the main program calls the sensor every 60s to obtain data. The temperature data is gathered from the sensor again using i2c.mem_read(), but this time we are reading from the ambient temperature register. We get back two bytes of data. A manufacturer specified algorithm is then applied to the bytes, returning a temperature in degrees C. Once the desired collection duration is complete, the Nucleo writes a CSV file with the data. <br  />
<br  />
I collected data for 1hr every minute. The below plot was made using the published CSV file. <br  />
</p><div class="image">
<img src="lab4405.jpg" alt=""/>
<div class="caption">
Temperature data from MCP9808 sensor</div></div>
<p>Source code for main script:<br  />
<a href="https://bitbucket.org/dfreem03/me405_labs/src/master/temperature_lab0x04.py">https://bitbucket.org/dfreem03/me405_labs/src/master/temperature_lab0x04.py</a> <br  />
Source code for MCP9808 sensor: <br  />
<a href="https://bitbucket.org/dfreem03/me405_labs/src/master/mcp9808.py">https://bitbucket.org/dfreem03/me405_labs/src/master/mcp9808.py</a> <br  />
Source code for ADCALL:<br  />
<a href="https://bitbucket.org/dfreem03/me405_labs/src/master/ADC.py">https://bitbucket.org/dfreem03/me405_labs/src/master/ADC.py</a> <br  />
Link to CSV file:<br  />
<a href="https://bitbucket.org/dfreem03/me405_labs/src/master/lab0x04.csv">https://bitbucket.org/dfreem03/me405_labs/src/master/lab0x04.csv</a> <br  />
Documentation for main script: <a class="el" href="temperature__lab0x04_8py.html" title="Module to take temperature readings and save as .csv.">temperature_lab0x04.py</a> <br  />
Documentation for MCP9808 sensor: <a class="el" href="mcp9808_8py.html" title="Driver for MCP9808 sensor.">mcp9808.py</a><br  />
Documentation for ADCALL: <a class="el" href="ADC_8py.html" title="Module to measure internal temperature of microcontroller.">ADC.py</a><br  />
 </p>
<h1><a class="anchor" id="sec_hw5405"></a>
ME 405 - HW 0x05</h1>
<p>This lab is a continuation of sec_hw4405 . In this lab, we found the correct gain values for our controller. We first found our gain vector using a characteristic polynomial <br  />
We then found pole locations by first picking two poles, a damping ratio, and a natural frequency. The values were then tuned so that our system became stable. The gain was found to be K = [-86.7, -9.68, -13.31, -0.76]. These gains produced the system response shown below:<br  />
</p><div class="image">
<img src="tuned.jpg" alt=""/>
</div>
<p>As you can from the above image, the response is much better than that found in (<a class="el" href="pagehw4.html">Plots for simulation of balancing ball on platform</a>). The settling time has been reduced to about 0.5s. <br  />
 Matlab source code: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/hw0x05.m">https://bitbucket.org/dfreem03/me405_labs/src/master/hw0x05.m</a></p>
<h1><a class="anchor" id="sec_termProject"></a>
ME 405 - Term Project</h1>
<p>To conclude our ME 405 class, we implemented the knowledge gained in previous homeworks and labs to balance a ball on a platform. This lab was completed alongside Mathis Weyrich. The lab begun by perforing the analysis of the system to find the right gains needed to control the ball. This is discussed on the page (<a class="el" href="lab0xFF_math.html">The Math</a>). <br  />
<br  />
After finding these gains and performing simulation, which can be found on the page (<a class="el" href="pagehw4.html">Plots for simulation of balancing ball on platform</a>), we began programming. We started by making the hardware drivers to get our touch panel, motors and encoders working. More discussion on the drivers can be found on the page (<a class="el" href="lab0xFF_drivers.html">The Drivers</a>). <br  />
<br  />
The drivers were then accessed and run using tasks. The tasks choose what data to access from the drivers and when. We also used tasks to schedule when each task is run, how often and with what priority. More info on the task operation can be found on the page (<a class="el" href="lab0xFF_tasks.html">The Tasks</a>). <br  />
<br  />
We also have a shares file, <a class="el" href="shares_8py.html" title="A file to help transition data between the UI and Control Task.">shares.py</a>. This shares file is a common place for tasks to place and obtain data. <br  />
 Shares <a class="el" href="shares_8py.html" title="A file to help transition data between the UI and Control Task.">shares.py</a> <br  />
Shares source code: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/shares.py">https://bitbucket.org/dfreem03/me405_labs/src/master/shares.py</a> <br  />
<br  />
We then began testing. The following video shows the closest attempt to a perfect test: <br  />
 
<body>
<iframe width="673" height="505" src="https://www.youtube.com/embed/Ua4WeoUZzJs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</p>
<p>From this, we were able to generate CSV files and plot the results. The CSV files were generated on the Nucleo using <a class="el" href="dataTask_8py.html" title="File for collecting and sending data.">dataTask.py</a>. More info can be found in on the (<a class="el" href="lab0xFF_tasks.html">The Tasks</a>). As you can see, the controller is fast enough to control small movements, however, as the ball oscillations get larger, the controller becomes unable to keep up. The following graphs show the recorded data for the run.</p>
<div class="image">
<img src="xpos.jpg" alt=""/>
<div class="caption">
X-Position of the ball with the PWM to Motor 2.</div></div>
<p> A positive pwm moves the x-pos towards the positive side, while a negative pwm moves the x-pos towards the negative side.</p>
<div class="image">
<img src="ypos.jpg" alt=""/>
<div class="caption">
Y-Position of the ball with the PWM to Motor 1.</div></div>
<p> A positive pwm moves the y-pos towards the negative side, while a negative pwm moves the y-pos towards the positive side.</p>
<p>As you can see from these graphs, the PWM tends to create an "equal and opposite" reaction to position of the ball. For the x-position, this is an inverse relationship, while in the y-position it is a proportional relationship. <br  />
The CSV files for this data can be found at <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/termproject.csv">https://bitbucket.org/dfreem03/me405_labs/src/master/termproject.csv</a> <br  />
The control system used is broken down in the video linked below: <br  />
<a href="https://youtu.be/VSxIaoCzF-c">https://youtu.be/VSxIaoCzF-c</a> <br  />
<br  />
One of the shortcomings of this project for me was that my touchpanel was very non linear. That means that when moving in one direction, ADC counts for both directions would change. This means that any calibration is unreliable. To overcome this, we used to partners board for the testing process. More about this non-linearity, including a plot of the results, can be found in the Touch Panel Driver section of the page (<a class="el" href="lab0xFF_drivers.html">The Drivers</a>). </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
