<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: The Tasks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0xFF_tasks.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">The Tasks </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The tasks work by calling the methods of each driver routinely and then adding that data to a common module, <a class="el" href="shares_8py.html" title="A file to help transition data between the UI and Control Task.">shares.py</a>.</p>
<p>The tasks created were <a class="el" href="encoderTask_8py.html" title="Runs the encoders and gets data to send to shares.">encoderTask.py</a> , <a class="el" href="touchPanelTask_8py.html" title="Task for collecting data from the touch panel.">touchPanelTask.py</a> , <a class="el" href="UITask_8py.html" title="Interfaces directly with the computer for the nucleo.">UITask.py</a> , <a class="el" href="IMUTask_8py.html" title="Initializes and I2C connection with the IMU chip, and returns Euler angles and Angular speed.">IMUTask.py</a> and <a class="el" href="MotorTask_8py.html" title="Runs the motors based on the PWM given by the controller task.">MotorTask.py</a> . The tasks get run by a scheduler, which is contained in <a class="el" href="cotask_8py.html" title="This file contains classes to run cooperatively scheduled tasks in a multitasking system.">cotask.py</a> and <a class="el" href="ControllerTask_8py.html" title="Uses state values from shares.py to output the required PWM.">ControllerTask.py</a> . The scheduler follows the task diagram shown below: <br  />
 </p><div class="image">
<img src="taskDiagram.jpg" alt=""/>
<div class="caption">
Task diagram for term project</div></div>
<p>Our Encoder task works by first establishing the pins and timers used with the encoders. It then samples the encoder at a set interval. The task first runs the update method before converting it to an angle. The task also gives us the angular velocity of the motors based on the sample rate. These values are then put in to the shares file. <br  />
Encoder task documentation: <a class="el" href="encoderTask_8py.html" title="Runs the encoders and gets data to send to shares.">encoderTask.py</a> <br  />
Encoder task source code: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/encoderTask.py">https://bitbucket.org/dfreem03/me405_labs/src/master/encoderTask.py</a> <br  />
<br  />
Our touch panel task works by running the touch panel driver and updating the x, y and z positions. The task updates the z position first to see if the ball is on the board. For optimization, the task then updates the y position, followed by the z position. This minimizes the amount of configurations that the pins must change to in a single run, thus making the program faster.<br  />
Touch panel task documentation: <a class="el" href="touchPanelTask_8py.html" title="Task for collecting data from the touch panel.">touchPanelTask.py</a> <br  />
Touch panel task source code: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/touchPanelTask.py">https://bitbucket.org/dfreem03/me405_labs/src/master/touchPanelTask.py</a> <br  />
<br  />
The motor task is used to set up the motors, which it does by specifying the pins, timers and channels. The task then checks for a motor fault by reading the drv method of the motor driver before setting the motor to run at a specified PWM. <br  />
Motor task documentation: <a class="el" href="MotorTask_8py.html" title="Runs the motors based on the PWM given by the controller task.">MotorTask.py</a> <br  />
Motor task source code: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/MotorTask.py">https://bitbucket.org/dfreem03/me405_labs/src/master/MotorTask.py</a> <br  />
<br  />
The IMU task runs our IMU. The task first sets up i2c communication with the IMU by establishing itself as a master. After passing this to the IMU driver, the task uses a finite state machine to get the Euler angles from the IMU and put them in the shares file. <br  />
IMU task documentation: <a class="el" href="IMUTask_8py.html" title="Initializes and I2C connection with the IMU chip, and returns Euler angles and Angular speed.">IMUTask.py</a> <br  />
IMU task source code: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/IMUTask.py">https://bitbucket.org/dfreem03/me405_labs/src/master/IMUTask.py</a> <br  />
<br  />
Aside from the tasks used to get data from the drivers, there were also tasks made to help the program flow. One of these tasks is <a class="el" href="UITask_8py.html" title="Interfaces directly with the computer for the nucleo.">UITask.py</a>, which is in charge of interfacing with the PC. The task sets up a virtual coms port and looks for input. Depending on the input, the task, can enable/disable the motor, set the mode of the IMU, reset the motor fault or set the position of the encoder.<br  />
UI task documentation: <a class="el" href="UITask_8py.html" title="Interfaces directly with the computer for the nucleo.">UITask.py</a> <br  />
UI task source code: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/UITask.py">https://bitbucket.org/dfreem03/me405_labs/src/master/UITask.py</a> <br  />
<br  />
We also have a data task, which is used to collect data from the shares and send them to the PC over serial. Data collection is initiated by the ball leaving the touch panel. The motor speed, position and touch panel position are obtained from the shares file and put into appropriate arrays. The data in these arrays, along with each data points corresponding timestamp, is then formed into a .CSV file and transmitted over serial to the PC. <br  />
Data task documentation: <a class="el" href="dataTask_8py.html" title="File for collecting and sending data.">dataTask.py</a> <br  />
Data task source code: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/dataTask.py">https://bitbucket.org/dfreem03/me405_labs/src/master/dataTask.py</a> <br  />
<br  />
Our Controller task acts as the control system for the whole device. This is where the gains found in the math are used. The controller reads values from our common shares file, passes them though our state space equations and gains and gives an output PWM for the motor. This PWM is then sent to shares where it is read by <a class="el" href="MotorTask_8py.html" title="Runs the motors based on the PWM given by the controller task.">MotorTask.py</a>. <br  />
Controller task documentation: <a class="el" href="ControllerTask_8py.html" title="Uses state values from shares.py to output the required PWM.">ControllerTask.py</a> <br  />
Controller task source code: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/ControllerTask.py">https://bitbucket.org/dfreem03/me405_labs/src/master/ControllerTask.py</a> <br  />
<br  />
Other tasks include the the cotask, task_share and print_task. These task files were provided to us by John Ridgely and work together to act as a scheduler. The scheduler works by giving each task a priority and period. This corresponds to the order in which each task is run and how long for. The task diagram above lists each task's priority and frequency. <br  />
 Cotask <a class="el" href="cotask_8py.html" title="This file contains classes to run cooperatively scheduled tasks in a multitasking system.">cotask.py</a> <br  />
 task_share <a class="el" href="task__share_8py.html" title="This file contains classes which allow tasks to share data without the risk of data corruption by int...">task_share.py</a> <br  />
 print_task <a class="el" href="print__task_8py.html" title="This file contains code for a task which prints things from a queue.">print_task.py</a> <br  />
Cotask source code: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/cotask.py">https://bitbucket.org/dfreem03/me405_labs/src/master/cotask.py</a> <br  />
task_share source code: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/task_share.py">https://bitbucket.org/dfreem03/me405_labs/src/master/task_share.py</a> <br  />
print_task source code: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/print_task.py">https://bitbucket.org/dfreem03/me405_labs/src/master/print_task.py</a> <br  />
</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
