<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: LAB0x02.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LAB0x02_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LAB0x02.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Changes LED waveform as a result of button press.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace83e5bfe85d95fe351d02e03d08c348"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#ace83e5bfe85d95fe351d02e03d08c348">LAB0x02.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:ace83e5bfe85d95fe351d02e03d08c348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function.  <a href="LAB0x02_8py.html#ace83e5bfe85d95fe351d02e03d08c348">More...</a><br /></td></tr>
<tr class="separator:ace83e5bfe85d95fe351d02e03d08c348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae165ed9cc73135a10283bf2e215db7dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#ae165ed9cc73135a10283bf2e215db7dd">LAB0x02.pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:ae165ed9cc73135a10283bf2e215db7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button pin.  <a href="LAB0x02_8py.html#ae165ed9cc73135a10283bf2e215db7dd">More...</a><br /></td></tr>
<tr class="separator:ae165ed9cc73135a10283bf2e215db7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350e448603d5458bef7bb554154c8653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#a350e448603d5458bef7bb554154c8653">LAB0x02.pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:a350e448603d5458bef7bb554154c8653"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED pin.  <a href="LAB0x02_8py.html#a350e448603d5458bef7bb554154c8653">More...</a><br /></td></tr>
<tr class="separator:a350e448603d5458bef7bb554154c8653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dae68c9123cfe53afd2582a39bd35e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#ac9dae68c9123cfe53afd2582a39bd35e">LAB0x02.state</a> = 0</td></tr>
<tr class="memdesc:ac9dae68c9123cfe53afd2582a39bd35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED state.  <a href="LAB0x02_8py.html#ac9dae68c9123cfe53afd2582a39bd35e">More...</a><br /></td></tr>
<tr class="separator:ac9dae68c9123cfe53afd2582a39bd35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09d3865e83b990fc46cee2e81f8f1fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#aa09d3865e83b990fc46cee2e81f8f1fd">LAB0x02.flag</a> = 0</td></tr>
<tr class="memdesc:aa09d3865e83b990fc46cee2e81f8f1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback variable.  <a href="LAB0x02_8py.html#aa09d3865e83b990fc46cee2e81f8f1fd">More...</a><br /></td></tr>
<tr class="separator:aa09d3865e83b990fc46cee2e81f8f1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b52dff7c80575979062fa788ddaa31b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#a6b52dff7c80575979062fa788ddaa31b">LAB0x02.IRQ_FALLING</a> = 0</td></tr>
<tr class="memdesc:a6b52dff7c80575979062fa788ddaa31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQ_FALLING.  <a href="LAB0x02_8py.html#a6b52dff7c80575979062fa788ddaa31b">More...</a><br /></td></tr>
<tr class="separator:a6b52dff7c80575979062fa788ddaa31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94698053aa4c595d598e99d68076c818"><td class="memItemLeft" align="right" valign="top"><a id="a94698053aa4c595d598e99d68076c818"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#a94698053aa4c595d598e99d68076c818">LAB0x02.PULL_NONE</a> = 0</td></tr>
<tr class="memdesc:a94698053aa4c595d598e99d68076c818"><td class="mdescLeft">&#160;</td><td class="mdescRight">PULL_NONE Does not activate any pull up or pull down resistors. <br /></td></tr>
<tr class="separator:a94698053aa4c595d598e99d68076c818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688ec456e325d00e178499fbf0b29f0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#a688ec456e325d00e178499fbf0b29f0d">LAB0x02.callback</a> = 0</td></tr>
<tr class="memdesc:a688ec456e325d00e178499fbf0b29f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback  <a href="LAB0x02_8py.html#a688ec456e325d00e178499fbf0b29f0d">More...</a><br /></td></tr>
<tr class="separator:a688ec456e325d00e178499fbf0b29f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c43d2fb7d2537908e57705558cda91a"><td class="memItemLeft" align="right" valign="top"><a id="a0c43d2fb7d2537908e57705558cda91a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#a0c43d2fb7d2537908e57705558cda91a">LAB0x02.mode</a> = 0</td></tr>
<tr class="memdesc:a0c43d2fb7d2537908e57705558cda91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">mode <br /></td></tr>
<tr class="separator:a0c43d2fb7d2537908e57705558cda91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c44cda0cece2bd48e46b2a668342c10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#a7c44cda0cece2bd48e46b2a668342c10">LAB0x02.pull</a> = 0</td></tr>
<tr class="memdesc:a7c44cda0cece2bd48e46b2a668342c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">pull  <a href="LAB0x02_8py.html#a7c44cda0cece2bd48e46b2a668342c10">More...</a><br /></td></tr>
<tr class="separator:a7c44cda0cece2bd48e46b2a668342c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71947bf8890dcec1fe809e870c44ddcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#a71947bf8890dcec1fe809e870c44ddcc">LAB0x02.ButtonInt</a> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</td></tr>
<tr class="memdesc:a71947bf8890dcec1fe809e870c44ddcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt.  <a href="LAB0x02_8py.html#a71947bf8890dcec1fe809e870c44ddcc">More...</a><br /></td></tr>
<tr class="separator:a71947bf8890dcec1fe809e870c44ddcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21be73b8556801cf4db5edc0974b7c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#ab21be73b8556801cf4db5edc0974b7c8">LAB0x02.tim2</a> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:ab21be73b8556801cf4db5edc0974b7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer.  <a href="LAB0x02_8py.html#ab21be73b8556801cf4db5edc0974b7c8">More...</a><br /></td></tr>
<tr class="separator:ab21be73b8556801cf4db5edc0974b7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09489775c319664e447631976796d6bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#a09489775c319664e447631976796d6bf">LAB0x02.t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:a09489775c319664e447631976796d6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel configure.  <a href="LAB0x02_8py.html#a09489775c319664e447631976796d6bf">More...</a><br /></td></tr>
<tr class="separator:a09489775c319664e447631976796d6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605fcc2a1856aa022d2dd35fedd7ef87"><td class="memItemLeft" align="right" valign="top"><a id="a605fcc2a1856aa022d2dd35fedd7ef87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#a605fcc2a1856aa022d2dd35fedd7ef87">LAB0x02.time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a605fcc2a1856aa022d2dd35fedd7ef87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time @ Shows time since start of program in ms. <br /></td></tr>
<tr class="separator:a605fcc2a1856aa022d2dd35fedd7ef87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699f41e7860a3082cc5e15ebd0e47886"><td class="memItemLeft" align="right" valign="top"><a id="a699f41e7860a3082cc5e15ebd0e47886"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#a699f41e7860a3082cc5e15ebd0e47886">LAB0x02.start</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a699f41e7860a3082cc5e15ebd0e47886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local time @ Shows the time since the start of the if statement. <br /></td></tr>
<tr class="separator:a699f41e7860a3082cc5e15ebd0e47886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70061afa9a39bf31c5abf76dff3eec69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#a70061afa9a39bf31c5abf76dff3eec69">LAB0x02.t</a> = utime.ticks_diff(time, start)/1000</td></tr>
<tr class="memdesc:a70061afa9a39bf31c5abf76dff3eec69"><td class="mdescLeft">&#160;</td><td class="mdescRight">t variable  <a href="LAB0x02_8py.html#a70061afa9a39bf31c5abf76dff3eec69">More...</a><br /></td></tr>
<tr class="separator:a70061afa9a39bf31c5abf76dff3eec69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a016021ecf1f49dd190b8296de302a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#af3a016021ecf1f49dd190b8296de302a">LAB0x02.square</a> = 100*(t % 1 &lt; 0.5)</td></tr>
<tr class="memdesc:af3a016021ecf1f49dd190b8296de302a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square.  <a href="LAB0x02_8py.html#af3a016021ecf1f49dd190b8296de302a">More...</a><br /></td></tr>
<tr class="separator:af3a016021ecf1f49dd190b8296de302a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc43e6278481fe7384857f31aede6913"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#acc43e6278481fe7384857f31aede6913">LAB0x02.sine</a> = 0.5*(math.sin((math.pi*0.2)*t))+0.5</td></tr>
<tr class="memdesc:acc43e6278481fe7384857f31aede6913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sine.  <a href="LAB0x02_8py.html#acc43e6278481fe7384857f31aede6913">More...</a><br /></td></tr>
<tr class="separator:acc43e6278481fe7384857f31aede6913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc714f0549c66e69ceb82f1b0f78816c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#abc714f0549c66e69ceb82f1b0f78816c">LAB0x02.saw</a> = 100*(t % 1)</td></tr>
<tr class="memdesc:abc714f0549c66e69ceb82f1b0f78816c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saw.  <a href="LAB0x02_8py.html#abc714f0549c66e69ceb82f1b0f78816c">More...</a><br /></td></tr>
<tr class="separator:abc714f0549c66e69ceb82f1b0f78816c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Changes LED waveform as a result of button press. </p>
<p>Uses callback function to detect falling edge on C13 user button on nucleo. When falling edge detected, flag variable set to 1 and state is change to either square, sine or saw wave</p>
<p>Source code can be found at <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/LAB0x02.py">https://bitbucket.org/dfreem03/me405_labs/src/master/LAB0x02.py</a></p>
<div class="image">
<img src="IMG-9602.jpg" alt=""/>
</div>
 <dl class="section author"><dt>Author</dt><dd>: Daniel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/28/2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ace83e5bfe85d95fe351d02e03d08c348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace83e5bfe85d95fe351d02e03d08c348">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0x02.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function. </p>
<p>Changes flag variable from zero to one as a result of an interrupt caused by a falling voltage on pin C13 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>Voltage on pin C13 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Changes flag variable from zero to one </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a71947bf8890dcec1fe809e870c44ddcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71947bf8890dcec1fe809e870c44ddcc">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB0x02.ButtonInt = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt. </p>
<p>Program interrupt</p>
<p>Detects a falling edge on pinC13 and triggers the callback function </p>

</div>
</div>
<a id="a688ec456e325d00e178499fbf0b29f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688ec456e325d00e178499fbf0b29f0d">&#9670;&nbsp;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB0x02.callback = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback </p>
<p>Gives the function to call when button is pushed </p>

</div>
</div>
<a id="aa09d3865e83b990fc46cee2e81f8f1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09d3865e83b990fc46cee2e81f8f1fd">&#9670;&nbsp;</a></span>flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB0x02.flag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback variable. </p>
<p>variable connected to callback function</p>
<p>If button is pressed, flag changes from 0 to 1 </p>

</div>
</div>
<a id="a6b52dff7c80575979062fa788ddaa31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b52dff7c80575979062fa788ddaa31b">&#9670;&nbsp;</a></span>IRQ_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB0x02.IRQ_FALLING = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IRQ_FALLING. </p>
<p>Detects falling voltage on pin C13 </p>

</div>
</div>
<a id="a350e448603d5458bef7bb554154c8653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350e448603d5458bef7bb554154c8653">&#9670;&nbsp;</a></span>pinA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB0x02.pinA5 = pyb.Pin (pyb.Pin.cpu.A5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED pin. </p>
<p>pinA5 is the LED on the nucleo </p>

</div>
</div>
<a id="ae165ed9cc73135a10283bf2e215db7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae165ed9cc73135a10283bf2e215db7dd">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB0x02.pinC13 = pyb.Pin (pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button pin. </p>
<p>pinC13 is the blue user button on the nucleo </p>

</div>
</div>
<a id="a7c44cda0cece2bd48e46b2a668342c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c44cda0cece2bd48e46b2a668342c10">&#9670;&nbsp;</a></span>pull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB0x02.pull = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pull </p>
<p>Tell which resisitors to pull </p>

</div>
</div>
<a id="abc714f0549c66e69ceb82f1b0f78816c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc714f0549c66e69ceb82f1b0f78816c">&#9670;&nbsp;</a></span>saw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB0x02.saw = 100*(t % 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saw. </p>
<p>Sets the duty cycle to be the modulus of the value of t </p>

</div>
</div>
<a id="acc43e6278481fe7384857f31aede6913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc43e6278481fe7384857f31aede6913">&#9670;&nbsp;</a></span>sine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LAB0x02.sine = 0.5*(math.sin((math.pi*0.2)*t))+0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sine. </p>
<p>Converts t into a sine wave of the appropriate amplitude, wavelength and offset </p>

</div>
</div>
<a id="af3a016021ecf1f49dd190b8296de302a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a016021ecf1f49dd190b8296de302a">&#9670;&nbsp;</a></span>square</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB0x02.square = 100*(t % 1 &lt; 0.5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Square. </p>
<p>Finds when the modulus of the value of t is greater than 0.5 </p><dl class="section return"><dt>Returns</dt><dd>True or false </dd></dl>

</div>
</div>
<a id="ac9dae68c9123cfe53afd2582a39bd35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9dae68c9123cfe53afd2582a39bd35e">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB0x02.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED state. </p>
<p>Shows the state of the LED</p>
<p>State 0 = LED off, welcome state State 1 = Square wave State 2 = Sine wave State 3 = Saw wave </p>

</div>
</div>
<a id="a70061afa9a39bf31c5abf76dff3eec69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70061afa9a39bf31c5abf76dff3eec69">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB0x02.t = utime.ticks_diff(time, start)/1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>t variable </p>
<p>Waveform time</p>
<p>Finds the difference between the time since the start of the program and the time since the start of the if statement </p>

</div>
</div>
<a id="a09489775c319664e447631976796d6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09489775c319664e447631976796d6bf">&#9670;&nbsp;</a></span>t2ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB0x02.t2ch1 = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel configure. </p>
<p>Configures channel 1 to toggle pinA5 using PWM from tim2 </p>

</div>
</div>
<a id="ab21be73b8556801cf4db5edc0974b7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21be73b8556801cf4db5edc0974b7c8">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB0x02.tim2 = pyb.Timer(2, freq = 20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer. </p>
<p>Creates a timer object using timer 2, triggers at 20kHz </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="LAB0x02_8py.html">LAB0x02.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
