<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: The Drivers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0xFF_drivers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">The Drivers </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The lab asked us to first make our hardware drivers.</p>
<p>This consisted of our <a class="el" href="MotorDriver_8py.html" title="A driver to run the motor at a specific PWM.">MotorDriver.py</a> , <a class="el" href="encoderDriver_8py.html" title="Driver module for motor encoders.">encoderDriver.py</a>, <a class="el" href="touchPanelDriver_8py.html" title="Driver for touch panel.">touchPanelDriver.py</a> and <a class="el" href="BNO055_8py.html" title="Uses the I2C to communicate with the IMU unit.">BNO055.py</a>. The purpose of these drivers was to interface with our hardware, providing us with usable data. To process this data, we had to create several tasks.</p>
<p>The first driver we made was the Touch Panel Driver. The touch panel is responsible for measuring the x and y position of the ball, and also to tell us if the ball is on or off the board. The touch panel works by having long lengths of wire laced up and down the panel, with one length being above the other. When you touch the panel, the two wires contact and short. This changes the resistance of the wires. By measuring the voltage, we can determine the resistance and therefore the position at which the board was touched. <br  />
We had to calibrate the touch panel, which would convert the ADC reading to a mm measurement. This was done by finding the maximum and minimum ADC values in both the x and y directions, and comparing them to the board dimensions. A sample calibration plot for the y-position is shown below: <br  />
</p><div class="image">
<img src="ycalib.jpg" alt=""/>
<div class="caption">
Y-Calibration for touchpanel</div></div>
<p> As you can see, there is a high degree of non linearity. When moving in one direction, ADC values for both directions would change. This can be seen in the plot below: </p><div class="image">
<img src="nonlinear.jpg" alt=""/>
<div class="caption">
Comparing x and y ADC readings when moving in one direction, highlighting nonlinearity</div></div>
<p> As you can see, when moving in one direction both the x and y ADC readings would change. For the panel to be linear, we would expect a vertical line. Furthermore, the ADC readings are not 0 or 4080 at the edges of the board. When the ball is at the base of the board, thereis still approximately 1700 ADC counts. After consulting with the instructor, Charlie Refvem, we decided to just use my partners board for the remainder of the lab while using the same driver. <br  />
Touch panel driver documentation: <a class="el" href="touchPanelDriver_8py.html" title="Driver for touch panel.">touchPanelDriver.py</a> Touch panel driver source code: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/touchPanelDriver.py">https://bitbucket.org/dfreem03/me405_labs/src/master/touchPanelDriver.py</a> <br  />
<br  />
The second driver developed was the motor driver. The purpose of the motor driver was to initialize the two motors to spin with a given PWM. The driver has several functions used to initialize the pins, set the speed and report faults. We tested the motor by having it spin in two directions at varying PWM duties. From this, we could find the motor stiction, and therefore the minimum duty that we had to provide in order for the motor to spin. The PWM duty to overcome stiction was around 30%. <br  />
Motor driver documentation: <a class="el" href="MotorDriver_8py.html" title="A driver to run the motor at a specific PWM.">MotorDriver.py</a> Motor driver source code: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/MotorDriver.py">https://bitbucket.org/dfreem03/me405_labs/src/master/MotorDriver.py</a> <br  />
<br  />
To measure the motor speed and position, we made another driver to work with quadrature encoders. Our optical encoders work by the reflection of light. To get meaningful data from the encoders, the driver has several methods. One method initialized the pins for use with the encoders, sets up the channels and the timers. The second function, update, is used to get the angle of the encoder in radians. This works by reading the current encoder count and subtracting it from the previous encoder count giving a 'delta' value. This delta value is then passed through an algorithm which tells us if it is a good or bad delta. A bad delta occurs when a reading is taken but our timer has overflowed. In that case, we must add or subtract half of the specified period from that delta to get a good reading. The encoder driver also has methods which allow us to get the current position of the ecoder, get the current delta and also set the position to a specified value. <br  />
Encoder driver documentation: <a class="el" href="encoderDriver_8py.html" title="Driver module for motor encoders.">encoderDriver.py</a> <br  />
Encoder driver source code: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/encoderDriver.py">https://bitbucket.org/dfreem03/me405_labs/src/master/encoderDriver.py</a> <br  />
<br  />
We also made a driver for our IMU (Inertial Measurement Unit). The driver first sets up an object of the IMU before configuring the operating type. The driver then reads from a register on the IMU which returns byte arrays of data. The data is processed in an algorithm to provide useful information. Our IMU provides us with the X, Y and Z Euler angles as well as the angular velocities. <br  />
IMU driver documentation: <a class="el" href="BNO055_8py.html" title="Uses the I2C to communicate with the IMU unit.">BNO055.py</a><br  />
IMU driver source code: <a href="https://bitbucket.org/dfreem03/me405_labs/src/master/BNO055.py">https://bitbucket.org/dfreem03/me405_labs/src/master/BNO055.py</a> <br  />
<br  />
</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
