<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: main_week2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__week2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_week2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file tells the encoder what to do based on serial coms.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afbbf1c241aa46309f913d56d16f8b945"><td class="memItemLeft" align="right" valign="top"><a id="afbbf1c241aa46309f913d56d16f8b945"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__week2_8py.html#afbbf1c241aa46309f913d56d16f8b945">main_week2.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:afbbf1c241aa46309f913d56d16f8b945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:afbbf1c241aa46309f913d56d16f8b945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af7fda96c792db51d4fa99fd372c47e"><td class="memItemLeft" align="right" valign="top"><a id="a0af7fda96c792db51d4fa99fd372c47e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__week2_8py.html#a0af7fda96c792db51d4fa99fd372c47e">main_week2.state</a> = 0</td></tr>
<tr class="memdesc:a0af7fda96c792db51d4fa99fd372c47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of FSM. <br /></td></tr>
<tr class="separator:a0af7fda96c792db51d4fa99fd372c47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3edbb6ca2c9938d0806249ff9aef9a"><td class="memItemLeft" align="right" valign="top"><a id="a0d3edbb6ca2c9938d0806249ff9aef9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__week2_8py.html#a0d3edbb6ca2c9938d0806249ff9aef9a">main_week2.EncoderDriver</a> = <a class="el" href="classEncoderDriver__week2_1_1EncoderDriver.html">EncoderDriver_week2.EncoderDriver</a>()</td></tr>
<tr class="memdesc:a0d3edbb6ca2c9938d0806249ff9aef9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object of the class EncoderDriver. <br /></td></tr>
<tr class="separator:a0d3edbb6ca2c9938d0806249ff9aef9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620dd0e694bc3fa44d2c268146371094"><td class="memItemLeft" align="right" valign="top"><a id="a620dd0e694bc3fa44d2c268146371094"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__week2_8py.html#a620dd0e694bc3fa44d2c268146371094">main_week2.val</a> = myuart.readchar()</td></tr>
<tr class="memdesc:a620dd0e694bc3fa44d2c268146371094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incoming character ASCII value. <br /></td></tr>
<tr class="separator:a620dd0e694bc3fa44d2c268146371094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file tells the encoder what to do based on serial coms. </p>
<p>This file acts as the handshake between the UI2.py and <a class="el" href="EncoderDriver__week2_8py.html" title="This driver operates the encoders on the motors.">EncoderDriver_week2.py</a>. It receives serial input and tells the EncoderDriver what to do </p><dl class="section author"><dt>Author</dt><dd>: Daniel </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__week2_8py.html">main_week2.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
