<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: main_week1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__week1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_week1.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File on nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a625f42404a9c60ade315adb92b9f13f3"><td class="memItemLeft" align="right" valign="top"><a id="a625f42404a9c60ade315adb92b9f13f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__week1_8py.html#a625f42404a9c60ade315adb92b9f13f3">main_week1.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:a625f42404a9c60ade315adb92b9f13f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:a625f42404a9c60ade315adb92b9f13f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661cbaeb42d546fc69ec14550f20fe0d"><td class="memItemLeft" align="right" valign="top"><a id="a661cbaeb42d546fc69ec14550f20fe0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__week1_8py.html#a661cbaeb42d546fc69ec14550f20fe0d">main_week1.times</a> = array('f', 301*[0])</td></tr>
<tr class="memdesc:a661cbaeb42d546fc69ec14550f20fe0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to store time data. <br /></td></tr>
<tr class="separator:a661cbaeb42d546fc69ec14550f20fe0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa349b842d29071dabf1258327eae00"><td class="memItemLeft" align="right" valign="top"><a id="affa349b842d29071dabf1258327eae00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__week1_8py.html#affa349b842d29071dabf1258327eae00">main_week1.values</a> = array('f', 301*[0])</td></tr>
<tr class="memdesc:affa349b842d29071dabf1258327eae00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to store collected data. <br /></td></tr>
<tr class="separator:affa349b842d29071dabf1258327eae00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac036f10c34c48d765d3f0232307467c7"><td class="memItemLeft" align="right" valign="top"><a id="ac036f10c34c48d765d3f0232307467c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__week1_8py.html#ac036f10c34c48d765d3f0232307467c7">main_week1.n</a> = 0</td></tr>
<tr class="memdesc:ac036f10c34c48d765d3f0232307467c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index. <br /></td></tr>
<tr class="separator:ac036f10c34c48d765d3f0232307467c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6962d68330fa6512a92f129317c2cd2c"><td class="memItemLeft" align="right" valign="top"><a id="a6962d68330fa6512a92f129317c2cd2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__week1_8py.html#a6962d68330fa6512a92f129317c2cd2c">main_week1.state</a> = 0</td></tr>
<tr class="memdesc:a6962d68330fa6512a92f129317c2cd2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial state of FSM. <br /></td></tr>
<tr class="separator:a6962d68330fa6512a92f129317c2cd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5139cb55798b81ec9caf5b3d950404ee"><td class="memItemLeft" align="right" valign="top"><a id="a5139cb55798b81ec9caf5b3d950404ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__week1_8py.html#a5139cb55798b81ec9caf5b3d950404ee">main_week1.lastTime</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a5139cb55798b81ec9caf5b3d950404ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for last iteration of the task in milliseconds. <br /></td></tr>
<tr class="separator:a5139cb55798b81ec9caf5b3d950404ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e115ae8add85f6545427d96e38804af"><td class="memItemLeft" align="right" valign="top"><a id="a3e115ae8add85f6545427d96e38804af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__week1_8py.html#a3e115ae8add85f6545427d96e38804af">main_week1.thisTime</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a3e115ae8add85f6545427d96e38804af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for start of task. <br /></td></tr>
<tr class="separator:a3e115ae8add85f6545427d96e38804af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e77b6639ca8f65ff41d970626d504a7"><td class="memItemLeft" align="right" valign="top"><a id="a4e77b6639ca8f65ff41d970626d504a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__week1_8py.html#a4e77b6639ca8f65ff41d970626d504a7">main_week1.val</a> = myuart.readchar()</td></tr>
<tr class="memdesc:a4e77b6639ca8f65ff41d970626d504a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII Value of serial character. <br /></td></tr>
<tr class="separator:a4e77b6639ca8f65ff41d970626d504a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2801d1e9161a92e3160021f32c465b5"><td class="memItemLeft" align="right" valign="top"><a id="ae2801d1e9161a92e3160021f32c465b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__week1_8py.html#ae2801d1e9161a92e3160021f32c465b5">main_week1.nextTime</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:ae2801d1e9161a92e3160021f32c465b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for next iteration of the task. <br /></td></tr>
<tr class="separator:ae2801d1e9161a92e3160021f32c465b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7d70154b892087b13d7de5a2960155"><td class="memItemLeft" align="right" valign="top"><a id="a7f7d70154b892087b13d7de5a2960155"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__week1_8py.html#a7f7d70154b892087b13d7de5a2960155">main_week1.out_string</a> = '{:}, {:} \r\n'.format(times, values)</td></tr>
<tr class="memdesc:a7f7d70154b892087b13d7de5a2960155"><td class="mdescLeft">&#160;</td><td class="mdescRight">String of outbound serial data. <br /></td></tr>
<tr class="separator:a7f7d70154b892087b13d7de5a2960155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File on nucleo. </p>
<p>File responsible for collecting data and sending data to PC </p><dl class="section author"><dt>Author</dt><dd>: Daniel </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__week1_8py.html">main_week1.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
