<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: shares.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shares_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file to help transition data between the UI and Control Task.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9e68ce162b7ce47c6c7f3c23871a264b"><td class="memItemLeft" align="right" valign="top"><a id="a9e68ce162b7ce47c6c7f3c23871a264b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.R</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;R&quot;)</td></tr>
<tr class="separator:a9e68ce162b7ce47c6c7f3c23871a264b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911e30fdb0bac7ed03de357fbe9d2219"><td class="memItemLeft" align="right" valign="top"><a id="a911e30fdb0bac7ed03de357fbe9d2219"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.Vdc</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('i', thread_protect = True, name = &quot;Vdc&quot;)</td></tr>
<tr class="separator:a911e30fdb0bac7ed03de357fbe9d2219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2556ce4f53decd02320d60189877c242"><td class="memItemLeft" align="right" valign="top"><a id="a2556ce4f53decd02320d60189877c242"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.Kt</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;Kt&quot;)</td></tr>
<tr class="separator:a2556ce4f53decd02320d60189877c242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3104f8fdb6091da6ec17acaa5fe0087"><td class="memItemLeft" align="right" valign="top"><a id="aa3104f8fdb6091da6ec17acaa5fe0087"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.x</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;X&quot;)</td></tr>
<tr class="separator:aa3104f8fdb6091da6ec17acaa5fe0087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf567f8e90400eea661726082e3a284"><td class="memItemLeft" align="right" valign="top"><a id="aecf567f8e90400eea661726082e3a284"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.xpred</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;Xpred&quot;)</td></tr>
<tr class="separator:aecf567f8e90400eea661726082e3a284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f756fa92c354c6c4b22e375f7e0fd0"><td class="memItemLeft" align="right" valign="top"><a id="a25f756fa92c354c6c4b22e375f7e0fd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.x_d</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;X_d&quot;)</td></tr>
<tr class="separator:a25f756fa92c354c6c4b22e375f7e0fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a3437551e132f99cd746c269bb1875"><td class="memItemLeft" align="right" valign="top"><a id="a41a3437551e132f99cd746c269bb1875"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.x_dpred</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;X_dpred&quot;)</td></tr>
<tr class="separator:a41a3437551e132f99cd746c269bb1875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c058d83fed912720d2cc7e93ed8b43"><td class="memItemLeft" align="right" valign="top"><a id="a29c058d83fed912720d2cc7e93ed8b43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.y</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;Y&quot;)</td></tr>
<tr class="separator:a29c058d83fed912720d2cc7e93ed8b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacea15d01d1793c0e4f5e1390303342"><td class="memItemLeft" align="right" valign="top"><a id="aaacea15d01d1793c0e4f5e1390303342"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.ypred</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;Ypred&quot;)</td></tr>
<tr class="separator:aaacea15d01d1793c0e4f5e1390303342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b47375723e042daddd9319d2fa57090"><td class="memItemLeft" align="right" valign="top"><a id="a5b47375723e042daddd9319d2fa57090"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.y_d</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;Y_d&quot;)</td></tr>
<tr class="separator:a5b47375723e042daddd9319d2fa57090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadde40bfe461a85ee564b1036a9ca86e"><td class="memItemLeft" align="right" valign="top"><a id="aadde40bfe461a85ee564b1036a9ca86e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.y_dpred</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;Y_dpred&quot;)</td></tr>
<tr class="separator:aadde40bfe461a85ee564b1036a9ca86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581869dba0079bdeccfbc6a7909e4859"><td class="memItemLeft" align="right" valign="top"><a id="a581869dba0079bdeccfbc6a7909e4859"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.thy</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;Thy&quot;)</td></tr>
<tr class="separator:a581869dba0079bdeccfbc6a7909e4859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac540394102bfafbfbc02d993fbe0ec30"><td class="memItemLeft" align="right" valign="top"><a id="ac540394102bfafbfbc02d993fbe0ec30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.thy_d</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;Thy_d&quot;)</td></tr>
<tr class="separator:ac540394102bfafbfbc02d993fbe0ec30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d5cc03bfd38c92b79f10d2fe103a59"><td class="memItemLeft" align="right" valign="top"><a id="a36d5cc03bfd38c92b79f10d2fe103a59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.thx</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;Thx&quot;)</td></tr>
<tr class="separator:a36d5cc03bfd38c92b79f10d2fe103a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165e08e674598c36fdefe40c681878cf"><td class="memItemLeft" align="right" valign="top"><a id="a165e08e674598c36fdefe40c681878cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.thx_d</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;Thx_d&quot;)</td></tr>
<tr class="separator:a165e08e674598c36fdefe40c681878cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f5f6df4f776a17399222f33ee50394"><td class="memItemLeft" align="right" valign="top"><a id="a12f5f6df4f776a17399222f33ee50394"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.z</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('i', thread_protect = True, name = &quot;z&quot;)</td></tr>
<tr class="separator:a12f5f6df4f776a17399222f33ee50394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56bb2d258de5482cf8498ae98928860"><td class="memItemLeft" align="right" valign="top"><a id="ad56bb2d258de5482cf8498ae98928860"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.pwmx</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;pwmx&quot;)</td></tr>
<tr class="separator:ad56bb2d258de5482cf8498ae98928860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5264c5169219001ea225a0411fd3b2"><td class="memItemLeft" align="right" valign="top"><a id="aac5264c5169219001ea225a0411fd3b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.pwmy</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;pwmy&quot;)</td></tr>
<tr class="separator:aac5264c5169219001ea225a0411fd3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e87668559ec31751c5378e7943cf768"><td class="memItemLeft" align="right" valign="top"><a id="a5e87668559ec31751c5378e7943cf768"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.fault</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('i', thread_protect = True, name = &quot;Fault&quot;)</td></tr>
<tr class="separator:a5e87668559ec31751c5378e7943cf768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aab2816e2ad6c19726371d01fb414f"><td class="memItemLeft" align="right" valign="top"><a id="a32aab2816e2ad6c19726371d01fb414f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.enable</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('i', thread_protect = True, name = &quot;Enable&quot;)</td></tr>
<tr class="separator:a32aab2816e2ad6c19726371d01fb414f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4c3465e41a148e099dc702e10455b8"><td class="memItemLeft" align="right" valign="top"><a id="a0b4c3465e41a148e099dc702e10455b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.op_mode</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('i', thread_protect = True, name = &quot;OpMode&quot;)</td></tr>
<tr class="separator:a0b4c3465e41a148e099dc702e10455b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbd33fde294a4bc987dea62ae07dab7"><td class="memItemLeft" align="right" valign="top"><a id="accbd33fde294a4bc987dea62ae07dab7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.calib</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('i',name = &quot;Calibration&quot;)</td></tr>
<tr class="separator:accbd33fde294a4bc987dea62ae07dab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e95b9c759007ccd8a923686c0ff637"><td class="memItemLeft" align="right" valign="top"><a id="a22e95b9c759007ccd8a923686c0ff637"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.eulerx</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;EulerAngleX&quot;)</td></tr>
<tr class="separator:a22e95b9c759007ccd8a923686c0ff637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860dd81705ea65250ff4ef537bae5595"><td class="memItemLeft" align="right" valign="top"><a id="a860dd81705ea65250ff4ef537bae5595"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.eulery</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;EulerAngleY&quot;)</td></tr>
<tr class="separator:a860dd81705ea65250ff4ef537bae5595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fcc7a14fc208cf617b08b8afc09028"><td class="memItemLeft" align="right" valign="top"><a id="a25fcc7a14fc208cf617b08b8afc09028"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.eulerz</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;EulerAngleZ&quot;)</td></tr>
<tr class="separator:a25fcc7a14fc208cf617b08b8afc09028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d48640af6f24a796d3497aa845441e"><td class="memItemLeft" align="right" valign="top"><a id="a29d48640af6f24a796d3497aa845441e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.omegax</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;AngVelX&quot;)</td></tr>
<tr class="separator:a29d48640af6f24a796d3497aa845441e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5254ccef9e659694330d232b68f423"><td class="memItemLeft" align="right" valign="top"><a id="a2a5254ccef9e659694330d232b68f423"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.omegay</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;AngVelY&quot;)</td></tr>
<tr class="separator:a2a5254ccef9e659694330d232b68f423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ad07ccbc7efb5788e69fece78c6766"><td class="memItemLeft" align="right" valign="top"><a id="a95ad07ccbc7efb5788e69fece78c6766"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.omegaz</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;AngVelZ&quot;)</td></tr>
<tr class="separator:a95ad07ccbc7efb5788e69fece78c6766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2470f6301d37d0908fc3bcc733b7276"><td class="memItemLeft" align="right" valign="top"><a id="ab2470f6301d37d0908fc3bcc733b7276"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.User_Input</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('i', thread_protect = True, name = &quot;UserInput&quot;)</td></tr>
<tr class="separator:ab2470f6301d37d0908fc3bcc733b7276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4372df25c549d91225991730026db47c"><td class="memItemLeft" align="right" valign="top"><a id="a4372df25c549d91225991730026db47c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.dcol</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('i', thread_protect = True, name = &quot;DataCollection&quot;)</td></tr>
<tr class="separator:a4372df25c549d91225991730026db47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9e9706cdded6da4acdbc65122d63ab"><td class="memItemLeft" align="right" valign="top"><a id="aed9e9706cdded6da4acdbc65122d63ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.enc1_pos</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;Encoder1Pos&quot;)</td></tr>
<tr class="separator:aed9e9706cdded6da4acdbc65122d63ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33415a5fd949107c393abe85072cd165"><td class="memItemLeft" align="right" valign="top"><a id="a33415a5fd949107c393abe85072cd165"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.enc2_pos</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;Encoder2Pos&quot;)</td></tr>
<tr class="separator:a33415a5fd949107c393abe85072cd165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943832ba36c9a81d9716df9e10b5edc7"><td class="memItemLeft" align="right" valign="top"><a id="a943832ba36c9a81d9716df9e10b5edc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.enc1_speed</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;Encoder1Speed&quot;)</td></tr>
<tr class="separator:a943832ba36c9a81d9716df9e10b5edc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24012ca16be8b72ccca04a1f0dd9ad57"><td class="memItemLeft" align="right" valign="top"><a id="a24012ca16be8b72ccca04a1f0dd9ad57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.enc2_speed</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;Encoder2Speed&quot;)</td></tr>
<tr class="separator:a24012ca16be8b72ccca04a1f0dd9ad57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24ce14c19ee66a6253127680460a37c"><td class="memItemLeft" align="right" valign="top"><a id="ab24ce14c19ee66a6253127680460a37c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.zero_enc</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('i', thread_protect = True, name = &quot;ZeroEnc&quot;)</td></tr>
<tr class="separator:ab24ce14c19ee66a6253127680460a37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file to help transition data between the UI and Control Task. </p>
<p>Uses task_shares to ensure the data is not altered by several processes at once </p><dl class="section author"><dt>Author</dt><dd>Mathis Weyrich </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Tue May 25 10:16:36 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shares_8py.html">shares.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
