<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: shares_week3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shares__week3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares_week3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A place for EncoderTask.py to send data to and for UI_task_week3.py to pick data from.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aea4ca6ae93f29692c4161a7cf366451e"><td class="memItemLeft" align="right" valign="top"><a id="aea4ca6ae93f29692c4161a7cf366451e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shares_week3.Kp</b> = 1</td></tr>
<tr class="separator:aea4ca6ae93f29692c4161a7cf366451e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddbf63b5a25824a214c9d0e91229a4e"><td class="memItemLeft" align="right" valign="top"><a id="abddbf63b5a25824a214c9d0e91229a4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__week3_8py.html#abddbf63b5a25824a214c9d0e91229a4e">shares_week3.get_delta</a> = None</td></tr>
<tr class="memdesc:abddbf63b5a25824a214c9d0e91229a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current delta of the encoder. <br /></td></tr>
<tr class="separator:abddbf63b5a25824a214c9d0e91229a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dac6b7e1684075983560f848cb70e77"><td class="memItemLeft" align="right" valign="top"><a id="a6dac6b7e1684075983560f848cb70e77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__week3_8py.html#a6dac6b7e1684075983560f848cb70e77">shares_week3.encoder_position</a> = None</td></tr>
<tr class="memdesc:a6dac6b7e1684075983560f848cb70e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current encoder position. <br /></td></tr>
<tr class="separator:a6dac6b7e1684075983560f848cb70e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5d6ea910d0daf5c8809ff4d7248381"><td class="memItemLeft" align="right" valign="top"><a id="adf5d6ea910d0daf5c8809ff4d7248381"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__week3_8py.html#adf5d6ea910d0daf5c8809ff4d7248381">shares_week3.zero</a> = None</td></tr>
<tr class="memdesc:adf5d6ea910d0daf5c8809ff4d7248381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero position of the encoder, can be set to true by pushing z. <br /></td></tr>
<tr class="separator:adf5d6ea910d0daf5c8809ff4d7248381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49af901287a456a9e76c59b230f5682"><td class="memItemLeft" align="right" valign="top"><a id="aa49af901287a456a9e76c59b230f5682"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__week3_8py.html#aa49af901287a456a9e76c59b230f5682">shares_week3.mot_start</a> = None</td></tr>
<tr class="memdesc:aa49af901287a456a9e76c59b230f5682"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor start command, can be set to true by pushing g. <br /></td></tr>
<tr class="separator:aa49af901287a456a9e76c59b230f5682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa529ea20bd4a40320cc881b9b865da93"><td class="memItemLeft" align="right" valign="top"><a id="aa529ea20bd4a40320cc881b9b865da93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__week3_8py.html#aa529ea20bd4a40320cc881b9b865da93">shares_week3.mot_stop</a> = None</td></tr>
<tr class="memdesc:aa529ea20bd4a40320cc881b9b865da93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor stop command, can be set to true by pushing s. <br /></td></tr>
<tr class="separator:aa529ea20bd4a40320cc881b9b865da93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A place for EncoderTask.py to send data to and for UI_task_week3.py to pick data from. </p>
<p>Creates data objects which are manipulatable by EncoderTask. UI_task is used to select which data items are to be presented </p><dl class="section author"><dt>Author</dt><dd>: Daniel Freeman</dd></dl>
<p>Gain of encoder </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shares__week3_8py.html">shares_week3.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
