<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: temperature_lab0x04.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('temperature__lab0x04_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">temperature_lab0x04.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to take temperature readings and save as .csv.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae51be64eb73c8b603870583679ee2e0a"><td class="memItemLeft" align="right" valign="top"><a id="ae51be64eb73c8b603870583679ee2e0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__lab0x04_8py.html#ae51be64eb73c8b603870583679ee2e0a">temperature_lab0x04.sensor</a> = <a class="el" href="classmcp9808_1_1coms.html">mcp9808.coms</a>()</td></tr>
<tr class="memdesc:ae51be64eb73c8b603870583679ee2e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCP9808 object. <br /></td></tr>
<tr class="separator:ae51be64eb73c8b603870583679ee2e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f976a266f18f50f9f9c22c69be0ac54"><td class="memItemLeft" align="right" valign="top"><a id="a9f976a266f18f50f9f9c22c69be0ac54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__lab0x04_8py.html#a9f976a266f18f50f9f9c22c69be0ac54">temperature_lab0x04.internal_temp</a> = <a class="el" href="classADC_1_1internal.html">ADC.internal</a>()</td></tr>
<tr class="memdesc:a9f976a266f18f50f9f9c22c69be0ac54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for internal temperature measurement. <br /></td></tr>
<tr class="separator:a9f976a266f18f50f9f9c22c69be0ac54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77c514c7e427df56bfee70bfaed20d7"><td class="memItemLeft" align="right" valign="top"><a id="ac77c514c7e427df56bfee70bfaed20d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__lab0x04_8py.html#ac77c514c7e427df56bfee70bfaed20d7">temperature_lab0x04.address</a> = 84</td></tr>
<tr class="memdesc:ac77c514c7e427df56bfee70bfaed20d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer ID of desired sensor. <br /></td></tr>
<tr class="separator:ac77c514c7e427df56bfee70bfaed20d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad721203d9cb5dabf27663d7c41f18038"><td class="memItemLeft" align="right" valign="top"><a id="ad721203d9cb5dabf27663d7c41f18038"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__lab0x04_8py.html#ad721203d9cb5dabf27663d7c41f18038">temperature_lab0x04.interval</a> = 60000</td></tr>
<tr class="memdesc:ad721203d9cb5dabf27663d7c41f18038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval for data collection, in milliseconds. <br /></td></tr>
<tr class="separator:ad721203d9cb5dabf27663d7c41f18038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2421ce94960a359255c3f8c73294a16"><td class="memItemLeft" align="right" valign="top"><a id="aa2421ce94960a359255c3f8c73294a16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__lab0x04_8py.html#aa2421ce94960a359255c3f8c73294a16">temperature_lab0x04.duration</a> = 60*interval</td></tr>
<tr class="memdesc:aa2421ce94960a359255c3f8c73294a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overall time for data collection, set by number of intervals (ms) <br /></td></tr>
<tr class="separator:aa2421ce94960a359255c3f8c73294a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d71565ca17e3950664e601f9823dba2"><td class="memItemLeft" align="right" valign="top"><a id="a3d71565ca17e3950664e601f9823dba2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__lab0x04_8py.html#a3d71565ca17e3950664e601f9823dba2">temperature_lab0x04.stm32</a> = array.array('f',[])</td></tr>
<tr class="memdesc:a3d71565ca17e3950664e601f9823dba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for microcontroller internal temperature storage. <br /></td></tr>
<tr class="separator:a3d71565ca17e3950664e601f9823dba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ff17417340d300f05ad6d1b4c89a2a"><td class="memItemLeft" align="right" valign="top"><a id="a19ff17417340d300f05ad6d1b4c89a2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__lab0x04_8py.html#a19ff17417340d300f05ad6d1b4c89a2a">temperature_lab0x04.amb_c</a> = array.array('f',[])</td></tr>
<tr class="memdesc:a19ff17417340d300f05ad6d1b4c89a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for ambient temperature storage in celsius. <br /></td></tr>
<tr class="separator:a19ff17417340d300f05ad6d1b4c89a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee3fd6a43efc16e42980817e41d04fc"><td class="memItemLeft" align="right" valign="top"><a id="a0ee3fd6a43efc16e42980817e41d04fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__lab0x04_8py.html#a0ee3fd6a43efc16e42980817e41d04fc">temperature_lab0x04.amb_f</a> = array.array('f',[])</td></tr>
<tr class="memdesc:a0ee3fd6a43efc16e42980817e41d04fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for ambient temperature storage in fahrenheit. <br /></td></tr>
<tr class="separator:a0ee3fd6a43efc16e42980817e41d04fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169dc615f88073aede19499a34d5db1a"><td class="memItemLeft" align="right" valign="top"><a id="a169dc615f88073aede19499a34d5db1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__lab0x04_8py.html#a169dc615f88073aede19499a34d5db1a">temperature_lab0x04.times</a> = array.array('f',[])</td></tr>
<tr class="memdesc:a169dc615f88073aede19499a34d5db1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for times, in seconds. <br /></td></tr>
<tr class="separator:a169dc615f88073aede19499a34d5db1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7109cc50a129fbef7de8e081b918205e"><td class="memItemLeft" align="right" valign="top"><a id="a7109cc50a129fbef7de8e081b918205e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__lab0x04_8py.html#a7109cc50a129fbef7de8e081b918205e">temperature_lab0x04.stm_temp</a> = internal_temp.internal()</td></tr>
<tr class="memdesc:a7109cc50a129fbef7de8e081b918205e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature of STM32, celsius. <br /></td></tr>
<tr class="separator:a7109cc50a129fbef7de8e081b918205e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866aa8b48535726b02c9a4f449693fd6"><td class="memItemLeft" align="right" valign="top"><a id="a866aa8b48535726b02c9a4f449693fd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__lab0x04_8py.html#a866aa8b48535726b02c9a4f449693fd6">temperature_lab0x04.mcp_temp_c</a> = sensor.celsius()</td></tr>
<tr class="memdesc:a866aa8b48535726b02c9a4f449693fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambient temperature, celsius. <br /></td></tr>
<tr class="separator:a866aa8b48535726b02c9a4f449693fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904a35af588c2a5e5f3b6f906b539349"><td class="memItemLeft" align="right" valign="top"><a id="a904a35af588c2a5e5f3b6f906b539349"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__lab0x04_8py.html#a904a35af588c2a5e5f3b6f906b539349">temperature_lab0x04.mcp_temp_f</a> = sensor.fahrenheit()</td></tr>
<tr class="memdesc:a904a35af588c2a5e5f3b6f906b539349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambient temperature, fahrenheit. <br /></td></tr>
<tr class="separator:a904a35af588c2a5e5f3b6f906b539349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module to take temperature readings and save as .csv. </p>
<p>This file uses the mcp9808 module and the ADC module to take temperature readings from the microcontroller and from the MCP9808 sensor, and saves them as a .csv file. TThe program first checks that the right sensor is attached by comparing the found manufacturer ID with a user specified manufacturer ID, before collecting temperature data at a set interval for a set duration. One the data collection is complete, a csv file is written, accessible by re-inserting the usb cable. </p><dl class="section author"><dt>Author</dt><dd>: Daniel Freeman </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="temperature__lab0x04_8py.html">temperature_lab0x04.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
