<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: ThinkFast_a.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ThinkFast__a_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ThinkFast_a.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program tests a users reaction time.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a407ebd9cbb21465d390f3239574f586a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFast__a_8py.html#a407ebd9cbb21465d390f3239574f586a">ThinkFast_a.utimeButtonPress</a> (IRQ_src)</td></tr>
<tr class="memdesc:a407ebd9cbb21465d390f3239574f586a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function.  <a href="ThinkFast__a_8py.html#a407ebd9cbb21465d390f3239574f586a">More...</a><br /></td></tr>
<tr class="separator:a407ebd9cbb21465d390f3239574f586a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaacd94cd83fd5f9bc85063531ea5cbd4"><td class="memItemLeft" align="right" valign="top"><a id="aaacd94cd83fd5f9bc85063531ea5cbd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFast__a_8py.html#aaacd94cd83fd5f9bc85063531ea5cbd4">ThinkFast_a.pA5</a> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:aaacd94cd83fd5f9bc85063531ea5cbd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin A5, the pin used with the LED. <br /></td></tr>
<tr class="separator:aaacd94cd83fd5f9bc85063531ea5cbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06629df0ce21120348e5bc766611c1a0"><td class="memItemLeft" align="right" valign="top"><a id="a06629df0ce21120348e5bc766611c1a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFast__a_8py.html#a06629df0ce21120348e5bc766611c1a0">ThinkFast_a.pC13</a> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a06629df0ce21120348e5bc766611c1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin C13, the pin used with the user button. <br /></td></tr>
<tr class="separator:a06629df0ce21120348e5bc766611c1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3638a665d9c196632249ea74e78f75f4"><td class="memItemLeft" align="right" valign="top"><a id="a3638a665d9c196632249ea74e78f75f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFast__a_8py.html#a3638a665d9c196632249ea74e78f75f4">ThinkFast_a.reaction</a> = 0</td></tr>
<tr class="memdesc:a3638a665d9c196632249ea74e78f75f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reaction time in microseconds. <br /></td></tr>
<tr class="separator:a3638a665d9c196632249ea74e78f75f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370469029b8dbe615b4086014ed216e7"><td class="memItemLeft" align="right" valign="top"><a id="a370469029b8dbe615b4086014ed216e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFast__a_8py.html#a370469029b8dbe615b4086014ed216e7">ThinkFast_a.utimeINT</a> = pyb.ExtInt(pC13, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=utimeButtonPress)</td></tr>
<tr class="memdesc:a370469029b8dbe615b4086014ed216e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt to detect a falling edge on pin C13. <br /></td></tr>
<tr class="separator:a370469029b8dbe615b4086014ed216e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3f43adc2603f7edf498b9b45fcad8e"><td class="memItemLeft" align="right" valign="top"><a id="afe3f43adc2603f7edf498b9b45fcad8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThinkFast_a.mode</b></td></tr>
<tr class="separator:afe3f43adc2603f7edf498b9b45fcad8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5f049b73cdfaa79467a66a056401aa"><td class="memItemLeft" align="right" valign="top"><a id="a9b5f049b73cdfaa79467a66a056401aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThinkFast_a.IRQ_FALLING</b></td></tr>
<tr class="separator:a9b5f049b73cdfaa79467a66a056401aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b21675251f2928fa02db3706768839"><td class="memItemLeft" align="right" valign="top"><a id="ac5b21675251f2928fa02db3706768839"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThinkFast_a.pull</b></td></tr>
<tr class="separator:ac5b21675251f2928fa02db3706768839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ac3210c4e266afef164fc8d1b641c6"><td class="memItemLeft" align="right" valign="top"><a id="a99ac3210c4e266afef164fc8d1b641c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThinkFast_a.PULL_NONE</b></td></tr>
<tr class="separator:a99ac3210c4e266afef164fc8d1b641c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d80c6d7ac77d9ae56ca9550e1efcb62"><td class="memItemLeft" align="right" valign="top"><a id="a3d80c6d7ac77d9ae56ca9550e1efcb62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThinkFast_a.callback</b></td></tr>
<tr class="separator:a3d80c6d7ac77d9ae56ca9550e1efcb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program tests a users reaction time. </p>
<p>The program tests a users reaction time by waiting a random time between 2 and 3 seconds before lighting an LED. /n Once the LED is lit, the user must press the blue user button. The users reaction time in seconds is the printed </p><dl class="section author"><dt>Author</dt><dd>: Daniel </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a407ebd9cbb21465d390f3239574f586a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407ebd9cbb21465d390f3239574f586a">&#9670;&nbsp;</a></span>utimeButtonPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ThinkFast_a.utimeButtonPress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function. </p>
<p>Changes flag variable from zero to one as a result of an interrupt caused by a falling voltage on PB3 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ThinkFast__a_8py.html">ThinkFast_a.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
