<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: UI_week2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__week2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_week2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User Interface to interface with encoders.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a09779206f995547b616c4e635c368da6"><td class="memItemLeft" align="right" valign="top"><a id="a09779206f995547b616c4e635c368da6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__week2_8py.html#a09779206f995547b616c4e635c368da6">UI_week2.ser</a> = serial.Serial(port='COM4',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:a09779206f995547b616c4e635c368da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:a09779206f995547b616c4e635c368da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2413e621d876db5a78f195ed38782489"><td class="memItemLeft" align="right" valign="top"><a id="a2413e621d876db5a78f195ed38782489"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__week2_8py.html#a2413e621d876db5a78f195ed38782489">UI_week2.state</a> = 0</td></tr>
<tr class="memdesc:a2413e621d876db5a78f195ed38782489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of the finite state machine. <br /></td></tr>
<tr class="separator:a2413e621d876db5a78f195ed38782489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d3c18ec116a2841b092ce1322df8aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__week2_8py.html#ab0d3c18ec116a2841b092ce1322df8aa">UI_week2.inv</a></td></tr>
<tr class="memdesc:ab0d3c18ec116a2841b092ce1322df8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input character.  <a href="UI__week2_8py.html#ab0d3c18ec116a2841b092ce1322df8aa">More...</a><br /></td></tr>
<tr class="separator:ab0d3c18ec116a2841b092ce1322df8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User Interface to interface with encoders. </p>
<p>Asks the user to press keys corresponding to several different encoder operations</p>
<dl class="section author"><dt>Author</dt><dd>: Daniel </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ab0d3c18ec116a2841b092ce1322df8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d3c18ec116a2841b092ce1322df8aa">&#9670;&nbsp;</a></span>inv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_week2.inv</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  input(<span class="stringliteral">&#39;Press z to zero the encoder \n &#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    <span class="stringliteral">&#39;Press p to print position of encoder \n&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    <span class="stringliteral">&#39;Press d to print delta of encoder \n&#39;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                    <span class="stringliteral">&#39;Press g to start 30s of encoder data collection \n&#39;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                    <span class="stringliteral">&#39;Press s to end data collection \n&#39;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                    <span class="stringliteral">&#39;Press q to quit \n&#39;</span>)</div>
</div><!-- fragment -->
<p>Input character. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__week2_8py.html">UI_week2.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
