<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: UI_week1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__week1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_week1.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User Interface for Data Collection.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9cbbec400cffd0529f06f45a1d48741c"><td class="memItemLeft" align="right" valign="top"><a id="a9cbbec400cffd0529f06f45a1d48741c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__week1_8py.html#a9cbbec400cffd0529f06f45a1d48741c">UI_week1.ser</a> = serial.Serial(port='COM4',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:a9cbbec400cffd0529f06f45a1d48741c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:a9cbbec400cffd0529f06f45a1d48741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce69b011904adb304ec089f1c688f92"><td class="memItemLeft" align="right" valign="top"><a id="a3ce69b011904adb304ec089f1c688f92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__week1_8py.html#a3ce69b011904adb304ec089f1c688f92">UI_week1.state</a> = 0</td></tr>
<tr class="memdesc:a3ce69b011904adb304ec089f1c688f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of the finite state machine. <br /></td></tr>
<tr class="separator:a3ce69b011904adb304ec089f1c688f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac145ee558cb0918512cb0dcab235053c"><td class="memItemLeft" align="right" valign="top"><a id="ac145ee558cb0918512cb0dcab235053c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__week1_8py.html#ac145ee558cb0918512cb0dcab235053c">UI_week1.timeList</a> = 301*[0]</td></tr>
<tr class="memdesc:ac145ee558cb0918512cb0dcab235053c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty array for times. <br /></td></tr>
<tr class="separator:ac145ee558cb0918512cb0dcab235053c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008a111c77165f64a244adddef14deef"><td class="memItemLeft" align="right" valign="top"><a id="a008a111c77165f64a244adddef14deef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__week1_8py.html#a008a111c77165f64a244adddef14deef">UI_week1.dataList</a> = 301*[0]</td></tr>
<tr class="memdesc:a008a111c77165f64a244adddef14deef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty array for data. <br /></td></tr>
<tr class="separator:a008a111c77165f64a244adddef14deef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2df16a9358cc976a85d1a2a8944399"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__week1_8py.html#a8c2df16a9358cc976a85d1a2a8944399">UI_week1.inv</a></td></tr>
<tr class="memdesc:a8c2df16a9358cc976a85d1a2a8944399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input character.  <a href="UI__week1_8py.html#a8c2df16a9358cc976a85d1a2a8944399">More...</a><br /></td></tr>
<tr class="separator:a8c2df16a9358cc976a85d1a2a8944399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67b32e47912713c5937debbf8e4ab16"><td class="memItemLeft" align="right" valign="top"><a id="ad67b32e47912713c5937debbf8e4ab16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__week1_8py.html#ad67b32e47912713c5937debbf8e4ab16">UI_week1.timeout</a> = 0</td></tr>
<tr class="memdesc:ad67b32e47912713c5937debbf8e4ab16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter to avoid waiting too long for response. <br /></td></tr>
<tr class="separator:ad67b32e47912713c5937debbf8e4ab16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6c552c666da8437ec1a2f7f0f00637"><td class="memItemLeft" align="right" valign="top"><a id="a3a6c552c666da8437ec1a2f7f0f00637"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__week1_8py.html#a3a6c552c666da8437ec1a2f7f0f00637">UI_week1.dataString</a> = ser.readline().decode('ascii')</td></tr>
<tr class="memdesc:a3a6c552c666da8437ec1a2f7f0f00637"><td class="mdescLeft">&#160;</td><td class="mdescRight">String of data from nucleo. <br /></td></tr>
<tr class="separator:a3a6c552c666da8437ec1a2f7f0f00637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1582b69951e559cd8137021c8dba0a5f"><td class="memItemLeft" align="right" valign="top"><a id="a1582b69951e559cd8137021c8dba0a5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__week1_8py.html#a1582b69951e559cd8137021c8dba0a5f">UI_week1.strippedStrings</a> = dataString.strip()</td></tr>
<tr class="memdesc:a1582b69951e559cd8137021c8dba0a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data with stripped parenthesis. <br /></td></tr>
<tr class="separator:a1582b69951e559cd8137021c8dba0a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4081f2ef8193e965031399381b6630f2"><td class="memItemLeft" align="right" valign="top"><a id="a4081f2ef8193e965031399381b6630f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__week1_8py.html#a4081f2ef8193e965031399381b6630f2">UI_week1.splitStrings</a> = dataString.split(',')</td></tr>
<tr class="memdesc:a4081f2ef8193e965031399381b6630f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data with striped commas. <br /></td></tr>
<tr class="separator:a4081f2ef8193e965031399381b6630f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User Interface for Data Collection. </p>
<p>Asks user to press g to start data collection, s to stop, and presents data </p><dl class="section author"><dt>Author</dt><dd>: Daniel </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a8c2df16a9358cc976a85d1a2a8944399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2df16a9358cc976a85d1a2a8944399">&#9670;&nbsp;</a></span>inv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_week1.inv</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  input(<span class="stringliteral">&#39;Press g to start data 30 seconds of collection \n&#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    <span class="stringliteral">&#39;Press s to end data collection \n&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    <span class="stringliteral">&#39;Press q to quit \n&#39;</span>)</div>
</div><!-- fragment -->
<p>Input character. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__week1_8py.html">UI_week1.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
