<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Freeman Mechatronics Portfolio: vend.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="robo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daniel Freeman Mechatronics Portfolio
   </div>
   <div id="projectbrief">Homework and Labs for ME305 and ME405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vend_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vend.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vending Machine Simulator.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb98521d22e72b8fff0c7e7462532d72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vend_8py.html#afb98521d22e72b8fff0c7e7462532d72">vend.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:afb98521d22e72b8fff0c7e7462532d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the required change.  <a href="vend_8py.html#afb98521d22e72b8fff0c7e7462532d72">More...</a><br /></td></tr>
<tr class="separator:afb98521d22e72b8fff0c7e7462532d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b6596540c080bd328c3c3560e2e508"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vend_8py.html#af3b6596540c080bd328c3c3560e2e508">vend.kb_cb</a> (key)</td></tr>
<tr class="memdesc:af3b6596540c080bd328c3c3560e2e508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed.  <a href="vend_8py.html#af3b6596540c080bd328c3c3560e2e508">More...</a><br /></td></tr>
<tr class="separator:af3b6596540c080bd328c3c3560e2e508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a58b6d52bd752af5629c7dec81c1d6b7e"><td class="memItemLeft" align="right" valign="top"><a id="a58b6d52bd752af5629c7dec81c1d6b7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vend_8py.html#a58b6d52bd752af5629c7dec81c1d6b7e">vend.popsi</a> = 120</td></tr>
<tr class="memdesc:a58b6d52bd752af5629c7dec81c1d6b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Price of Popsi in cents. <br /></td></tr>
<tr class="separator:a58b6d52bd752af5629c7dec81c1d6b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba27807d1fc2a61ee50620a9c8d7900"><td class="memItemLeft" align="right" valign="top"><a id="a6ba27807d1fc2a61ee50620a9c8d7900"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vend_8py.html#a6ba27807d1fc2a61ee50620a9c8d7900">vend.cuke</a> = 100</td></tr>
<tr class="memdesc:a6ba27807d1fc2a61ee50620a9c8d7900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Price of Cuke in cents. <br /></td></tr>
<tr class="separator:a6ba27807d1fc2a61ee50620a9c8d7900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d861ff4a1d48f1fa33abae589849245"><td class="memItemLeft" align="right" valign="top"><a id="a1d861ff4a1d48f1fa33abae589849245"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vend_8py.html#a1d861ff4a1d48f1fa33abae589849245">vend.drpupper</a> = 110</td></tr>
<tr class="memdesc:a1d861ff4a1d48f1fa33abae589849245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Price of Dr Pupper in cents. <br /></td></tr>
<tr class="separator:a1d861ff4a1d48f1fa33abae589849245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d15aa44eda223d16e794ba0ac63c48"><td class="memItemLeft" align="right" valign="top"><a id="a87d15aa44eda223d16e794ba0ac63c48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vend_8py.html#a87d15aa44eda223d16e794ba0ac63c48">vend.spryte</a> = 85</td></tr>
<tr class="memdesc:a87d15aa44eda223d16e794ba0ac63c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Price of Spryte in cents. <br /></td></tr>
<tr class="separator:a87d15aa44eda223d16e794ba0ac63c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772f840705a6596db17b503d7d2f98d8"><td class="memItemLeft" align="right" valign="top"><a id="a772f840705a6596db17b503d7d2f98d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vend_8py.html#a772f840705a6596db17b503d7d2f98d8">vend.balance</a> = 0</td></tr>
<tr class="memdesc:a772f840705a6596db17b503d7d2f98d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial balance. <br /></td></tr>
<tr class="separator:a772f840705a6596db17b503d7d2f98d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vending Machine Simulator. </p>
<p>This program simulates vending machine operation. The program prompts the user to insert money corresponding to numbers on the keyboard. <br  />
If a sufficient amount of money is inserted, a drink will be vended. Drinks are also selected based on character inputs on the keyboard. <br  />
If there is change after the purchase, the machine asks the user if they would like to select another drink. <br  />
If the user take too long to insert their money or make a decision, the machine will prompt the user to insert money. <br  />
The user can push 'e' at any time to eject their money. They can also push 'q' to quit the program. </p><dl class="section date"><dt>Date</dt><dd>Apr. 8 2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Daniel Freeman </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afb98521d22e72b8fff0c7e7462532d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb98521d22e72b8fff0c7e7462532d72">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vend.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function computes the required change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>This parameter is an integer representing the number of cents that the item costs </td></tr>
    <tr><td class="paramname">payment</td><td>This parameter is an integer representing the current balance of the user in cents </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the required change from the transaction in the smallest amount of curreny possible using a list to store quantity of each currency type </dd></dl>

</div>
</div>
<a id="af3b6596540c080bd328c3c3560e2e508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b6596540c080bd328c3c3560e2e508">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vend.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function which is called when a key has been pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>This parameter is the character of the input key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the variable _last_key which represents the character of the pressed key </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="vend_8py.html">vend.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 15:57:14 for Daniel Freeman Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
